{
	"nodes":[
		{"id":"a1b2c3d4e5f6g7h8","type":"text","text":"Deployment Models for Cloud Computing","x":0,"y":-150,"width":350,"height":60,"color":"1"},
		{"id":"h2i1j0k9l8m7n6o5","type":"text","text":"Enterprise Firewall\n(Security Boundary)","x":0,"y":130,"width":300,"height":60,"color":"7"},
		{"id":"b9c8d7e6f5g4h3i2","type":"text","text":"Private Cloud","x":-420,"y":-50,"width":250,"height":60,"color":"6"},
		{"id":"c0d1e2f3g4h5i6j7","type":"text","text":"**Exclusive Use:**\nProvisioned for exclusive use by a single organization.\n\n**You (Mostly) Manage:**\nOften managed by the organization itself.","x":-420,"y":20,"width":350,"height":110},
		{"id":"f0g9h8i7j6k5l4m3","type":"text","text":"Hybrid Cloud","x":25,"y":260,"width":250,"height":60,"color":"4"},
		{"id":"g1h0i9j8k7l6m5n4","type":"text","text":"**Combination:**\nA combination of public and private clouds.\n\n**Single Entity:**\nViewed as a single cloud externally.","x":25,"y":330,"width":350,"height":170},
		{"id":"d8e7f6g5h4i3j2k1","type":"text","text":"Public Cloud","x":540,"y":100,"width":250,"height":60,"color":"3"},
		{"id":"e9f8g7h6i5j4k3l2","type":"text","text":"**Shared Infrastructure:**\nOwned and managed by a third-party provider.\n\n**Shared by Many:**\nShared with multiple organizations using the public Internet.","x":540,"y":170,"width":350,"height":100}
	],
	"edges":[
		{"id":"i3j2k1l0m9n8o7p6","fromNode":"b9c8d7e6f5g4h3i2","fromSide":"bottom","toNode":"h2i1j0k9l8m7n6o5","toSide":"top"},
		{"id":"k5l4m3n2o1p0q9r8","fromNode":"h2i1j0k9l8m7n6o5","fromSide":"bottom","toNode":"f0g9h8i7j6k5l4m3","toSide":"top"},
		{"id":"j4k3l2m1n0o9p8q7","fromNode":"d8e7f6g5h4i3j2k1","fromSide":"top","toNode":"h2i1j0k9l8m7n6o5","toSide":"bottom"}
	]
}