<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Post</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="post">
            <div class="post-header">
                <div class="profile-pic">
                    <img src="https://via.placeholder.com/50" alt="Profile Picture">
                </div>
                <div class="user-info">
                    <div class="username">sigmasigmasigmasigmasigma</div>
                    <div class="handle">@GelNox</div>
                </div>
            </div>
            <div class="post-content">
                <p>Name a villain in history who was actually a Hero</p>
            </div>
            <div class="post-timestamp">
                1:58 PM · Jan 7, 2025
            </div>
            <div class="divider"></div>
            <div class="post-stats">
                <div class="stat">
                    <i class="far fa-comment"></i>
                    <span>14K</span>
                </div>
                <div class="stat">
                    <i class="fas fa-retweet"></i>
                    <span>13K</span>
                </div>
                <div class="stat">
                    <i class="far fa-heart"></i>
                    <span>56K</span>
                </div>
                <div class="stat">
                    <i class="fas fa-chart-bar"></i>
                    <span>15M</span>
                </div>
                <div class="stat">
                    <i class="far fa-bookmark"></i>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>