---
sources:
  - "[[The Stakes of IS Security]]"
---
> [!question] Financial impacts are the only significant consequence of IS security breaches.
>> [!success]- Answer
>> False

> [!question] Loss of customer trust is an example of an impact on image and reputation stemming from an IS security incident.
>> [!success]- Answer
>> True

> [!question] The GDPR (General Data Protection Regulation) is an example of a legal framework that can impose sanctions for IS security failures.
>> [!success]- Answer
>> True

> [!question] Disruption of operations due to an IS security breach is primarily considered a legal impact.
>> [!success]- Answer
>> False

> [!question] The primary motivations for attacking Information Systems have remained largely unchanged since the 1980s.
>> [!success]- Answer
>> False

> [!question] Modern cyber attackers are predominantly categorized as "enthusiastic tinkerers" exploring systems for curiosity.
>> [!success]- Answer
>> False

> [!question] "Hacktivists" are primarily motivated by the lure of direct financial profit from their activities.
>> [!success]- Answer
>> False

> [!question] State-sponsored civil servants engaging in cyber warfare is not considered a motivation for IS attacks.
>> [!success]- Answer
>> False

> [!question] One way attackers seek financial gains is by stealing user account information and reselling it.
>> [!success]- Answer
>> True

> [!question] A DDoS attack, like the one against "chouroukonline.com", primarily aims to steal sensitive information from the target.
>> [!success]- Answer
>> False

> [!question] Which of the following is NOT listed as a direct category of impact from IS security incidents?
> a) Financial Impacts
> b) Technological Obsolescence Impacts
> c) Impacts on Image and Reputation
> d) Organizational Impacts
>> [!success]- Answer
>> b) Technological Obsolescence Impacts

> [!question] The loss of partner trust after a data breach falls under which category of IS security impact?
> a) Financial Impacts
> b) Impacts on Image and Reputation
> c) Legal and Regulatory Impacts
> d) Organizational Impacts
>> [!success]- Answer
>> b) Impacts on Image and Reputation

> [!question] According to the text, hackers in the 80s-90s were often characterized as:
> a) Organized crime syndicates
> b) State-sponsored espionage units
> c) Enthusiastic tinkerers (exploratory hackers)
> d) Mercenaries acting for corporate clients
>> [!success]- Answer
>> c) Enthusiastic tinkerers (exploratory hackers)

> [!question] Which of the following best describes the motivation of "Hacktivists"?
> a) Theft of financial data for personal enrichment
> b) Selling access to compromised systems
> c) Promoting political or ideological causes
> d) Conducting industrial espionage for competitive advantage
>> [!success]- Answer
>> c) Promoting political or ideological causes

> [!question] Utilizing compromised systems to provide storage space for illegal hosting is an example of which type of "gain" for attackers?
> a) Direct Financial Gains (e.g., theft of money)
> b) Resource Utilization
> c) Blackmail (e.g., ransomware)
> d) State-sponsored Espionage
>> [!success]- Answer
>> b) Resource Utilization

> [!question] Encrypting a company's data and demanding payment for its decryption key is a characteristic of:
> a) Industrial espionage
> b) Resource utilization for spamming
> c) Ransomware (a form of blackmail)
> d) Hacktivism for political statements
>> [!success]- Answer
>> c) Ransomware (a form of blackmail)

> [!question] Which of these is a clear example of an "Organizational Impact" of an IS security breach?
> a) Fines imposed by GDPR authorities
> b) Cost of replacing compromised hardware
> c) Loss of productivity due to system downtime
> d) Negative media coverage affecting stock price
>> [!success]- Answer
>> c) Loss of productivity due to system downtime

> [!question] Stealing customer credit card numbers with the intent to sell them is primarily driven by:
> a) Political motivations
> b) The lure of profit
> c) A desire for exploratory hacking
> d) State-sponsored espionage
>> [!success]- Answer
>> b) The lure of profit

> [!question] The attack against the "chouroukonline.com" website in 2009 mentioned in the text was a:
> a) Ransomware attack
> b) Data theft operation
> c) DDoS attack
> d) Social engineering campaign
>> [!success]- Answer
>> c) DDoS attack

> [!question] "State-sponsored civil servants" are typically associated with which motivation for attacking IS?
> a) Resale of personal information for quick cash
> b) Hacktivism aimed at social change
> c) Cyber warfare and state espionage
> d) Testing security systems for academic purposes
>> [!success]- Answer
>> c) Cyber warfare and state espionage

> [!question] Match the impact of IS security with a specific example.
>> [!example] Group A
>> a) Financial Impact
>> b) Impact on Image and Reputation
>> c) Legal and Regulatory Impact
>
>> [!example] Group B
>> n) Loss of customer trust
>> o) Fines for non-compliance (e.g., GDPR)
>> p) Remediation costs to fix systems
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the era of attacker with their described evolution.
>> [!example] Group A
>> a) 80s-90s Attackers
>> b) Nowadays Attackers
>
>> [!example] Group B
>> n) Mostly organized and deliberate actions
>> o) Often enthusiastic tinkerers
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the cybercrime motivation with its primary goal.
>> [!example] Group A
>> a) Lure of profit
>> b) "Hacktivists"
>> c) Unfair competition
>
>> [!example] Group B
>> n) Industrial espionage
>> o) Political or ideological motivations
>> p) Monetization of stolen data
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the type of "gain" sought by attackers with an example activity.
>> [!example] Group A
>> a) Financial Gains (direct access)
>> b) Resource Utilization
>> c) Blackmail
>
>> [!example] Group B
>> n) Using compromised systems as botnets for DDoS
>> o) Data encryption followed by a ransom demand (ransomware)
>> p) Accessing and stealing bank account numbers
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the category of IS security impact with a direct consequence.
>> [!example] Group A
>> a) Organizational Impact
>> b) Financial Impact (direct loss)
>> c) Impact on Image and Reputation
>
>> [!example] Group B
>> n) Theft of funds from company accounts
>> o) Damaged brand perception
>> p) Disruption of business operations
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the motivation for attacking an IS with a likely perpetrator type.
>> [!example] Group A
>> a) Political motivations
>> b) State espionage
>> c) Mercenaries acting for clients
>
>> [!example] Group B
>> n) State-sponsored civil servants
>> o) Individuals or groups paid for specific attacks
>> p) "Hacktivists"
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the description of a cyber threat actor to their likely classification.
>> [!example] Group A
>> a) Primarily driven by ideological goals
>> b) Focus on stealing financial data for resale
>> c) Engaged in cyber warfare for a nation
>
>> [!example] Group B
>> n) Cybercriminal (profit-motivated)
>> o) State-sponsored actor
>> p) Hacktivist
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the consequence of a security breach to its impact category.
>> [!example] Group A
>> a) Cost of notifying affected customers
>> b) Sanctions from a data protection authority
>> c) Inability for employees to perform their jobs
>
>> [!example] Group B
>> n) Legal and Regulatory Impact
>> o) Organizational Impact
>> p) Financial Impact (remediation/indirect)
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the example cyberattack with its described characteristic.
>> [!example] Group A
>> a) DDoS attack against "chouroukonline.com"
>> b) Attack against an "Egyptian ministry" by "Team Dos-Dz"
>> c) General goal of ransomware
>
>> [!example] Group B
>> n) Retaliatory action
>> o) Denial of Service
>> p) Blackmail through data encryption
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Match the motivation with a typical "gain" sought.
>> [!example] Group A
>> a) Industrial espionage
>> b) Cybercrime for profit
>> c) Resource Utilization by attackers
>
>> [!example] Group B
>> n) Access to trade secrets or competitive intelligence
>> o) Resale of bandwidth or storage space
>> p) Monetization of stolen user accounts
>
>> [!success]- Answer
>> a) -> n)
>> b) -> p)
>> c) -> o)