---
sources:
  - "[[Securing an IS through an ISMS]]"
---
> [!question] An ISMS is solely concerned with implementing technical security controls and does not involve policies or procedures.
>> [!success]- Answer
>> False

> [!question] ISO/IEC 17799, now ISO/IEC 27002, is a certifiable standard for ISMS requirements.
>> [!success]- Answer
>> False

> [!question] The ISO 27001 standard recommends the PDCA (Plan-Do-Check-Act) model for managing an ISMS.
>> [!success]- Answer
>> True

> [!question] In the "PLAN" phase of PDCA, the organization must define the scope of the ISMS to include all its assets without exception.
>> [!success]- Answer
>> False

> [!question] Risk Estimation in the risk assessment process can only be done quantitatively (in monetary value).
>> [!success]- Answer
>> False

> [!question] "Accepting/Tolerating" a risk is a valid option in the Risk Treatment process.
>> [!success]- Answer
>> True

> [!question] A security policy is a detailed technical document describing exactly how to configure a firewall.
>> [!success]- Answer
>> False

> [!question] The "DO" phase of the PDCA cycle involves monitoring the effectiveness of the implemented ISMS.
>> [!success]- Answer
>> False

> [!question] Vulnerability scans are primarily used to actively exploit identified weaknesses in a system.
>> [!success]- Answer
>> False

> [!question] A "Black Box" penetration test means the tester has full information about the target system's infrastructure.
>> [!success]- Answer
>> False

> [!question] The "ACT" phase of PDCA focuses on implementing preventive and corrective actions based on the "CHECK" phase findings.
>> [!success]- Answer
>> True

> [!question] Corrective actions are taken for potential anomalies that have not yet occurred.
>> [!success]- Answer
>> False

> [!question] ISO 27005 provides guidance on ISMS metrics and measurements.
>> [!success]- Answer
>> False

> [!question] The policy pyramid suggests that global security policy is the most detailed and operational document.
>> [!success]- Answer
>> False

> [!question] Raising user awareness is considered a fundamental practice for data protection within an ISMS.
>> [!success]- Answer
>> True

> [!question] What is the primary purpose of an Information Security Management System (ISMS)?
> a) To solely implement antivirus software across an organization.
> b) To provide a systematic approach to establishing, implementing, operating, monitoring, reviewing, maintaining, and improving information security.
> c) To conduct annual penetration tests only.
> d) To define network topology and firewall rules exclusively.
>> [!success]- Answer
>> b) To provide a systematic approach to establishing, implementing, operating, monitoring, reviewing, maintaining, and improving information security.

> [!question] Which ISO standard from the 27000 family specifies the requirements for an ISMS and is certifiable?
> a) ISO 27000
> b) ISO 27001
> c) ISO 27002
> d) ISO 27005
>> [!success]- Answer
>> b) ISO 27001

> [!question] In the PDCA cycle for ISO 27001, which phase involves identifying critical assets and assessing security risks?
> a) Plan
> b) Do
> c) Check
> d) Act
>> [!success]- Answer
>> a) Plan

> [!question] Which of the following is NOT a recognized risk management method mentioned in the text?
> a) ANSSI EBIOS
> b) MEHARI
> c) COBIT
> d) OCTAVE
>> [!success]- Answer
>> c) COBIT

> [!question] During Risk Evaluation within the risk assessment process, what is primarily done?
> a) Identifying all possible threats to the organization.
> b) Estimating the monetary value of each asset.
> c) Comparing the identified risk level to the accepted risk threshold.
> d) Selecting specific controls to implement.
>> [!success]- Answer
>> c) Comparing the identified risk level to the accepted risk threshold.

> [!question] "Remote access to the internal network is authorized under the condition of strong authentication and an encrypted connection." This statement is an example of a:
> a) Procedure
> b) Policy
> c) Standard
> d) Guideline
>> [!success]- Answer
>> b) Policy

> [!question] Which activity is central to the "DO" phase of the ISMS PDCA cycle?
> a) Conducting internal audits.
> b) Defining the ISMS scope.
> c) Implementing the security policy and selected measures.
> d) Performing a management review of the ISMS.
>> [!success]- Answer
>> c) Implementing the security policy and selected measures.

> [!question] Which of the following activities in the "CHECK" phase involves actively trying to exploit vulnerabilities?
> a) Internal Audit
> b) Vulnerability Scan
> c) Penetration Test (PenTest)
> d) Periodic ISMS Review by management
>> [!success]- Answer
>> c) Penetration Test (PenTest)

> [!question] A penetration test conducted where the tester has partial information about the target system is known as:
> a) White Box
> b) Grey Box
> c) Black Box
> d) Red Box
>> [!success]- Answer
>> b) Grey Box

> [!question] What is the main purpose of the "ACT" phase in the PDCA cycle?
> a) To define the initial security policy.
> b) To deploy new hardware and software.
> c) To identify vulnerabilities through scanning.
> d) To maintain and improve the ISMS based on review findings.
>> [!success]- Answer
>> d) To maintain and improve the ISMS based on review findings.

> [!question] Which of the following best describes "ISO 27002"?
> a) Requirements for an ISMS (certifiable).
> b) Information security risk management.
> c) Code of practice for information security controls (best practices).
> d) ISMS metrics and measurements.
>> [!success]- Answer
>> c) Code of practice for information security controls (best practices).

> [!question] What is the purpose of a Risk Matrix in risk assessment?
> a) To list all assets of the organization.
> b) To define the security budget.
> c) To characterize risks by comparing Impact vs. Likelihood.
> d) To document all security procedures.
>> [!success]- Answer
>> c) To characterize risks by comparing Impact vs. Likelihood.

> [!question] Which of the following is a deliverable of a Vulnerability Scan?
> a) An audit report confirming compliance.
> b) A technical report of successful attacks and assets recovered.
> c) A list of identified vulnerabilities and recommended corrections.
> d) A global security policy document.
>> [!success]- Answer
>> c) A list of identified vulnerabilities and recommended corrections.

> [!question] "Preventive actions" in the ACT phase are primarily for:
> a) Correcting an incident that has already occurred.
> b) Addressing a potential anomaly before it occurs.
> c) Enhancing the performance of an already well-functioning process.
> d) Documenting the ISMS scope.
>> [!success]- Answer
>> b) Addressing a potential anomaly before it occurs.

> [!question] According to the policy pyramid, which level provides operational documents describing how to do things?
> a) Global security policy
> b) Standards/Guides/Recommendations
> c) Procedures
> d) ISMS Scope Document
>> [!success]- Answer
>> c) Procedures

> [!question] Match the ISO 27000 family standard with its description.
>> [!example] Group A
>> a) ISO 27000
>> b) ISO 27001
>> c) ISO 27005
>
>> [!example] Group B
>> n) Requirements for an ISMS (certifiable).
>> o) Information security risk management.
>> p) Vocabulary and fundamental principles.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the PDCA cycle phase with its primary activity.
>> [!example] Group A
>> a) PLAN
>> b) DO
>> c) CHECK
>
>> [!example] Group B
>> n) Implement and operate the ISMS security policy and controls.
>> o) Monitor and review the effectiveness of the ISMS.
>> p) Define the scope and policy of the ISMS, identify and assess risks.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the risk management process step (ISO 27005) with its focus.
>> [!example] Group A
>> a) Risk Identification
>> b) Risk Estimation
>> c) Risk Treatment
>
>> [!example] Group B
>> n) Determining if risk is Low/Medium/High or its monetary value.
>> o) Selecting options like Avoid, Mitigate, Transfer, or Accept.
>> p) Identifying vulnerabilities, threats, impact, and likelihood.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the "CHECK" phase activity with its deliverable/output.
>> [!example] Group A
>> a) Internal/External Audit
>> b) Vulnerability Scan
>> c) Penetration Test (PenTest)
>
>> [!example] Group B
>> n) List of vulnerabilities and corrections.
>> o) Technical report of attacks, assets recovered, criticality, solutions.
>> p) Audit reports assessing security level against a standard.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the type of action in the "ACT" phase with its purpose.
>> [!example] Group A
>> a) Corrective action
>> b) Preventive action
>> c) Improvement action
>
>> [!example] Group B
>> n) For a potential anomaly.
>> o) Enhancing the performance of the existing process.
>> p) For an incident or identified gap.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)