# Definitions: Cryptography, Cryptanalysis, and Cryptology

## Clarification & Context
This note defines the core concepts of modern cryptographic science as introduced by Dr. RIAHLA, focusing on the distinctions between **cryptography**, **cryptanalysis**, and **cryptology**.

---

## 🔐 Cryptography

**Definition:**  
Cryptography is the scientific discipline that uses **mathematical techniques** to **encrypt (encode)** and **decrypt (decode)** data. It is the foundation for securing digital communication and protecting sensitive information from unauthorized access.

- Goal: Ensure **confidentiality**, **integrity**, **authentication**, and **non-repudiation**.
- Applications: Secure communications, digital signatures, secure storage, authentication protocols.

---

## 🕵️ Cryptanalysis

**Definition:**  
Cryptanalysis is the study of encrypted information with the objective of **discovering the hidden content** without access to the encryption key.

- Focus: Breaking or bypassing cryptographic security.
- Methods: Brute-force attacks, frequency analysis, mathematical analysis, side-channel attacks.

---

## 📚 Cryptology

**Definition:**  
Cryptology is the broader field that encompasses both **cryptography** and **cryptanalysis**.

- In other words:  
  **Cryptology = Cryptography + Cryptanalysis**

---

## Summary Table

| Term          | Definition                                                                 |
|---------------|-----------------------------------------------------------------------------|
| Cryptography  | The science of encoding and decoding information using mathematical tools. |
| Cryptanalysis | The science of analyzing encrypted data to uncover the original message.   |
| Cryptology    | The combined study of cryptography and cryptanalysis.                      |

---
