---
sources:
  - "[[Threats Definition and Types]]"
---
> [!question] A threat is defined as the actual damage caused to a system after an incident occurs.
>> [!success]- Answer
>> False

> [!question] Threats can only be intentional actions aimed at harming a system.
>> [!success]- Answer
>> False

> [!question] Accidental threats involve deliberate planning by a malicious actor.
>> [!success]- Answer
>> False

> [!question] A hardware failure is considered an example of an intentional threat.
>> [!success]- Answer
>> False

> [!question] Espionage is classified as a passive intentional threat because its main goal is information gathering without alteration.
>> [!success]- Answer
>> True

> [!question] Sabotage aims to secretly gather information from a system without the owner's knowledge.
>> [!success]- Answer
>> False

> [!question] Natural disasters like earthquakes are categorized under intentional threats.
>> [!success]- Answer
>> False

> [!question] An employee accidentally deleting an important file is an example of an accidental threat.
>> [!success]- Answer
>> True

> [!question] Intentional threats always result in the modification or destruction of data.
>> [!success]- Answer
>> False

> [!question] The potential cause of an incident that could harm an asset is the definition of a threat.
>> [!success]- Answer
>> True

> [!question] Match the type of threat with its fundamental characteristic.
>> [!example] Group A
>> a) Accidental Threat
>> b) Intentional Threat
>
>> [!example] Group B
>> n) Involves deliberate action by a person or entity.
>> o) Does not involve premeditation or intent to harm.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the example event with its threat classification.
>> [!example] Group A
>> a) Fire
>> b) Espionage
>> c) Software Bug
>
>> [!example] Group B
>> n) Intentional Threat
>> o) Accidental Threat
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> o)

> [!question] Match the intentional threat action with its primary objective.
>> [!example] Group A
>> a) Passive Intentional Threat (e.g., Espionage)
>> b) Active Intentional Threat (e.g., Sabotage)
>
>> [!example] Group B
>> n) To infiltrate and gather information without altering it.
>> o) To make modifications, disrupt, or render the system unusable.
>
>> [!success]- Answer
>> a) -> n)
>> b) -> o)

> [!question] Match the specific intentional threat with its description.
>> [!example] Group A
>> a) Sabotage
>> b) Theft
>> c) Disruption
>
>> [!example] Group B
>> n) Actions aimed at weakening the Information System.
>> o) Deliberate disabling of the Information System.
>> p) Obtaining information or resources (hardware or software).
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the term with its definition or role in the context of threats.
>> [!example] Group A
>> a) Threat
>> b) Asset
>> c) Intent
>
>> [!example] Group B
>> n) The system, information, etc., that could be damaged.
>> o) The key differentiator between accidental and intentional threats.
>> p) A potential cause of an incident that could cause damage.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the scenario with the type of threat it represents.
>> [!example] Group A
>> a) An employee mistakenly deletes a critical database.
>> b) A hacker gains unauthorized access via identity theft.
>> c) A power outage disrupts server operations.
>
>> [!example] Group B
>> n) Accidental Threat (Technical Failure / Natural Event)
>> o) Accidental Threat (User Error)
>> p) Intentional Threat (Illegitimate Access)
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the specific type of accidental threat with its example.
>> [!example] Group A
>> a) Natural Event
>> b) User Error
>> c) Technical Failure
>
>> [!example] Group B
>> n) Mishandling equipment.
>> o) Hardware failures.
>> p) Earthquake.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the intentional threat example with its specific classification.
>> [!example] Group A
>> a) Espionage
>> b) Physical Fraud
>> c) Sabotage
>
>> [!example] Group B
>> n) Recovering physical media (tapes, paper) to obtain information.
>> o) Deliberate disabling of the IS.
>> p) Illicit obtaining of confidential information (passive).
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the goal of the action with the type of intentional threat.
>> [!example] Group A
>> a) Gather information without alteration
>> b) Weaken the Information System
>> c) Obtain resources illicitly
>
>> [!example] Group B
>> n) Disruption
>> o) Theft
>> p) Passive Threat (like Espionage)
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the description to the category of threat.
>> [!example] Group A
>> a) Relies on deliberate action by a third party.
>> b) Results from errors, oversights, or unforeseen events.
>> c) Potential cause of an incident.
>
>> [!example] Group B
>> n) Threat (General Definition)
>> o) Intentional Threat
>> p) Accidental Threat
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)