---
sources:
  - "[[Computer Attacks Basics]]"
---
> [!question] An attack can succeed even if the target system has no vulnerabilities.
>> [!success]- Answer
>> False

> [!question] An attack specifically aims to compromise the availability, integrity, or confidentiality of an asset.
>> [!success]- Answer
>> True

> [!question] An attack represents the potential for harm, while a threat is the realization (concretization) of that potential.
>> [!success]- Answer
>> False

> [!question] Attacks on internet-connected machines are relatively infrequent, happening only occasionally.
>> [!success]- Answer
>> False

> [!question] Most internet attacks are deliberate, targeted actions consciously launched by specific individuals or groups.
>> [!success]- Answer
>> False

> [!question] A significant portion of attacks originate automatically from machines previously infected by malware like viruses or worms.
>> [!success]- Answer
>> True

> [!question] A Denial of Service (DoS) attack is primarily designed to steal sensitive information from a target.
>> [!success]- Answer
>> False

> [!question] Seeking financial gain, such as through ransomware or stealing bank details, is a common motivation for cyber attacks.
>> [!success]- Answer
>> True

> [!question] Intellectual challenge or the desire to prove technical skills is never a motivation behind cyber attacks.
>> [!success]- Answer
>> False

> [!question] Understanding the main types of attacks is essential for effectively preparing for and countering them.
>> [!success]- Answer
>> True

> [!question] Match the security term with its definition.
>> [!example] Group A
>> a) Attack
>> b) Vulnerability
>> c) Threat
>
>> [!example] Group B
>> n) A weakness in a system that can be exploited.
>> o) The potential for a malicious action to occur and cause harm.
>> p) A malicious action intended to compromise security by exploiting a weakness.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the attack objective with its description.
>> [!example] Group A
>> a) Disinform
>> b) Prevent access to a resource
>> c) Recover information
>> d) Use the compromised system to attack another
>
>> [!example] Group B
>> n) Theft of sensitive data, espionage.
>> o) Denial of Service (DoS/DDoS).
>> p) Spread false information.
>> q) Rebound/pivot attack.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)
>> d) -> q)

> [!question] Match the attacker motivation with its description.
>> [!example] Group A
>> a) Revenge/Grudge
>> b) Politics/Religion
>> c) Desire for money
>
>> [!example] Group B
>> n) Hacktivism or cyberterrorism.
>> o) Financial gain via ransomware, fraud, etc.
>> p) Personal animosity towards the target.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the concept with its relationship to attacks.
>> [!example] Group A
>> a) Attack Realization
>> b) Attack Origin (Common)
>> c) Attack Prerequisite
>
>> [!example] Group B
>> n) Exploitation of a vulnerability.
>> o) Automated launch from infected machines.
>> p) Concretization of a threat.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the security compromise type with the attack objective.
>> [!example] Group A
>> a) Compromise Availability
>> b) Compromise Confidentiality
>> c) Compromise Integrity
>
>> [!example] Group B
>> n) Recover information (Theft)
>> o) Information Falsification
>> p) Prevent access (DoS)
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the motivation with a potential corresponding action.
>> [!example] Group A
>> a) Intellectual Challenge
>> b) Desire to harm others
>> c) Impressing others
>
>> [!example] Group B
>> n) Defacing a website for notoriety.
>> o) Probing systems for weaknesses out of curiosity.
>> p) Launching random disruptive attacks.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the type of attack source with its description.
>> [!example] Group A
>> a) Automated Attack
>> b) Targeted Attack
>
>> [!example] Group B
>> n) Deliberate action by a malicious entity against a specific target.
>> o) Launched from previously infected machines, often without owner's knowledge.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the objective with a more specific example.
>> [!example] Group A
>> a) Take control of a resource
>> b) Recover information
>> c) Prevent access
>
>> [!example] Group B
>> n) Launching a DDoS attack against a web server.
>> o) Installing spyware to log keystrokes.
>> p) Compromising a server to use it in a botnet.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the motivation with a related category.
>> [!example] Group A
>> a) Information Theft
>> b) Information Falsification
>> c) Revenge/Grudge
>
>> [!example] Group B
>> n) Personal/Emotional driver.
>> o) Espionage (Industrial/Political).
>> p) Modifying data for gain or harm.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the term with its role in the attack sequence.
>> [!example] Group A
>> a) Threat
>> b) Vulnerability
>> c) Attack
>
>> [!example] Group B
>> n) The enabling weakness.
>> o) The potential action.
>> p) The realized action.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> p)