---
sources:
  - "[[Attack Methodology]]"
---
> [!question] Reconnaissance exclusively involves gathering information without directly interacting with the target system.
>> [!success]- Answer
>> False

> [!question] The Cyber Kill Chain and MITRE ATT&CK are examples of structured attack methodology frameworks, similar to the 5-phase model described.
>> [!success]- Answer
>> True

> [!question] The primary goal of the Scanning phase is to erase all evidence of the attacker's presence.
>> [!success]- Answer
>> False

> [!question] NMAP is a tool that can be utilized during both the Reconnaissance and Scanning phases.
>> [!success]- Answer
>> True

> [!question] Gaining Access phase always requires the attacker to perform a Denial of Service (DoS) attack.
>> [!success]- Answer
>> False

> [!question] Privilege Escalation is often a crucial step during the Gaining Access phase to obtain administrator/root rights.
>> [!success]- Answer
>> True

> [!question] Installing a rootkit is primarily a method used during the Covering Tracks phase to remove tools.
>> [!success]- Answer
>> False

> [!question] Planting backdoors is a technique used in the Maintaining Access phase to ensure easy re-entry into the compromised system.
>> [!success]- Answer
>> True

> [!question] Modifying or deleting system logs is a key activity performed during the Covering Tracks phase.
>> [!success]- Answer
>> True

> [!question] The main objective of the Gaining Access phase is to identify exploitable vulnerabilities in the target system.
>> [!success]- Answer
>> False

> [!question] Match the attack phase with its primary goal.
>> [!example] Group A
>> a) Reconnaissance
>> b) Scanning
>> c) Gaining Access
>> d) Maintaining Access
>> e) Covering Tracks
>
>> [!example] Group B
>> n) Breach the system using gathered information and identified vulnerabilities.
>> o) Erase evidence of the attack and the attacker's presence.
>> p) Gather all possible information about the target.
>> q) Ensure persistent control and access to the compromised system.
>> r) Identify exploitable vulnerabilities based on reconnaissance data.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> r)
>> c) -> n)
>> d) -> q)
>> e) -> o)

> [!question] Match the reconnaissance type with its description.
>> [!example] Group A
>> a) Passive Gathering
>> b) Active Gathering
>
>> [!example] Group B
>> n) Directly querying or interacting with the target system (e.g., using NMAP).
>> o) Collecting information without direct interaction (e.g., using search engines, Whois).
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the scanning step with its description.
>> [!example] Group A
>> a) Pre-attack Phase
>> b) Port Scanning
>> c) Information Extraction
>
>> [!example] Group B
>> n) Analyzing target for open TCP/UDP ports and running services/versions.
>> o) Gathering detailed OS info, topology, vulnerabilities based on scan results.
>> p) Analyzing the network for specifics based on initial reconnaissance data.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the tool with the phase it is commonly associated with in the text.
>> [!example] Group A
>> a) NMAP
>> b) Nessus
>> c) Metasploit
>> d) Rootkit
>
>> [!example] Group B
>> n) Gaining Access (exploit framework)
>> o) Maintaining Access (stealthy persistence)
>> p) Scanning (vulnerability identification)
>> q) Reconnaissance / Scanning (network mapping, port scanning)
>
>> [!success]- Answer
>> a) -> q)
>> b) -> p)
>> c) -> n)
>> d) -> o)

> [!question] Match the Gaining Access method with its description.
>> [!example] Group A
>> a) Phishing Attack
>> b) Man-in-the-Middle (MitM) Attack
>> c) Brute Force Attack
>
>> [!example] Group B
>> n) Intercepting and possibly altering communication between two parties.
>> o) Systematically trying all possible passwords or keys.
>> p) Tricking users into revealing credentials or clicking malicious links.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the Maintaining Access technique with its purpose.
>> [!example] Group A
>> a) Privilege Escalation
>> b) Installing Backdoors
>> c) Installing Rootkits
>
>> [!example] Group B
>> n) Hiding the attacker's presence and activities, often at the kernel level.
>> o) Increasing user rights to administrator/root level for greater control.
>> p) Creating hidden entry points for easy future access, bypassing authentication.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the Covering Tracks activity with its goal.
>> [!example] Group A
>> a) Clearing system cache/cookies
>> b) Modifying/Deleting logs
>> c) Uninstalling tools/scripts
>
>> [!example] Group B
>> n) Removing attacker's software footprint from the system.
>> o) Erasing records of system events and attacker actions.
>> p) Removing traces of browsing activity during the compromise.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the attack methodology framework with its mentioned originator or context.
>> [!example] Group A
>> a) 5-Phase Model
>> b) Cyber Kill Chain
>> c) MITRE ATT&CK
>
>> [!example] Group B
>> n) Lockheed Martin
>> o) Another structured framework mentioned alongside Cyber Kill Chain.
>> p) Common model shown in presentation (Recon, Scan, Gain, Maintain, Cover).
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the phase with a key activity performed during that phase.
>> [!example] Group A
>> a) Reconnaissance
>> b) Scanning
>> c) Gaining Access
>> d) Maintaining Access
>> e) Covering Tracks
>
>> [!example] Group B
>> n) Exploiting a buffer overflow.
>> o) Using Whois databases and search engines.
>> p) Deleting event logs.
>> q) Installing a backdoor.
>> r) Using Nessus or OpenVAS.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> r)
>> c) -> n)
>> d) -> q)
>> e) -> p)

> [!question] Match the specific concept related to attack phases with its definition.
>> [!example] Group A
>> a) Privilege Escalation
>> b) Backdoor
>> c) Rootkit
>
>> [!example] Group B
>> n) Stealthy software designed to hide attacker presence and maintain privileged access.
>> o) Process of gaining higher-level permissions (e.g., administrator/root).
>> p) Hidden mechanism to bypass normal authentication for future access.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)