---
sources:
  - "[[Attack Classification]]"
---
> [!question] Internal attacks are initiated by entities outside the organization's security perimeter.
>> [!success]- Answer
>> False

> [!question] External attacks are generally considered easier to detect than internal attacks because they often involve crossing perimeter defenses.
>> [!success]- Answer
>> True

> [!question] Passive attacks involve modifying system resources or affecting their operation.
>> [!success]- Answer
>> False

> [!question] Eavesdropping (reading message contents) is classified as an active attack.
>> [!success]- Answer
>> False

> [!question] Traffic analysis attempts to understand communication patterns even if the message content is encrypted.
>> [!success]- Answer
>> True

> [!question] Active attacks primarily aim to gather information without altering the target system.
>> [!success]- Answer
>> False

> [!question] Encryption is an effective countermeasure against eavesdropping.
>> [!success]- Answer
>> True

> [!question] An internal attack can be performed by an employee misusing their authorized access.
>> [!success]- Answer
>> True

> [!question] Passive attacks are typically harder to detect than active attacks because they don't alter system state.
>> [!success]- Answer
>> True

> [!question] Attack classification by objective includes categories like Interception, Modification, Interruption, and Fabrication.
>> [!success]- Answer
>> True

> [!question] Match the classification axis with its primary focus.
>> [!example] Group A
>> a) By Attacker Location
>> b) By Attack Nature
>
>> [!example] Group B
>> n) Describes whether the attack monitors or alters system resources.
>> o) Describes whether the attacker originates from inside or outside the security perimeter.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the attacker location with its description.
>> [!example] Group A
>> a) Internal Attack
>> b) External Attack
>
>> [!example] Group B
>> n) Initiated from outside the organization's security perimeter by an unauthorized user.
>> o) Initiated from within the security perimeter, often by an authorized entity misusing access.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the attack nature with its core characteristic.
>> [!example] Group A
>> a) Passive Attack
>> b) Active Attack
>
>> [!example] Group B
>> n) Attempts to alter system resources or affect their operation.
>> o) Attempts to learn or use information without affecting system resources.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the type of passive attack with its description.
>> [!example] Group A
>> a) Reading Message Contents (Eavesdropping)
>> b) Traffic Analysis
>
>> [!example] Group B
>> n) Observing patterns like location, frequency, and length of communications, even if encrypted.
>> o) Capturing and understanding data sent in cleartext.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the attack location with its typical detection difficulty.
>> [!example] Group A
>> a) Internal Attack
>> b) External Attack
>
>> [!example] Group B
>> n) Generally easier to detect (e.g., firewall logs).
>> o) Often more difficult to detect (actions might initially seem legitimate).
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the attack nature with its typical detection characteristic.
>> [!example] Group A
>> a) Passive Attack
>> b) Active Attack
>
>> [!example] Group B
>> n) Detection is generally easier as changes occur, but might be too late.
>> o) Relatively difficult to detect as they don't alter data or system state.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the characteristic with the corresponding attack location.
>> [!example] Group A
>> a) Unauthorized or illegitimate user of the system.
>> b) Authorized entity using resources in an unapproved manner.
>
>> [!example] Group B
>> n) Internal Attack
>> o) External Attack
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the primary goal with the attack nature.
>> [{example] Group A
>> a) Intercept transmitted information.
>> b) Cause damage or alteration to system integrity/availability.
>
>> [!example] Group B
>> n) Active Attack
>> o) Passive Attack
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the specific action with the type of attack it represents.
>> [!example] Group A
>> a) Listening to unencrypted email transmissions.
>> b) Modifying data in a database without authorization.
>> c) Observing the timing and frequency of encrypted messages between two servers.
>
>> [!example] Group B
>> n) Active Attack
>> o) Passive Attack (Eavesdropping)
>> p) Passive Attack (Traffic Analysis)
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Match the attack characteristic with its nature.
>> [!example] Group A
>> a) Involves listening or monitoring transmissions.
>> b) Involves modification or creation of a false data stream.
>
>> [!example] Group B
>> n) Active Attack
>> o) Passive Attack
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)