---
sources:
  - "[[Active Attacks]]"
---
> [!question] Masquerade attacks involve passively listening to communications without altering them.
>> [!success]- Answer
>> False

> [!question] A replay attack requires the attacker to first passively capture a legitimate data unit.
>> [!success]- Answer
>> True

> [!question] Modifying the content of a message before forwarding it is an example of a passive attack.
>> [!success]- Answer
>> False

> [!question] Denial of Service (DoS) attacks primarily aim to steal confidential information.
>> [!success]- Answer
>> False

> [!question] A masquerade attack occurs when one entity pretends to be another entity.
>> [!success]- Answer
>> True

> [!question] Replaying a captured bank transfer message to receive funds again is a form of Modification of Messages attack.
>> [!success]- Answer
>> False

> [!question] Overloading a network server with requests to make it unresponsive is a common DoS technique.
>> [!success]- Answer
>> True

> [!question] Delaying or reordering legitimate messages to cause an unauthorized effect falls under the category of Masquerade.
>> [!success]- Answer
>> False

> [!question] Masquerade can be considered a foundational active attack that enables other types like replay or modification.
>> [!success]- Answer
>> True

> [!question] DoS attacks can only target specific entities and cannot disrupt an entire network.
>> [!success]- Answer
>> False

> [!question] Match the active attack type with its primary definition.
>> [!example] Group A
>> a) Masquerade
>> b) Replay
>> c) Modification of Messages
>> d) Denial of Service (DoS)
>
>> [!example] Group B
>> n) Altering, delaying, or reordering parts of a legitimate message.
>> o) Preventing or inhibiting the normal use of communication facilities or resources.
>> p) One entity pretending to be a different entity.
>> q) Capturing and retransmitting a data unit to produce an unauthorized effect.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> n)
>> d) -> o)

> [!question] Match the attack type with its core mechanism or goal.
>> [!example] Group A
>> a) Masquerade
>> b) Replay
>> c) Modification of Messages
>> d) Denial of Service (DoS)
>
>> [!example] Group B
>> n) Intercept, change content, forward.
>> o) Impact availability by overloading or disabling resources.
>> p) Assume identity to gain unauthorized privileges.
>> q) Trick system by resending old, valid data.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> n)
>> d) -> o)

> [!question] Match the example scenario with the corresponding active attack type.
>> [!example] Group A
>> a) Sending a message appearing to be from User A to User B.
>> b) Capturing a login sequence and sending it again later.
>> c) Changing "Allow A" to "Allow Pirate" in an access control message.
>> d) Flooding a web server with connection requests.
>
>> [!example] Group B
>> n) Replay
>> o) Modification of Messages
>> p) Denial of Service (DoS)
>> q) Masquerade
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> p)

> [!question] Match the term related to Replay attacks with its description.
>> [!example] Group A
>> a) Phase 1
>> b) Phase 2
>> c) Goal
>
>> [!example] Group B
>> n) Subsequent retransmission of captured data.
>> o) Produce an unauthorized effect by reprocessing old data.
>> p) Passive capture of a data unit.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the aspect of Modification of Messages with its description.
>> [!example] Group A
>> a) Altering portions
>> b) Delaying messages
>> c) Reordering messages
>
>> [!example] Group B
>> n) Changing the sequence in which messages arrive.
>> o) Changing the content within a legitimate message.
>> p) Holding messages back before delivery.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the Denial of Service target with its description.
>> [!example] Group A
>> a) Specific Entity Targeting
>> b) Entire Network Targeting
>
>> [!example] Group B
>> n) Disrupting the network as a whole.
>> o) Suppressing all messages directed to a particular destination.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the active attack type with the security principle it primarily violates.
>> [!example] Group A
>> a) Masquerade
>> b) Modification of Messages
>> c) Denial of Service (DoS)
>
>> [!example] Group B
>> n) Integrity (Data altered)
>> o) Availability (Resource unusable)
>> p) Authentication/Authorization (Identity falsified)
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the definition component with the attack type.
>> [!example] Group A
>> a) Pretends to be
>> b) Passive capture then retransmission
>> c) Prevents normal use
>> d) Alters, delays, reorders
>
>> [!example] Group B
>> n) Replay
>> o) Modification of Messages
>> p) Denial of Service (DoS)
>> q) Masquerade
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> p)
>> d) -> o)

> [!question] Match the action with the category of active attack.
>> [!example] Group A
>> a) Identity Usurpation
>> b) Retransmission of Captured Data
>> c) Inhibiting Normal Use
>> d) Altering Message Content
>
>> [!example] Group B
>> n) Modification of Messages
>> o) Denial of Service (DoS)
>> p) Masquerade
>> q) Replay
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> o)
>> d) -> n)

> [!question] Match the attack description nuance with the specific attack.
>> [!example] Group A
>> a) Often the origin/enabler for other active attacks.
>> b) Carried out in two distinct phases (capture, resend).
>> c) Can involve changing message order, not just content.
>> d) Goal is to impact availability.
>
>> [!example] Group B
>> n) Replay
>> o) Modification of Messages
>> p) Denial of Service (DoS)
>> q) Masquerade
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> p)