---
sources:
  - "[[Attack Classification by Objective]]"
---
> [!question] Interception attacks primarily aim to alter system data or resources.
>> [!success]- Answer
>> False

> [!question] The main goal of a Modification attack is to compromise the availability of a resource.
>> [!success]- Answer
>> False

> [!question] Interruption attacks target the authenticity of information by inserting fake data.
>> [!success]- Answer
>> False

> [!question] Fabrication attacks focus on breaching the confidentiality of data by unauthorized reading.
>> [!success]- Answer
>> False

> [!question] Eavesdropping on network traffic is a typical example of an Interception attack.
>> [!success]- Answer
>> True

> [!question] Malware altering system files without authorization is classified as a Modification attack based on its objective.
>> [!success]- Answer
>> True

> [!question] A Denial of Service (DoS) attack, aimed at making a system unusable, falls under the Interruption objective category.
>> [!success]- Answer
>> True

> [!question] IP Spoofing, which involves creating IP packets with a forged source address, is an example of Fabrication.
>> [!success]- Answer
>> True

> [!question] Interception attacks directly violate the integrity of the intercepted information by changing it.
>> [!success]- Answer
>> False

> [!question] Fabrication involves making existing system resources inaccessible to legitimate users.
>> [!success]- Answer
>> False

> [!question] Match the attack objective with the primary security property it targets.
>> [!example] Group A
>> a) Interception
>> b) Modification
>> c) Interruption
>> d) Fabrication
>
>> [!example] Group B
>> n) Integrity
>> o) Availability
>> p) Authenticity
>> q) Confidentiality
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> p)

> [!question] Match the attack objective with its definition.
>> [!example] Group A
>> a) Interception
>> b) Modification
>> c) Interruption
>> d) Fabrication
>
>> [!example] Group B
>> n) Attacker gains unauthorized access and alters a resource.
>> o) Attacker inserts counterfeit objects into the system.
>> p) Attacker makes resources unusable or inaccessible.
>> q) Attacker intercepts information, gaining unauthorized access without altering it.
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> p)
>> d) -> o)

> [!question] Match the example technique with the attack objective it typically serves.
>> [!example] Group A
>> a) Sniffing network packets
>> b) Malware altering program behavior
>> c) Network flooding (DoS)
>> d) ARP Spoofing
>
>> [!example] Group B
>> n) Modification
>> o) Interruption
>> p) Fabrication
>> q) Interception
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> p)

> [!question] Match the example scenario with the attack objective category.
>> [!example] Group A
>> a) Unauthorized copying of confidential files.
>> b) Altering records in a database.
>> c) Cutting a communication line.
>> d) Inserting fake messages into a network flow.
>
>> [!example] Group B
>> n) Modification
>> o) Interruption
>> p) Fabrication
>> q) Interception
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> p)

> [!question] Match the security property with the definition of the attack objective that primarily targets it.
>> [!example] Group A
>> a) Confidentiality
>> b) Integrity
>> c) Availability
>> d) Authenticity
>
>> [!example] Group B
>> n) Attack aims to make resources unusable or inaccessible.
>> o) Attack involves inserting counterfeit objects into the system.
>> p) Attack involves gaining unauthorized access and altering a resource.
>> q) Attack involves intercepting information and gaining unauthorized access.
>
>> [!success]- Answer
>> a) -> q)
>> b) -> p)
>> c) -> n)
>> d) -> o)

> [!question] Match the attack technique with the primary security property it usually compromises according to the objective classification.
>> [!example] Group A
>> a) Eavesdropping
>> b) Direct alteration of database records
>> c) SYN Flood attack
>> d) IP Spoofing
>
>> [!example] Group B
>> n) Integrity
>> o) Availability
>> p) Authenticity
>> q) Confidentiality
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> p)

> [!question] Match the example scenario with the security property that is violated.
>> [!example] Group A
>> a) Capturing unencrypted login credentials from the network.
>> b) Changing the recipient address in an intercepted email.
>> c) Overwhelming a web server so it crashes.
>> d) Sending emails that appear to come from a legitimate user.
>
>> [!example] Group B
>> n) Integrity
>> o) Availability
>> p) Authenticity
>> q) Confidentiality
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> p)

> [!question] Match the primary action verb associated with the attack objective.
>> [!example] Group A
>> a) Intercept / Read (unauthorized)
>> b) Alter / Change (unauthorized)
>> c) Block / Disable / Destroy
>> d) Insert / Impersonate / Forge
>
>> [!example] Group B
>> n) Modification
>> o) Interruption
>> p) Fabrication
>> q) Interception
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> p)

> [!question] Match the description of the impact with the attack objective.
>> [!example] Group A
>> a) Confidentiality is breached, but system state is unchanged.
>> b) Data or system behavior is changed without authorization.
>> c) Resources are rendered non-functional or messages blocked.
>> d) Trust is undermined by false data or impersonation.
>
>> [!example] Group B
>> n) Modification
>> o) Interruption
>> p) Fabrication
>> q) Interception
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> p)

> [!question] Match the specific active attack type (from previous sections) to the broader objective category it most closely represents.
>> [!example] Group A
>> a) Masquerade (pretending to be another entity)
>> b) Replay (retransmitting captured data)
>> c) Modification of Messages (altering content)
>> d) Denial of Service (making service unusable)
>
>> [!example] Group B
>> n) Modification
>> o) Interruption
>> p) Fabrication
>> q) Can enable Fabrication/Modification (often Authenticity initially)
>
>> [!success]- Answer
>> a) -> p) 
>> b) -> q) // Replay itself doesn't fit neatly, it abuses authenticity/integrity depending on context, but often leads to modification/fabrication effects or DoS. Let's relate it to Fabrication as it often involves replaying authentication tokens. Re-eval: Replay re-uses valid *authentic* data to cause an *integrity* or *availability* issue. Fabrication seems best fit as it introduces data (albeit old) that shouldn't be there now. Or maybe Modification, as it alters the expected state? Let's stick with Fabrication/Authenticity as it leverages past authenticity illegitimately. Re-eval 2: Let's map it to Modification, as it causes an unauthorized state change via valid-but-old data.
>> c) -> n)
>> d) -> o)
>> Re-eval 3: The mapping for Replay is tricky. It leverages captured authentic data. It doesn't *fabricate* new data. It doesn't strictly *modify* content. It *interrupts* normal flow by inserting old data. It *violates integrity* by causing an incorrect state. Let's map it to Modification as it leads to an integrity violation / unauthorized state change.
>> Final Answer:
>> a) -> p)
>> b) -> n) // Mapping Replay to Modification objective
>> c) -> n)
>> d) -> o)