---
sources:
  - "[[Malware Types]]"
---
> [!question] A computer virus is a standalone program that can replicate without needing a host program.
>> [!success]- Answer
>> False

> [!question] Worms typically spread by attaching themselves to legitimate executable files.
>> [!success]- Answer
>> False

> [!question] A Logic Bomb executes its malicious payload immediately upon installation.
>> [!success]- Answer
>> False

> [!question] Trojans rely on social engineering to trick users into executing them, as they cannot replicate on their own.
>> [!success]- Answer
>> True

> [!question] Adware is primarily designed to encrypt user files and demand a ransom.
>> [!success]- Answer
>> False

> [!question] A Keylogger is a type of spyware specifically designed to record keystrokes.
>> [!success]- Answer
>> True

> [!question] Backdoors are malware designed to replicate rapidly across networks like worms.
>> [!success]- Answer
>> False

> [!question] Ransomware aims to make user data inaccessible, typically through encryption, until a payment is made.
>> [!success]- Answer
>> True

> [!question] Rootkits modify operating system functions primarily to display advertisements to the user.
>> [!success]- Answer
>> False

> [!question] Malware must be hostile or intrusive and designed to install itself without user consent to be classified as such.
>> [!success]- Answer
>> True

> [!question] Match the malware type with its primary definition.
>> [!example] Group A
>> a) Virus
>> b) Worm
>> c) Trojan Horse
>> d) Rootkit
>> e) Ransomware
>
>> [!example] Group B
>> n) Disguises itself as legitimate software but contains hidden malicious payload.
>> o) Standalone program that replicates itself to spread, often via networks.
>> p) Encrypts data and demands payment for decryption.
>> q) Modifies OS functionality to hide malicious activity and maintain access.
>> r) Code that replicates by inserting itself into other legitimate programs.
>
>> [!success]- Answer
>> a) -> r)
>> b) -> o)
>> c) -> n)
>> d) -> q)
>> e) -> p)

> [!question] Match the malware type with its key characteristic regarding replication or dependency.
>> [!example] Group A
>> a) Virus
>> b) Worm
>> c) Trojan Horse
>> d) Backdoor
>
>> [!example] Group B
>> n) Standalone, replicates itself.
>> o) Generally does not replicate itself, provides remote access.
>> p) Requires a host program to replicate.
>> q) Generally does not replicate itself, relies on user execution.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> q)
>> d) -> o)

> [!question] Match the malware type with its common trigger or installation method.
>> [!example] Group A
>> a) Logic Bomb
>> b) Trojan Horse
>> c) Adware
>> d) Ransomware (Phishing vector)
>
>> [!example] Group B
>> n) Malicious email attachments or links.
>> o) Specified conditions met (date, event, user action).
>> p) Bundled discreetly with other (often free) software downloads.
>> q) User tricked into executing seemingly legitimate software.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> q)
>> c) -> p)
>> d) -> n)

> [!question] Match the malware type with its typical primary payload or purpose.
>> [!example] Group A
>> a) Spyware
>> b) Adware
>> c) Keylogger
>> d) Backdoor
>> e) Rootkit
>
>> [!example] Group B
>> n) Display unwanted advertisements.
>> o) Monitor user activity and transmit information without consent.
>> p) Provide unauthorized remote access, bypassing security.
>> q) Record keystrokes to capture sensitive data.
>> r) Hide malicious presence and maintain privileged access.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> q)
>> d) -> p)
>> e) -> r)

> [!question] Match the specific malware concept with its description.
>> [!example] Group A
>> a) Boot Sector Virus
>> b) Macro Virus
>> c) Polymorphic Virus
>> d) Keylogger
>
>> [!example] Group B
>> n) Infects files containing macros (e.g., Word documents).
>> o) Records every keystroke made on a keyboard.
>> p) Infects the master boot record (MBR) of a storage device.
>> q) Changes its code signature upon replication to evade detection.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> q)
>> d) -> o)

> [!question] Match the malware categorization mechanism with its focus.
>> [!example] Group A
>> a) Propagation Mechanism
>> b) Triggering Mechanism
>> c) Payload
>
>> [!example] Group B
>> n) The actions performed by the malware once activated.
>> o) How the malware spreads to other systems.
>> p) What causes the malware to activate or execute.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the malware type with a key distinguishing feature mentioned in the text.
>> [!example] Group A
>> a) Virus
>> b) Worm
>> c) Logic Bomb
>> d) Trojan Horse
>
>> [!example] Group B
>> n) Dormant until specific conditions are met.
>> o) Disguises itself as legitimate software.
>> p) Requires a host program.
>> q) Standalone, does not require a host program.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> n)
>> d) -> o)

> [!question] Match the malware type with an example action or impact.
>> [!example] Group A
>> a) Worm
>> b) Ransomware
>> c) Adware
>> d) Spyware
>
>> [!example] Group B
>> n) Annoying pop-up advertisements appear frequently.
>> o) User files become encrypted and inaccessible.
>> p) Usernames and passwords secretly collected and sent to attacker.
>> q) Network bandwidth consumed rapidly as malware spreads automatically.
>
>> [!success]- Answer
>> a) -> q)
>> b) -> o)
>> c) -> n)
>> d) -> p)

> [!question] Match the general malware definition term with its meaning in context.
>> [!example] Group A
>> a) Hostile / Intrusive
>> b) Without Consent
>> c) Payload
>> d) Propagation
>
>> [!example] Group B
>> n) The mechanism by which malware spreads.
>> o) The malicious action performed by the malware.
>> p) Describes the harmful or unwanted nature of the software.
>> q) Installation occurs without the user's permission.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> o)
>> d) -> n)

> [!question] Match the Rootkit component or goal with its description.
>> [!example] Group A
>> a) Modify OS functionality
>> b) Hide malicious activity
>> c) Maintain root-level access
>> d) Modify system tools (e.g., `ps`, `ls`)
>
>> [!example] Group B
>> n) Ensure the attacker retains administrator privileges persistently.
>> o) Alter standard operating system behavior.
>> p) Prevent user/admin from seeing attacker's processes, files, connections.
>> q) Replace legitimate utilities with versions that filter output.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)
>> d) -> q)