---
sources:
  - "[[Network Attacks ARP Poisoning]]"
---
> [!question] ARP is used to find the IP address associated with a known MAC address on the local network.
>> [!success]- Answer
>> False

> [!question] The ARP protocol includes strong built-in security mechanisms to prevent spoofing.
>> [!success]- Answer
>> False

> [!question] An ARP Request is typically broadcast to all devices on the local network segment.
>> [!success]- Answer
>> True

> [!question] An ARP Reply is usually sent as a broadcast message back to the requesting host.
>> [!success]- Answer
>> False

> [!question] A Gratuitous ARP is sent in response to a specific ARP Request from another host.
>> [!success]- Answer
>> False

> [!question] ARP Poisoning aims to associate an attacker's MAC address with a victim's IP address in the ARP caches of other devices.
>> [!success]- Answer
>> True

> [!question] ARP Poisoning can only be used for Denial of Service attacks, not Man-in-the-Middle attacks.
>> [!success]- Answer
>> False

> [!question] Sending unsolicited ARP Replies is a common technique used in ARP Poisoning attacks.
>> [!success]- Answer
>> True

> [!question] When an ARP cache is poisoned, legitimate traffic intended for a victim machine is redirected to the attacker's MAC address.
>> [!success]- Answer
>> True

> [!question] Gratuitous ARP messages have no legitimate uses and are always indicative of an attack.
>> [!success]- Answer
>> False

> [!question] Match the ARP concept with its definition or purpose.
>> [!example] Group A
>> a) ARP (Address Resolution Protocol)
>> b) ARP Cache (ARP Table)
>> c) ARP Request
>> d) ARP Reply
>> e) Gratuitous ARP
>
>> [!example] Group B
>> n) Storage on a host for learned IP-to-MAC address mappings.
>> o) A message broadcast to ask "Who has this IP address?".
>> p) A protocol to discover the Link Layer (MAC) address for a known Internet Layer (IP) address on the same network.
>> q) An unsolicited ARP message (often a Reply) announcing a host's own IP/MAC mapping.
>> r) A unicast message sent back to the requester providing the requested MAC address.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)
>> d) -> r)
>> e) -> q)

> [!question] Match the entity in the ARP process scenario with its role or action.
>> [!example] Group A
>> a) Host A (Sender)
>> b) Host B (Recipient)
>> c) Attacker (Host C in Poisoning)
>
>> [!example] Group B
>> n) Sends forged ARP replies to poison caches.
>> o) Initiates ARP Request when needing MAC for Host B.
>> p) Sends ARP Reply upon receiving request for its own IP.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the legitimate use case with the type of ARP message involved.
>> [!example] Group A
>> a) Discovering MAC for a specific IP on LAN.
>> b) Announcing new IP/MAC mapping upon boot-up.
>> c) Detecting IP address conflicts.
>
>> [!example] Group B
>> n) Gratuitous ARP
>> o) Gratuitous ARP
>> p) Standard ARP Request/Reply sequence.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the ARP Poisoning term with its description.
>> [!example] Group A
>> a) ARP Poisoning / Spoofing
>> b) Cache Poisoning
>> c) Man-in-the-Middle (MitM)
>> d) Forged ARP Reply
>
>> [!example] Group B
>> n) A consequence where the attacker intercepts traffic between two victims.
>> o) An ARP message sent by the attacker claiming a victim's IP belongs to the attacker's MAC.
>> p) The general attack technique of sending malicious ARP messages to corrupt ARP tables.
>> q) The state where a device's ARP table contains incorrect, maliciously inserted IP-to-MAC mappings.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> n)
>> d) -> o)

> [!question] Match the layer of the OSI or TCP/IP model with the type of address ARP bridges.
>> [!example] Group A
>> a) Internet Layer Address
>> b) Link Layer Address
>
>> [!example] Group B
>> n) MAC Address (Target of ARP resolution)
>> o) IP Address (Known information for ARP request)
>
>> [success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the consequence of ARP Poisoning with the attacker's potential action.
>> [!example] Group A
>> a) Traffic redirected to attacker
>> b) Attacker forwards traffic
>> c) Attacker drops traffic
>> d) Attacker modifies traffic
>
>> [example] Group B
>> n) Denial of Service
>> o) Eavesdropping / Modification before continuing communication
>> p) Enables Man-in-the-Middle position
>> q) Maintain connection transparency while eavesdropping/modifying
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> n)
>> d) -> o) // Modification is part of MitM capabilities, distinct from just eavesdropping or forwarding.

> [!question] Match the ARP message field with its content in a typical ARP Poisoning attack reply.
>> [!example] Group A
>> a) Source IP Address field
>> b) Source MAC Address field
>> c) Target IP Address (in context of who receives reply)
>> d) Target MAC Address (in context of who receives reply)
>
>> [example] Group B
>> n) Attacker's MAC Address
>> o) Victim's IP Address (the one being impersonated)
>> p) Victim's MAC Address
>> q) Victim's IP Address
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> q)
>> d) -> p)

> [!question] Match the term with its characteristic related to ARP security.
>> [!example] Group A
>> a) ARP Protocol Design
>> b) ARP Poisoning Vulnerability
>> c) Man-in-the-Middle Enablement
>
>> [!example] Group B
>> n) Exploits the lack of authentication in ARP.
>> o) Fundamentally simple, lacks security measures.
>> p) Result of successfully redirecting traffic via poisoned caches.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Match the action in the ARP Poisoning sequence with its effect.
>> [!example] Group A
>> a) Attacker sends forged ARP Reply to Host A about Host B's IP.
>> b) Host A sends data intended for Host B.
>> c) Attacker receives data intended for Host B from Host A.
>
>> [!example] Group B
>> n) Frame is sent to Attacker's MAC address due to poisoned cache.
>> o) Host A's ARP cache maps Host B's IP to Attacker's MAC.
>> p) Attacker achieves Man-in-the-Middle position.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Match the network scope with its relevance to ARP and ARP Poisoning.
>> [!example] Group A
>> a) Same Local Network (LAN segment)
>> b) Different Networks (WAN/Internet)
>
>> [!example] Group B
>> n) ARP Poisoning is effective in this scope.
>> o) ARP is not typically used for direct communication in this scope; ARP Poisoning generally not applicable between hosts here.
>
>> [!success]- Answer
>> a) -> n)
>> b) -> o)