---
sources:
  - "[[Web Application Attacks SQL Injection]]"
  - "[[SQL Injection Basics]]"
---
> [!question] SQL Injection vulnerabilities exist within the database system software itself, not the web application code.
>> [!success]- Answer
>> False

> [!question] The core issue enabling SQL Injection is the improper mixing of control instructions (SQL code) and data (user input) in dynamically generated queries.
>> [!success]- Answer
>> True

> [!question] SQL Injection attacks can only be used to read data; they cannot modify or delete database records or bypass authentication.
>> [!success]- Answer
>> False

> [!question] Proper input validation and sanitization are key preventative measures against SQL Injection.
>> [!success]- Answer
>> True

> [!question] Using Prepared Statements (Parameterized Queries) is considered the most effective way to prevent SQL Injection vulnerabilities.
>> [!success]- Answer
>> True

> [!question] The payload `' OR 1=1 -- ` is often used in SQL Injection attacks to create a condition that is always false, thus blocking access.
>> [!success]- Answer
>> False

> [!question] A `UNION SELECT` statement in an SQL Injection attack allows the attacker to combine the results of the original query with results from a second, attacker-controlled query.
>> [!success]- Answer
>> True

> [!question] For a `UNION SELECT` attack to succeed, the number and data types of columns in the injected query must match those of the original query.
>> [!success]- Answer
>> True

> [!question] In-Band SQL Injection means the attacker retrieves the extracted data through the same communication channel used to launch the attack (e.g., the web application's response).
>> [!success]- Answer
>> True

> [!question] Web Application Firewalls (WAFs) can detect some SQL Injection attempts, but they should not be relied upon as the sole defense mechanism.
>> [!success]- Answer
>> True

> [!question] Match the SQL Injection concept with its definition.
>> [!example] Group A
>> a) Injection Point
>> b) Payload
>> c) Sanitization
>> d) In-Band SQLi
>
>> [!example] Group B
>> n) Cleaning or filtering user input to remove or neutralize potentially malicious characters/syntax.
>> o) The specific malicious SQL code crafted and submitted by the attacker.
>> p) A type of SQLi where results are retrieved via the same channel as the attack.
>> q) The location in the application (e.g., URL parameter, form field) where user input is accepted and potentially used in a query.
>
>> [!success]- Answer
>> a) -> q)
>> b) -> o)
>> c) -> n)
>> d) -> p)

> [!question] Match the SQL Injection technique/syntax with its typical purpose.
>> [!example] Group A
>> a) `'` (Single Quote)
>> b) `' OR '1'='1`
>> c) `-- ` or `#`
>> d) `UNION SELECT`
>
>> [!example] Group B
>> n) Create a condition that is always true, often for bypassing filters.
>> o) Combine results from the original query with results from another table/query.
>> p) Test for vulnerability by attempting to break SQL string syntax, often causing errors.
>> q) Comment out the remainder of the original SQL query.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> q)
>> d) -> o)

> [!question] Match the potential impact of a successful SQL Injection attack with its description.
>> [!example] Group A
>> a) Authentication Bypass
>> b) Data Exfiltration
>> c) Data Modification/Deletion
>> d) Command Execution
>
>> [!example] Group B
>> n) Gaining unauthorized access to user accounts or restricted areas.
>> o) Altering or removing records within the database.
>> p) Reading sensitive information (credentials, PII, etc.) from the database.
>> q) Running operating system commands on the database server.
>
>> [!success]- Answer
>> a) -> n)
>> b) -> p)
>> c) -> o)
>> d) -> q)

> [!question] Match the general step in performing an SQL Injection attack with its objective.
>> [!example] Group A
>> a) Find Injection Point
>> b) Test for Vulnerability
>> c) Craft Malicious Query
>> d) Analyze Results
>
>> [!example] Group B
>> n) Determine if user input affects SQL execution, often by looking for errors or logical changes.
>> o) Identify inputs (URL params, form fields) that interact with the database.
>> p) Interpret the application's response to refine the attack or confirm success/failure.
>> q) Build specific SQL payload (e.g., using `UNION SELECT`) to achieve the desired outcome (e.g., extract data).
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> q)
>> d) -> p)

> [!question] Match the SQL Injection prevention method with its description.
>> [!example] Group A
>> a) Prepared Statements
>> b) Input Validation
>> c) Least Privilege
>> d) Web Application Firewall (WAF)
>
>> [!example] Group B
>> n) Checking user input against expected formats/types/lengths using allow-lists.
>> o) Network device/software that filters traffic based on rules to block common attacks.
>> p) Separating SQL code from user data, treating input strictly as parameters.
>> q) Ensuring the database account used by the web application has minimal necessary permissions.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> q)
>> d) -> o)

> [!question] Match the element from the attack scenario description with its role.
>> [!example] Group A
>> a) User Input (Attacker-controlled)
>> b) Web Application Code
>> c) Database Server (DBMS/SGBD)
>> d) Malicious SQL Query
>
>> [!example] Group B
>> n) Executes the received SQL commands (potentially manipulated).
>> o) Constructs the SQL query, potentially incorporating user input improperly.
>> p) The manipulated SQL statement containing the attacker's payload.
>> q) The source of the injection payload (e.g., entered into a form field).
>
>> [!success]- Answer
>> a) -> q)
>> b) -> o)
>> c) -> n)
>> d) -> p)

> [!question] Match the architectural level mentioned in the slides with its function in the SQLi context.
>> [!example] Group A
>> a) Client (Browser)
>> b) NIVEAU 2 (Application Server)
>> c) NIVEAU 3 (Database Server)
>
>> [!example] Group B
>> n) Where the SQL query is actually executed against the data store.
>> o) Receives user input, constructs the SQL query, interacts with the database.
>> p) Submits the user input (potentially malicious) via HTTP request.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the term related to SQL Injection exploitation with its significance.
>> [!example] Group A
>> a) Database Error Message
>> b) Number of Columns (Original Query)
>> c) `information_schema` (or similar)
>> d) `NULL` (in `UNION SELECT`)
>
>> [!example] Group B
>> n) Often indicates successful syntax manipulation, confirming vulnerability.
>> o) Used as a placeholder in `UNION SELECT` when needing to match column count without retrieving specific data or matching data types.
>> p) Database metadata repository used to discover table/column names for further exploitation.
>> q) Must be determined and matched for a `UNION SELECT` attack to work correctly.
>
>> [!success]- Answer
>> a) -> n)
>> b) -> q)
>> c) -> p)
>> d) -> o)

> [!question] Match the SQLi term with its opposite or contrasting concept.
>> [!example] Group A
>> a) Control Plane (SQL Instructions)
>> b) In-Band SQL Injection
>> c) Sanitized Input
>> d) Prepared Statement Execution
>
>> [!example] Group B
>> n) Raw User Input (Unsanitized)
>> o) Dynamic Query Concatenation
>> p) Data Plane (User Data)
>> q) Out-of-Band SQL Injection (Results via different channel)
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> n)
>> d) -> o)

> [!question] Match the SQL keyword/operator with its role in the provided examples.
>> [!example] Group A
>> a) `SELECT`
>> b) `FROM`
>> c) `WHERE`
>> d) `UNION`
>> e) `AND` / `OR`
>
>> [!example] Group B
>> n) Specifies the table(s) to retrieve data from.
>> o) Filters records based on specified conditions.
>> p) Logical operators used to combine multiple conditions in the `WHERE` clause.
>> q) Specifies the columns to retrieve.
>> r) Combines the result sets of two or more `SELECT` statements.
>
>> [!success]- Answer
>> a) -> q)
>> b) -> n)
>> c) -> o)
>> d) -> r)
>> e) -> p)