
### **Integrated Way: Extending `JFrame`**

This approach involves creating a class that extends `JFrame`. It is beneficial for better encapsulation and customization, especially when you need to add more components or functionality.

#### Code Explanation

```java
import javax.swing.*;

public class NameClass extends JFrame { // Extend JFrame
    public NameClass() {
        // Configure JFrame properties
        this.setTitle("Name of the Window"); 
        this.setSize(420, 400); 
        this.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
        this.setLocation(500, 250); 
        this.setVisible(true); 

        // Adding an icon (Optional)
        ImageIcon image = new ImageIcon("icon.png");
        this.setIconImage(image.getImage()); // Set the window icon
    }

    public static void main(String[] args) {
        NameClass exo = new NameClass(); // Instantiate the custom JFrame
    }
}
```

#### **Key Points**

1. **Inheritance**: By extending `JFrame`, the class itself becomes a frame, so you can directly call `this.setTitle()`, `this.setSize()`, etc.
2. **Encapsulation**: This method allows you to encapsulate window behavior in the class itself, making the code more modular and reusable.
3. **Use Case**: Ideal when creating complex GUI applications that require frequent modifications or additional methods for handling logic/events.

---

### **Separate Way: Using `JFrame` in `main`**

This approach involves directly creating and configuring a `JFrame` instance in the `main` method. It’s simple and good for quick setups.

#### Code Explanation

```java
public class NameClass {
    public static void main(String[] args) {
        JFrame frame = new JFrame(); // Create a JFrame instance
        frame.setTitle("Name of the Window"); 
        frame.setSize(400, 250); 
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE); 
        frame.setVisible(true); 
    }
}
```

#### **Key Points**

1. **Direct Usage**: `JFrame` is created and configured directly in the `main` method.
2. **Simplicity**: This method is straightforward and sufficient for simple GUI applications.
3. **Limitations**: It’s harder to reuse or extend this frame for complex applications since all configurations are inside the `main` method.

---

### **Comparison**

|Aspect|**Integrated Way**|**Separate Way**|
|---|---|---|
|**Complexity**|Slightly more complex but highly modular|Simple and quick|
|**Reusability**|Highly reusable and extensible|Less reusable; better for one-off GUIs|
|**Encapsulation**|All window logic is encapsulated in the class|Logic is mixed in the `main` method|
|**Use Case**|Complex applications with additional logic|Simple applications or testing purposes|

---

### **Which One Should You Use?**

- **Use the integrated way** if:
    
    - You are building a large application.
    - You want to encapsulate window-specific functionality and logic.
    - You plan to add components like buttons, menus, and listeners.
- **Use the separate way** if:
    
    - You are making a small or quick GUI.
    - You do not need reusable or extendable window logic.

---

Let me know if you'd like an example of adding interactive components like buttons or panels to either approach!