

## Overview
`ActionEvent` is triggered when a button is activated (e.g., clicked with the mouse or pressed using the keyboard). To handle this event, you must implement the **`ActionListener`** interface.

### Key Points:
- **ActionListener**: An interface used to listen for and process `ActionEvent` events.
- **Method to Implement**: 
  - The interface requires the implementation of a single method: **`actionPerformed(ActionEvent e)`**.
- **Purpose of `actionPerformed`**: Contains the code to be executed when the event (e.g., button click) occurs.

---

## Example: Counting Button Clicks

### Goal
Create a program that displays the number of times a button has been clicked. Below are three different approaches to implement the `ActionListener`.

---

### **Method 1: Using a Separate Listener Class**
In this approach, a separate class (`MyListener`) implements the `ActionListener` interface.

#### Code
```java
import java.awt.event.*;
import javax.swing.*;

public class MyListener implements ActionListener {
    int nb = 0;

    public MyListener() {}

    @Override
    public void actionPerformed(ActionEvent event) {
        nb++;
        System.out.println("Number of Clicks: " + nb);
    }
}

public class Exemple_CLICK {
    public Exemple_CLICK() {
        JFrame frame = new JFrame("Example");
        frame.setBounds(300, 100, 300, 100);

        JButton button = new JButton("Click");
        JPanel pane = new JPanel();

        // Attach an event listener to the button
        button.addActionListener(new MyListener());

        pane.add(button);
        frame.setContentPane(pane);
        frame.setVisible(true);
    }

    public static void main(String[] args) {
        Exemple_CLICK ec = new Exemple_CLICK();
    }
}
````

---

### **Method 2: Using an Anonymous Class**

In this approach, the `ActionListener` implementation is directly embedded within the button setup using an anonymous class.

#### Code

```java
import javax.swing.*;
import java.awt.event.*;

public class Exemple_CLICK {
    public Exemple_CLICK() {
        JFrame frame = new JFrame("Example");
        frame.setBounds(300, 100, 300, 100);

        JButton button = new JButton("Click");
        JPanel pane = new JPanel();

        // Create and attach the event listener directly
        button.addActionListener(new ActionListener() {
            int nb = 0;

            @Override
            public void actionPerformed(ActionEvent e) {
                nb++;
                System.out.println("Number of Clicks: " + nb);
            }
        });

        pane.add(button);
        frame.setContentPane(pane);
        frame.setVisible(true);
    }

    public static void main(String[] args) {
        Exemple_CLICK ec = new Exemple_CLICK();
    }
}
```

---

### **Method 3: The Frame Implements ActionListener**

In this approach, the main class (`Exemple_CLICK`) implements the `ActionListener` interface directly, making the frame itself the event listener.

#### Code

```java
import javax.swing.*;
import java.awt.event.*;

public class Exemple_CLICK implements ActionListener {
    int nb;

    public Exemple_CLICK() {
        nb = 0;
        JFrame frame = new JFrame("Example");
        frame.setBounds(300, 100, 300, 100);

        JButton button = new JButton("Click");
        JPanel pane = new JPanel();

        // Attach the event listener to the button
        button.addActionListener(this);

        pane.add(button);
        frame.setContentPane(pane);
        frame.setVisible(true);
    }

    @Override
    public void actionPerformed(ActionEvent e) {
        nb++;
        System.out.println("Number of Clicks: " + nb);
    }

    public static void main(String[] args) {
        Exemple_CLICK ec = new Exemple_CLICK();
    }
}
```

---

## Comparison of Methods

|**Method**|**Advantages**|**Disadvantages**|
|---|---|---|
|**Separate Listener**|- Clean separation of logic. - Easy to reuse across multiple components.|- Slightly more verbose, requires an additional class.|
|**Anonymous Class**|- Simplifies code for one-off listeners. - No need for a separate class.|- Can become messy with complex logic.|
|**Frame as Listener**|- Simplifies implementation when only one event needs handling.|- Breaks modularity if the frame handles multiple responsibilities.|

---

## Output Example

When you run any of these methods, clicking the button will print the number of clicks in the console:

```
Number of Clicks: 1
Number of Clicks: 2
Number of Clicks: 3
...
```

---

## Best Practices

- Use **Method 1** for reusable or complex listeners.
- Use **Method 2** for small, simple programs with one-off events.
- Avoid **Method 3** if your class needs to handle multiple responsibilities to maintain clean code structure.