
# Event Handling in Java: MouseListener and TextListener

## MouseListener
The **MouseListener** interface is used to handle mouse events, such as clicks, movement, and other interactions with the mouse.

### Key Points
- **Purpose**: Handles mouse-related events like clicks, presses, releases, entering, or exiting a component.
- **Defined Methods**:
  - `mouseClicked(MouseEvent e)`: Invoked when the mouse is clicked.
  - `mousePressed(MouseEvent e)`: Invoked when a mouse button is pressed.
  - `mouseReleased(MouseEvent e)`: Invoked when a mouse button is released.
  - `mouseEntered(MouseEvent e)`: Invoked when the mouse enters a component.
  - `mouseExited(MouseEvent e)`: Invoked when the mouse exits a component.

---

### Example: Handling Mouse Clicks
The following program demonstrates how to use the **MouseListener** interface to handle mouse clicks. It prints the `x` and `y` coordinates of the click inside the frame.

#### Code
```java
import javax.swing.*;
import java.awt.event.*; // For MouseEvent and MouseListener

public class Exemple_MouseEVT implements MouseListener {
    public Exemple_MouseEVT() {
        JFrame frame = new JFrame();
        frame.setTitle("Mouse Event Handling");
        frame.setBounds(10, 20, 300, 200);
        frame.addMouseListener(this); // Register the MouseListener
        frame.setVisible(true);
    }

    @Override
    public void mouseClicked(MouseEvent e) {
        System.out.println("Mouse clicked at x = " + e.getX() + ", y = " + e.getY());
    }

    @Override
    public void mousePressed(MouseEvent e) {}

    @Override
    public void mouseReleased(MouseEvent e) {}

    @Override
    public void mouseEntered(MouseEvent e) {}

    @Override
    public void mouseExited(MouseEvent e) {}

    public static void main(String[] args) {
        new Exemple_MouseEVT();
    }
}
````

#### Output Example

When you click inside the frame, the program outputs:

```
Mouse clicked at x = 100, y = 50
```

---

## TextListener

The **TextListener** interface is used to respond to changes in the content of text components, such as a **TextField** or **TextArea**.

### Key Points

- **Purpose**: Handles changes in the text content of a component.
- **Defined Method**:
    - `textValueChanged(TextEvent e)`: Called whenever the text in a component is modified.
- **Where to Use**: The listener is registered on text components like `TextField` or `TextArea`.

---

### Example: Handling Text Changes

The following program demonstrates how to use the **TextListener** interface to respond to changes in a text field.

#### Code

```java
import java.awt.TextField;
import javax.swing.*; // For JFrame
import java.awt.event.*; // For TextEvent and TextListener

public class Exemple_TextEVT implements TextListener {
    public Exemple_TextEVT() {
        JFrame frame = new JFrame();
        frame.setTitle("Text Event Handling"); // Set window title
        frame.setBounds(10, 20, 300, 200); // Set window position and size

        JPanel panel = new JPanel();
        TextField field = new TextField("Hello", 30); // Create a text field with default text
        field.addTextListener(this); // Register the TextListener
        panel.add(field);

        frame.setContentPane(panel);
        frame.setVisible(true);
    }

    @Override
    public void textValueChanged(TextEvent e) {
        System.out.println("Text changed");
    }

    public static void main(String[] args) {
        new Exemple_TextEVT();
    }
}
```

#### Output Example

When you type or modify text in the text field, the program outputs:

```
Text changed
```

---

## Summary of Event Interfaces

|**Interface**|**Purpose**|**Key Method**|
|---|---|---|
|**MouseListener**|Handles mouse events|`mouseClicked`, `mouseEntered`, etc.|
|**TextListener**|Responds to changes in text components|`textValueChanged`|

These interfaces provide a way to handle user interactions in Java GUI applications effectively. Depending on the type of interaction (mouse or text), you can choose the appropriate listener and define custom behavior for your application.