
# 🏷️ JLabel Class in Java Swing

## **Introduction**
The `JLabel` class in Swing is used to display:
- **Text**
- **Images**
- **Both text and images**

JLabels are commonly used in graphical applications to provide static information or simple visual elements.

---

## **Constructors of the `JLabel` Class**
The `JLabel` class provides multiple constructors to create labels with different initial configurations:

| **Constructor**                          | **Description**                                                  |
|------------------------------------------|------------------------------------------------------------------|
| `JLabel()`                               | Creates a JLabel with no image and an empty string as the title. |
| `JLabel(Icon image)`                     | Creates a JLabel with the specified image.                      |
| `JLabel(String text)`                    | Creates a JLabel with the specified text.                       |
| `JLabel(String text, Icon icon, int horizontalAlignment)` | Creates a JLabel with the specified text, image, and horizontal alignment. |

---

## **Key Methods**
| **Method**                  | **Description**                                                |
|-----------------------------|--------------------------------------------------------------|
| `String getText()`          | Returns the text displayed by the label.                     |
| `void setText(String text)` | Sets the text to be displayed by the label.                  |
| `void setFont(Font font)`   | Sets the font style for the label text.                      |
| `void setForeground(Color color)` | Sets the text color.                                     |
| `void setPreferredSize(Dimension size)` | Sets the preferred size of the label.                |
| `void setHorizontalAlignment(int alignment)` | Aligns the label horizontally (`JLabel.CENTER`, `JLabel.LEFT`, etc.). |

---

## **Example Usage**
Here’s an example that demonstrates creating and customizing a `JLabel`:

### **Code Example**
```java
import javax.swing.*;
import java.awt.*;

public class JLabelExample {
    public static void main(String[] args) {
        // Create a JFrame container
        JFrame frame = new JFrame("JLabel Example");
        frame.setSize(400, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Create a Font object
        Font font1 = new Font("Garamond", Font.ITALIC, 25);

        // Create a JLabel
        JLabel label = new JLabel();
        
        // Customize the JLabel
        label.setFont(font1);                       // Set font style
        label.setForeground(Color.BLACK);          // Set text color
        label.setPreferredSize(new Dimension(200, 50)); // Set size
        label.setText("Hello, JLabel!");           // Set label text
        label.setHorizontalAlignment(JLabel.CENTER); // Center-align the text

        // Add the label to the frame
        frame.add(label);

        // Make the frame visible
        frame.setVisible(true);
    }
}
````

---

## **Explanation**

1. **Font Style:**
    
    ```java
    Font font1 = new Font("Garamond", Font.ITALIC, 25);
    label.setFont(font1);
    ```
    
    - Sets the font to "Garamond," italicized, with a size of 25.
2. **Text Color:**
    
    ```java
    label.setForeground(Color.BLACK);
    ```
    
    - Sets the text color to black.
3. **Label Size:**
    
    ```java
    label.setPreferredSize(new Dimension(200, 50));
    ```
    
    - Defines the preferred width and height of the label.
4. **Text and Alignment:**
    
    ```java
    label.setText("Hello, JLabel!");
    label.setHorizontalAlignment(JLabel.CENTER);
    ```
    
    - Adds the text and aligns it horizontally to the center.

---

## **Additional Notes**

- JLabels are **non-interactive** components, meaning they cannot trigger events like buttons.
- Combine `JLabel` with layout managers for precise positioning in a GUI.

`💡` **Pro Tip:** Use `JLabel` for static UI elements or display-only information in your application.