
# 🖱️ Common Swing Components: JButton, JCheckBox, and JRadioButton

## **1. JButton**
The `JButton` class represents a push button that:
- Displays a **label** or an **icon**.
- Triggers an **event** when clicked.

### **Constructors of JButton**
| **Constructor**                | **Description**                                      |
|--------------------------------|------------------------------------------------------|
| `JButton()`                    | Creates a button with no text or icon.              |
| `JButton(Icon icon)`           | Creates a button with the specified icon.           |
| `JButton(String text)`         | Creates a button with the specified text.           |
| `JButton(String text, Icon icon)` | Creates a button with the specified text and icon. |

### **Example Usage**
```java
import javax.swing.*;
import java.awt.*;

public class JButtonExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("JButton Example");
        frame.setSize(300, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JButton button = new JButton("OK");
        button.setPreferredSize(new Dimension(100, 50));   // Resize the button
        button.setToolTipText("Press OK to proceed");      // Tooltip text
        button.setMnemonic('o');                          // Shortcut key: Alt + 'o'

        frame.add(button);
        frame.setLayout(new FlowLayout());
        frame.setVisible(true);
    }
}
````

---

## **2. JCheckBox**

The `JCheckBox` class represents a checkbox that:

- Can be **selected** or **deselected**.
- Displays its current state to the user.

### **Constructors of JCheckBox**

|**Constructor**|**Description**|
|---|---|
|`JCheckBox()`|Creates a checkbox with no text or icon.|
|`JCheckBox(Icon icon)`|Creates a checkbox with the specified icon.|
|`JCheckBox(Icon icon, boolean selected)`|Creates a checkbox with the specified icon and initial state.|
|`JCheckBox(String text)`|Creates a checkbox with the specified text.|
|`JCheckBox(String text, boolean selected)`|Creates a checkbox with the specified text and initial state.|
|`JCheckBox(String text, Icon icon)`|Creates a checkbox with the specified text and icon.|
|`JCheckBox(String text, Icon icon, boolean selected)`|Creates a checkbox with text, icon, and initial state.|

### **Example Usage**

```java
import javax.swing.*;

public class JCheckBoxExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("JCheckBox Example");
        frame.setSize(300, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JCheckBox checkbox1 = new JCheckBox("Product 1");
        JCheckBox checkbox2 = new JCheckBox("Product 2");
        JCheckBox checkbox3 = new JCheckBox("Product 3");

        checkbox1.setMnemonic('p');  // Shortcut key: Alt + 'p'
        checkbox2.setMnemonic('r');  // Shortcut key: Alt + 'r'
        checkbox3.setMnemonic('d');  // Shortcut key: Alt + 'd'

        frame.setLayout(new BoxLayout(frame.getContentPane(), BoxLayout.Y_AXIS));
        frame.add(checkbox1);
        frame.add(checkbox2);
        frame.add(checkbox3);

        frame.setVisible(true);
    }
}
```

---

## **3. JRadioButton**

The `JRadioButton` class represents a radio button that:

- Allows the user to select one option from a group.
- Displays its state as **selected** or **deselected**.

### **Constructors of JRadioButton**

|**Constructor**|**Description**|
|---|---|
|`JRadioButton()`|Creates a radio button with no text.|
|`JRadioButton(Icon icon)`|Creates a radio button with the specified icon.|
|`JRadioButton(Icon icon, boolean selected)`|Creates a radio button with the specified icon and initial state.|
|`JRadioButton(String text, boolean selected)`|Creates a radio button with the specified text and initial state.|
|`JRadioButton(String text, Icon icon)`|Creates a radio button with the specified text and icon.|
|`JRadioButton(String text, Icon icon, boolean selected)`|Creates a radio button with text, icon, and initial state.|

### **Example Usage**

```java
import javax.swing.*;

public class JRadioButtonExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("JRadioButton Example");
        frame.setSize(300, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        JRadioButton radioButton1 = new JRadioButton("Option 1", true);
        JRadioButton radioButton2 = new JRadioButton("Option 2");
        JRadioButton radioButton3 = new JRadioButton("Option 3");

        radioButton1.setMnemonic('o');  // Shortcut key: Alt + 'o'
        radioButton2.setMnemonic('t');  // Shortcut key: Alt + 't'
        radioButton3.setMnemonic('h');  // Shortcut key: Alt + 'h'

        // Group radio buttons
        ButtonGroup group = new ButtonGroup();
        group.add(radioButton1);
        group.add(radioButton2);
        group.add(radioButton3);

        frame.setLayout(new BoxLayout(frame.getContentPane(), BoxLayout.Y_AXIS));
        frame.add(radioButton1);
        frame.add(radioButton2);
        frame.add(radioButton3);

        frame.setVisible(true);
    }
}
```

---

## **Summary**

- **JButton:** Creates clickable buttons with optional text/icons.
- **JCheckBox:** Allows multiple selection options with checkboxes.
- **JRadioButton:** Allows single selection from a group of options.

`💡` **Pro Tip:** Use `ButtonGroup` to group `JRadioButton` components for mutually exclusive selection.