
# 🖋️ Fonts in Java Swing

## **Overview**
In Java Swing, the **`Font`** class allows you to define the style, size, and type of font used to display text in components. You can customize the appearance of text to enhance the visual design of a graphical user interface (GUI).

---

## **Font Class**
The `Font` class is part of the **`java.awt`** package. It provides methods to create and manipulate fonts.

### **Font Constructor**
The `Font` constructor allows you to create a font with specific attributes:

```java
Font(String name, int style, int size)
````

|**Parameter**|**Description**|
|---|---|
|`name`|The name of the font (e.g., "Serif", "SansSerif", "Monospaced").|
|`style`|The style of the font (e.g., `Font.PLAIN`, `Font.BOLD`, `Font.ITALIC`).|
|`size`|The size of the font in points.|

---

## **Commonly Used Font Styles**

- **`Font.PLAIN`**: Regular text (default style).
- **`Font.BOLD`**: Bold text.
- **`Font.ITALIC`**: Italicized text.
- **`Font.BOLD + Font.ITALIC`**: Combination of bold and italic.

---

## **Setting Fonts**

### **Using `setFont()`**

The `setFont(Font f)` method is used to apply a font to a Swing component.

### **Example: Setting a Font for a Label**

```java
import javax.swing.*;
import java.awt.*;

public class FontExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("Font Example");
        frame.setSize(400, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Create a label
        JLabel label = new JLabel("Welcome to Java Swing!");
        
        // Set a custom font
        Font customFont = new Font("Serif", Font.BOLD + Font.ITALIC, 20);
        label.setFont(customFont);

        // Add label to frame
        frame.add(label);
        frame.setVisible(true);
    }
}
```

---

## **Built-in Font Families**

Java supports several built-in font families. These fonts are guaranteed to work on all platforms:

- **"Serif"**: A font with decorative strokes (e.g., Times New Roman).
- **"SansSerif"**: A clean font without strokes (e.g., Arial).
- **"Monospaced"**: A font with equal-width characters (e.g., Courier).

### **Example: Font Families**

```java
JLabel label1 = new JLabel("Serif Font");
label1.setFont(new Font("Serif", Font.PLAIN, 18));

JLabel label2 = new JLabel("SansSerif Font");
label2.setFont(new Font("SansSerif", Font.BOLD, 18));

JLabel label3 = new JLabel("Monospaced Font");
label3.setFont(new Font("Monospaced", Font.ITALIC, 18));
```

---

## **Retrieving Available Fonts**

You can retrieve all available font names using the `GraphicsEnvironment` class.

### **Example: List Available Fonts**

```java
import java.awt.*;

public class AvailableFonts {
    public static void main(String[] args) {
        // Get all font family names
        String[] fonts = GraphicsEnvironment.getLocalGraphicsEnvironment().getAvailableFontFamilyNames();
        
        // Print the list of fonts
        for (String font : fonts) {
            System.out.println(font);
        }
    }
}
```

---

## **Font Metrics**

The **`FontMetrics`** class provides information about the dimensions of characters in a specific font.

### **Common Methods**

|**Method**|**Description**|
|---|---|
|`int getHeight()`|Returns the height of the font.|
|`int charWidth(char c)`|Returns the width of a specific character.|
|`int stringWidth(String s)`|Returns the width of a string in the specified font.|

### **Example: Using FontMetrics**

```java
import javax.swing.*;
import java.awt.*;

public class FontMetricsExample extends JPanel {
    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);

        Font font = new Font("Serif", Font.PLAIN, 20);
        g.setFont(font);

        FontMetrics metrics = g.getFontMetrics(font);
        String text = "Hello, Fonts!";
        
        int textWidth = metrics.stringWidth(text);
        int textHeight = metrics.getHeight();
        
        g.drawString(text, 10, textHeight);
        g.drawString("Text width: " + textWidth + "px", 10, textHeight * 2);
    }

    public static void main(String[] args) {
        JFrame frame = new JFrame("FontMetrics Example");
        frame.setSize(400, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        frame.add(new FontMetricsExample());
        frame.setVisible(true);
    }
}
```

---

## **Font Tips**

- Use **serif fonts** for formal documents.
- Use **sans-serif fonts** for digital interfaces for better readability.
- **Test your fonts** on different systems to ensure cross-platform consistency.
- Avoid using custom fonts that may not be available on all systems unless embedded.

`💡` **Pro Tip**: Combine fonts with layout managers and colors to create visually appealing GUIs. `💡` **Pro Tip**: For high customization, use third-party libraries to load external fonts.