
# 🖱️ Swing Component: JComboBox

## **Overview**
The `JComboBox` class represents a **combo box**, a UI component that combines:
- A **drop-down list**.
- An **editable text field** (optional).

This component allows users to select one option from a list or enter a custom value when editable.

---

## **Constructors of JComboBox**
| **Constructor**                      | **Description**                                                |
|--------------------------------------|----------------------------------------------------------------|
| `JComboBox()`                        | Creates a `JComboBox` with a default data model.               |
| `JComboBox(Object[] items)`          | Creates a `JComboBox` containing the elements from the specified array. |

---

## **Common Methods of JComboBox**
| **Method**                             | **Description**                                                              |
|----------------------------------------|------------------------------------------------------------------------------|
| `int getItemCount()`                   | Returns the number of items in the combo box.                                |
| `int getSelectedIndex()`               | Returns the index of the currently selected item.                            |
| `Object getSelectedItem()`             | Returns the currently selected item.                                         |
| `void setEditable(boolean aFlag)`      | Sets whether the combo box is editable.                                      |
| `void setEnabled(boolean b)`           | Enables or disables the combo box.                                           |
| `void setSelectedIndex(int anIndex)`   | Selects the item at the specified index.                                     |
| `void setSelectedItem(Object anObject)`| Sets the selected item to the specified object.                              |

---

## **Example Usage**
### **Basic JComboBox Example**
```java
import javax.swing.*;

public class JComboBoxExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("JComboBox Example");
        frame.setSize(300, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Creating a JComboBox with predefined items
        String[] options = {"Option 1", "Option 2", "Option 3", "Option 4"};
        JComboBox<String> comboBox = new JComboBox<>(options);

        // Set properties
        comboBox.setSelectedIndex(0);        // Select the first item by default
        comboBox.setEditable(false);        // Make it non-editable
        comboBox.setEnabled(true);          // Enable user interaction

        frame.add(comboBox);
        frame.setLayout(new FlowLayout());
        frame.setVisible(true);
    }
}
````

### **Using `DefaultComboBoxModel`**

```java
import javax.swing.*;

public class JComboBoxModelExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("JComboBox with DefaultComboBoxModel");
        frame.setSize(300, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Creating a DefaultComboBoxModel and adding elements
        DefaultComboBoxModel<String> model = new DefaultComboBoxModel<>();
        model.addElement("SI");
        model.addElement("ISIL");
        model.addElement("LPDWI");
        model.addElement("TI");

        // Creating JComboBox with the model
        JComboBox<String> specialiteCombo = new JComboBox<>(model);
        specialiteCombo.setSelectedIndex(0); // Set default selection to the first element

        frame.add(specialiteCombo);
        frame.setLayout(new FlowLayout());
        frame.setVisible(true);
    }
}
```

---

## **Key Features**

1. **Editable vs. Non-Editable Combo Box**: Use `setEditable(true)` to allow users to enter custom text.
2. **Dynamic Model Management**: Use `DefaultComboBoxModel` to dynamically manage items in the combo box.

`💡` **Pro Tip:** Use the `getSelectedItem()` method to retrieve the user's choice, and handle events using `ActionListener` to trigger actions on selection changes.