
# 🖱️ Swing Components: JTextField, JPasswordField, and JTextArea

## **Overview**
These classes are part of Swing’s text-handling components, designed for input and display of text:
1. `JTextField` - A single-line editable text field.
2. `JPasswordField` - A specialized `JTextField` for secure password input.
3. `JTextArea` - A multi-line text area for input and display of longer text.

---

## **JTextField**

### **Constructors**
| **Constructor**                          | **Description**                                             |
|------------------------------------------|-------------------------------------------------------------|
| `JTextField()`                           | Creates an empty text field.                                |
| `JTextField(int columns)`                | Creates an empty text field with the specified number of columns. |
| `JTextField(String text)`                | Creates a text field initialized with the specified text.   |
| `JTextField(String text, int columns)`   | Creates a text field initialized with the specified text and column count. |

### **Common Methods**
| **Method**                  | **Description**                                    |
|-----------------------------|----------------------------------------------------|
| `String getText()`           | Returns the current text in the text field.       |
| `void setText(String text)`  | Sets the text to be displayed in the text field.  |
| `void setFont(Font f)`       | Sets the font of the text displayed.              |

### **Example**
```java
import javax.swing.*;
import java.awt.*;

public class JTextFieldExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("JTextField Example");
        frame.setSize(300, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Create a text field with 15 columns
        JTextField textField = new JTextField(15);

        // Set properties
        textField.setText("Algérie");
        textField.setHorizontalAlignment(JTextField.CENTER); // Center-align text
        textField.setFont(new Font("Arial", Font.PLAIN, 14));

        frame.add(textField);
        frame.setLayout(new FlowLayout());
        frame.setVisible(true);
    }
}
````

---

## **JPasswordField**

### **Constructors**

|**Constructor**|**Description**|
|---|---|
|`JPasswordField()`|Creates an empty password field.|
|`JPasswordField(int columns)`|Creates an empty password field with the specified column count.|
|`JPasswordField(String text)`|Creates a password field initialized with the specified text.|
|`JPasswordField(String text, int columns)`|Creates a password field initialized with the specified text and column count.|

### **Common Methods**

|**Method**|**Description**|
|---|---|
|`char[] getPassword()`|Returns the password as a character array.|
|`String getText()`|(Deprecated) Use `getPassword()` instead.|

### **Example**

```java
import javax.swing.*;

public class JPasswordFieldExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("JPasswordField Example");
        frame.setSize(300, 200);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Create a password field with 10 columns
        JPasswordField passwordField = new JPasswordField(10);
        passwordField.setText("secret");

        frame.add(passwordField);
        frame.setLayout(new FlowLayout());
        frame.setVisible(true);
    }
}
```

---

## **JTextArea**

### **Constructors**

|**Constructor**|**Description**|
|---|---|
|`JTextArea()`|Creates an empty multi-line text area.|
|`JTextArea(int rows, int columns)`|Creates an empty text area with the specified number of rows and columns.|
|`JTextArea(String text)`|Creates a text area initialized with the specified text.|
|`JTextArea(String text, int rows, int columns)`|Creates a text area initialized with the specified text, rows, and columns.|

### **Common Methods**

|**Method**|**Description**|
|---|---|
|`void setColumns(int columns)`|Sets the number of columns for the text area.|
|`void setRows(int rows)`|Sets the number of rows for the text area.|
|`void setFont(Font f)`|Sets the font of the text displayed.|

### **Example**

```java
import javax.swing.*;
import java.awt.*;

public class JTextAreaExample {
    public static void main(String[] args) {
        JFrame frame = new JFrame("JTextArea Example");
        frame.setSize(400, 300);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);

        // Create a text area with 5 rows and 20 columns
        JTextArea textArea = new JTextArea(5, 20);
        textArea.setText("This is a multi-line text area.\nFeel free to edit the content!");
        textArea.setFont(new Font("Arial", Font.PLAIN, 14));

        frame.add(new JScrollPane(textArea)); // Add scroll pane for better usability
        frame.setLayout(new FlowLayout());
        frame.setVisible(true);
    }
}
```

---

## **Key Features**

1. **Dynamic Text Input**: Use `JTextField` or `JPasswordField` for single-line input; `JTextArea` for multi-line input.
2. **Customizable Appearance**: Adjust font, alignment, size, and more.
3. **Input Security**: Use `JPasswordField` for sensitive data like passwords.

`💡` **Pro Tip:** Use `ActionListener` with `JTextField` to trigger actions when the user presses "Enter." `💡` **Pro Tip:** Wrap `JTextArea` in a `JScrollPane` for large content to enable scrolling.