
## Overview of `GridLayout`
- Arranges components in a grid, specifying the number of horizontal and vertical cells.
- All cells are of identical size.
- Components are added row by row, starting from the top-left corner.

---

## Key Properties
- **Uniform Cell Size**: All grid cells have the same dimensions.
- **Row-By-Row Population**: Components are added sequentially, moving from left to right, then top to bottom.
- **Spacing Options**:
  - **Horizontal Gap (Hgap)**: Adds space between columns.
  - **Vertical Gap (Vgap)**: Adds space between rows.

---

## Example: Using `GridLayout` in Java

### Code Implementation

```java
import java.awt.*;
import javax.swing.*;

public class Fenetre_GridLayout extends JFrame {
    // Declare buttons
    private JButton bouton1 = new JButton("(1)");
    private JButton bouton2 = new JButton("(2)");
    private JButton bouton3 = new JButton("(3)");
    private JButton bouton4 = new JButton("(4)");
    private JButton bouton5 = new JButton("(5)");

    public Fenetre_GridLayout() {
        /** Define container with GridLayout **/
        JPanel panel = new JPanel();

        // Create GridLayout with 2 rows and 3 columns
        GridLayout disposition = new GridLayout(2, 3);

        // Set spacing between cells
        disposition.setHgap(10); // 10 pixels horizontal spacing
        disposition.setVgap(10); // 10 pixels vertical spacing

        // Associate GridLayout with the panel
        panel.setLayout(disposition);

        /** Add graphical components to the container **/
        bouton1.setPreferredSize(new Dimension(100, 100));
        panel.add(bouton1);
        panel.add(bouton2);
        panel.add(bouton3);
        panel.add(bouton4);
        panel.add(bouton5);

        // Set window properties
        this.setTitle("Fenêtre avec GridLayout");
        this.setContentPane(panel);
    }
}
````

---

### Explanation of the Code

1. **Button Declaration**:
    
    - Five buttons (`bouton1` to `bouton5`) are created as GUI components.
2. **GridLayout Configuration**:
    
    - A `GridLayout` object (`disposition`) is initialized with:
        - `2` rows and `3` columns.
        - Horizontal and vertical gaps of `10 pixels`.
3. **Component Layout**:
    
    - The `GridLayout` is set as the layout manager for the `JPanel`.
    - Buttons are added to the panel sequentially, row by row.
4. **Custom Button Size**:
    
    - `setPreferredSize()` is used to define button dimensions (`100x100 pixels`).
5. **Window Setup**:
    
    - `setTitle()` assigns a title to the JFrame.
    - `setContentPane()` sets the panel as the content pane of the JFrame.

---

## Output

When executed, the program displays a window (`JFrame`) with a 2x3 grid containing five buttons, equally spaced with 10-pixel gaps between rows and columns.

### Layout Preview

```
+-------+-------+-------+
|  (1)  |  (2)  |  (3)  |
+-------+-------+-------+
|  (4)  |  (5)  |       |
+-------+-------+-------+
```

---

## Notes

- The number of rows and columns must be carefully planned to fit all components.
- Unused cells (as seen above) will remain empty unless additional components are added.