Sure, let’s make that section a bit clearer and more digestible without losing the important ideas.

---

## 🔐 What is PGP?

**PGP (Pretty Good Privacy)** is a system used for **encrypting emails and files** that combines:

- **Symmetric encryption** for speed (like AES)
    
- **Asymmetric encryption** for key exchange and digital signatures (like RSA)
    
- A **Web of Trust** for managing keys (instead of using Certificate Authorities)
    

It’s widely used in email systems where users want both **privacy** and **authentication**.

---

## 🌐 What is the Web of Trust?

The **Web of Trust** is how PGP handles **trusting public keys** — without needing a central authority like in S/MIME or HTTPS.

### How it Works

- Everyone has a **public/private key pair**.
    
- You share your **public key** with others — maybe by:
    
    - Sending it directly
        
    - Uploading it to a **public keyserver** (like MIT’s keyserver)
        

### Trust is Built Person-to-Person

- Let’s say Alice gives her public key to Bob.
    
- Bob wants to know: “Is this really Alice’s key?”
    

Now instead of asking a Certificate Authority, Bob checks if:

- He **already trusts Alice**, or
    
- Someone he **trusts** has signed Alice’s key (a **key signature** is a way of vouching for it)
    

> ✅ Think of it like social networking for keys — trust spreads through relationships.

### Example Chain

- Carol trusts Dave.
    
- Dave signs Alice’s public key (he knows it’s hers).
    
- Carol sees Dave signed it → she can **trust Alice’s key**, even if she doesn’t know Alice directly.
    

That’s the **Web of Trust**: a decentralized, user-driven way to manage key authenticity.

---

### 🔁 Summary vs CA-based Model

|Feature|Web of Trust (PGP)|Certificate Authority (S/MIME)|
|---|---|---|
|Trust managed by|People|Central authorities (CAs)|
|Key validation|By users signing keys|By CA signatures|
|Central point of failure|No|Yes|
|Flexibility|High|Low|
|Complexity|More social/graph-based|Hierarchical and formal|

---

Let me know if you want this reshaped into a markdown note for Obsidian or visualized as a trust graph.