{
	"nodes":[
		{"id":"e03235852f88d679","type":"group","x":-800,"y":-1360,"width":1220,"height":550,"label":"Matrix"},
		{"id":"42c4edd5ae4b85a8","type":"group","x":680,"y":-1360,"width":676,"height":580,"label":"Tensor Operations & Memory"},
		{"id":"a3257e63bb1e44bb","x":-1110,"y":-340,"width":2945,"height":2180,"type":"group","label":"Untitled group"},
		{"id":"7375c29548a026b9","type":"text","text":"**Meaning:**\nModifies the original tensor directly, saving memory.\nExample: `tensor.add_(5)`","x":700,"y":-980,"width":250,"height":170},
		{"id":"da9131d44907ed5b","type":"text","text":"**Out-of-place (Standard):**\nCreates a new tensor, keeping original intact.\nExample: `new_tensor = tensor.add(5)`","x":1086,"y":-980,"width":250,"height":170},
		{"id":"94278b20d1e22e08","type":"text","text":"### The Paper Analogy \n\nImagine a tensor is a **piece of paper** with numbers on it. Every paper takes up space on your desk (Memory).\n\n1. **Out-of-place (Standard):**\n- You get a **brand new piece of paper**, do the math, and write the result there.\n- **Result:** You have 2 papers now. Original is safe.\n- **Code:** `y = x.add(5)`\n- **Memory:** High.\n\n2. **In-place (`_` operations):**\n- You take an **eraser**, erase the original numbers, and write the new ones in the same spot.\n- **Result:** Still just 1 paper. Old numbers are gone!\n- **Code:** `x.add_(5)`\n- **Memory:** Low (Efficient).\n\n**Note:** PyTorch underscore `_` (e.g., `.add_()`) = \"Grab an eraser and overwrite memory.\"","x":700,"y":-1340,"width":636,"height":240},
		{"id":"c6dbe1ac9fe3dd25","type":"text","text":"**Broadcasting (The Stretching Trick):**\nConceptually \"stretches\" a smaller tensor to match a larger one's shape so math works without actually copying data in memory.\n\n*Example:* Adding a single `5` to a 3x3 matrix.","x":-780,"y":-1340,"width":470,"height":157},
		{"id":"a6fd1205d8cd9241","type":"text","text":"**Broadcasting Example:**\nAdding a `(3, 1)` tensor to a `(3,)` tensor.\n\n```python\n# (3, 1) + (3,) -> (3, 3)\n# (3,) is prepended with 1 -> (1, 3)\n# Both are stretched to (3, 3)\nx = torch.tensor([[1], [2], [3]])\ny = torch.tensor([4, 5, 6])\nz = x + y \n```","x":-780,"y":-1128,"width":470,"height":268},
		{"id":"6aa2a40cdb9448fa","type":"text","text":"**Matrix Multiplication (@):**\nCrucial for Neural Networks (Inputs × Weights).\n\n- `matmul(a, b)` / `a @ b`: Smart version. Supports broadcasting.\n  *Ex:* `(2, 3) @ (3,) → (2,)` \n- `mm(a, b)`: Strict 2D only.\n  *Ex:* `(2, 3) mm (3, 4) → (2, 4)`\n- `bmm(a, b)`: Batch mode (stacks of matrices).\n  *Ex:* `(10, 2, 3) bmm (10, 3, 4) → (10, 2, 4)`","x":-220,"y":-1340,"width":460,"height":236},
		{"id":"fb8ee1ad3e04a904","type":"text","text":"# Gradient Descent Update Step\n\nThis is the core learning rule behind neural networks.\n\nThe model has parameters:\n\n```python\nx\n```\n\nThese parameters could be:\n\n* weights\n* biases\n* embeddings\n* anything trainable\n\nThe goal is to adjust them so the loss becomes smaller.\n\n---\n\n# The Formula\n\nx_{new}=x_{old}-\\left(\\eta \\cdot \\nabla f(x)\\right)\n\nWhere:\n\n| Symbol        | Meaning                 |\n| ------------- | ----------------------- |\n| (x)           | parameter/weight        |\n| (\\eta)        | learning rate           |\n| (\\nabla f(x)) | gradient                |\n| `-`           | move opposite the slope |\n\n---\n\n# Intuition\n\nImagine standing on a mountain blindfolded.\n\nYou want to reach the bottom.\n\nThe gradient tells you:\n\n> \"The steepest uphill direction is this way.\"\n\nTo go DOWN:\n\nyou move in the opposite direction.\n\nThat is why:\n\n```python\nx = x - lr * grad\n```\n\n---\n\n# What the Gradient Actually Is\n\nThe gradient is:\n\n[\n\\frac{d(\\text{loss})}{dx}\n]\n\nMeaning:\n\n> \"How much does the loss change if x changes slightly?\"\n\n---\n\nExample:\n\n```python\ngrad = 5\n```\n\nmeans:\n\n> Increasing `x` increases loss strongly.\n\nSo we should decrease `x`.\n\nThus:\n\n```python\nx = x - lr * 5\n```\n\n---\n\n# Learning Rate\n\nThe learning rate controls step size.\n\nSmall learning rate:\n\n```python\nlr = 0.0001\n```\n\n* stable\n* slow\n\nLarge learning rate:\n\n```python\nlr = 1.0\n```\n\n* fast\n* may overshoot or explode\n\n---\n\n# Concrete Example\n\nSuppose:\n\n```python\nx = 10\ngrad = 2\nlr = 0.1\n```\n\nUpdate:\n\n```python\nx = 10 - (0.1 * 2)\nx = 9.8\n```\n\nWe moved slightly toward a better value.\n\n---\n\n# Where Gradients Come From\n\nPyTorch computes gradients using:\n\n```python\nloss.backward()\n```\n\nThis uses:\n\n* computational graphs\n* chain rule\n* automatic differentiation (autograd)\n\nAfter backward:\n\n```python\nparameter.grad\n```\n\ncontains the gradient.\n\n---\n\n# Full Training Loop\n\nTypical PyTorch loop:\n\n```python\nfor batch in data:\n\n    optimizer.zero_grad()\n\n    predictions = model(batch)\n\n    loss = criterion(predictions, targets)\n\n    loss.backward()\n\n    optimizer.step()\n```\n\n---\n\n# `optimizer.step()`\n\nThis performs:\n\n```python\nx = x - lr * grad\n```\n\nfor every trainable parameter.\n\n---\n\n# Why `zero_grad()` Is Crucial\n\nThis part confuses many beginners because PyTorch behaves differently from what people expect.\n\nPyTorch ACCUMULATES gradients by default.\n\nMeaning:\n\n```python\nloss.backward()\n```\n\ndoes NOT replace gradients.\n\nIt ADDS to existing gradients.\n\n---\n\n# What Accumulation Means\n\nSuppose:\n\nFirst iteration:\n\n```python\nw.grad = 3\n```\n\nSecond iteration:\n\n```python\nw.grad += 5\n```\n\nNow:\n\n```python\nw.grad = 8\n```\n\nNOT `5`.\n\n---\n\n# Why PyTorch Does This\n\nBecause gradient accumulation is sometimes useful.\n\nExample:\n\n* huge models\n* GPU memory limits\n* simulate larger batch sizes\n\nPeople intentionally accumulate gradients across multiple mini-batches.\n\n---\n\n# But Normally You DON'T Want This\n\nIn standard training:\n\neach batch should compute fresh gradients.\n\nSo before every backward pass:\n\n```python\noptimizer.zero_grad()\n```\n\nresets gradients.\n\n---\n\n# Without `zero_grad()`\n\nYou accidentally get:\n\n```text\nnew_gradient = old_gradient + current_gradient\n```\n\nThe model updates become mathematically incorrect.\n\nTraining becomes unstable or completely broken.\n\n---\n\n# Visual Example\n\nIteration 1:\n\n```python\ngrad = 2\n```\n\nIteration 2 actual gradient:\n\n```python\ngrad = 3\n```\n\nWithout zeroing:\n\n```python\nstored_grad = 2 + 3 = 5\n```\n\nNow optimizer uses `5`.\n\nThat update is wrong.\n\n---\n\n# Correct Order\n\nThe standard order is:\n\n```python\noptimizer.zero_grad()\n\nloss.backward()\n\noptimizer.step()\n```\n\n---\n\n# Why Zero BEFORE Backward\n\nBecause:\n\n```python\nbackward()\n```\n\nadds gradients into `.grad`.\n\nYou want `.grad` empty before accumulation starts.\n\n---\n\n# Internal Mental Model\n\nThink of `.grad` as a bucket.\n\n`backward()` pours gradient values into the bucket.\n\n`zero_grad()` empties the bucket.\n\nIf you never empty it:\n\nthe bucket keeps filling forever.\n\n---\n","x":710,"y":240,"width":1105,"height":530},
		{"id":"6f3c03d8588f0a2b","type":"text","text":"**Gradient Iteration Example**\nWatch how gradients accumulate if you forget `zero_grad()`:\n\n```python\n# --- Iteration 1 ---\noptimizer.zero_grad()\nloss = (w * x1).sum()\nloss.backward()      # w.grad = 2.0\noptimizer.step()     # w updated with 2.0 ✓\n\n# --- Iteration 2 (CORRECT) ---\noptimizer.zero_grad() # w.grad reset to 0\nloss = (w * x2).sum()\nloss.backward()       # w.grad = 3.0\noptimizer.step()      # uses 3.0 ✓\n\n# --- Iteration 2 (WRONG, no zero_grad) ---\n# w.grad still has 2.0 from iter 1\nloss.backward()       # w.grad = 2.0 + 3.0 = 5.0\noptimizer.step()      # uses 5.0 ✗ WRONG!\n```","x":1010,"y":873,"width":500,"height":320},
		{"id":"2db313cd34ed0155","type":"text","text":"**`DataLoader`**\nWraps a `Dataset` and serves it in batches. Handles shuffling, parallel loading, and batching automatically.\n\n```python\nfrom torch.utils.data import DataLoader, TensorDataset\n\ndataset = TensorDataset(X, y)\nloader = DataLoader(\n    dataset,\n    batch_size=32,   # samples per batch\n    shuffle=True,    # randomize order each epoch\n    num_workers=4    # parallel data loading\n)\n\nfor batch_X, batch_y in loader:\n    # batch_X.shape → (32, features)\n    pass\n```\n\n**Key params:**\n- `batch_size`: how many samples per step\n- `shuffle`: randomize to prevent memorizing order\n- `num_workers`: CPU threads for loading\n- `drop_last`: drop incomplete final batch","x":-1090,"y":-320,"width":520,"height":400},
		{"id":"6ff2d659da119fbc","type":"text","text":"**Batch**\nA small subset of the full dataset processed together in one forward pass. Instead of feeding all 60k images at once, you feed e.g. 32 at a time.\n\n```python\nfor batch in DataLoader(dataset, batch_size=32):\n    # batch.shape → (32, features)\n```\n\n*Smaller batches = less memory, noisier gradients.\nLarger batches = more memory, smoother gradients.*","x":-450,"y":-140,"width":500,"height":418},
		{"id":"74a6595e41bee4de","type":"text","text":"**Custom Loss Function**\nYes! Subclass `nn.Module` and define `forward()`. Must return a **scalar** tensor so `.backward()` works.\n\n```python\nclass MyCustomLoss(nn.Module):\n    def __init__(self, penalty_weight=0.5):\n        super().__init__()\n        self.penalty_weight = penalty_weight\n\n    def forward(self, pred, target):\n        mse = ((pred - target) ** 2).mean()\n        # Add custom penalty: punish large predictions\n        penalty = (pred ** 2).mean()\n        return mse + self.penalty_weight * penalty\n```\n\n**Usage** (same as built-in):\n```python\ncriterion = MyCustomLoss(penalty_weight=0.1)\nloss = criterion(predictions, targets)\nloss.backward()  # works!\n```\n\n**Rules:**\n- Use only PyTorch ops (so autograd can track them)\n- Return a single scalar\n- Don't use `.item()` or `.detach()` on the result","x":-1090,"y":120,"width":520,"height":460},
		{"id":"f56fbbed89f9733f","type":"text","text":"**Criterion (Loss Function)**\nMeasures how wrong the model's predictions are. The optimizer's job is to minimize this number.\n\n```python\n# Classification → CrossEntropy\ncriterion = nn.CrossEntropyLoss()\n# Regression → MSE\ncriterion = nn.MSELoss()\n\nloss = criterion(predictions, targets)\n```\n\n*Lower loss = better model.*","x":-450,"y":332,"width":500,"height":409},
		{"id":"d9cdb16d9590b631","type":"text","text":"**`loss.backward()`**\nWalks backward through the computation graph and computes the gradient of the loss w.r.t. every parameter that has `requires_grad=True`.\n\n```python\nloss = criterion(pred, target)\nloss.backward()  # fills .grad for all params\n```\n\n*Uses the chain rule (autograd) under the hood.*","x":-450,"y":795,"width":500,"height":297},
		{"id":"96c71d1ace107c7a","type":"text","text":"**`parameter.grad`**\nAfter `backward()`, every trainable tensor stores its gradient in `.grad`.\n\n```python\nw = torch.tensor([3.0], requires_grad=True)\nloss = (w * 2).sum()\nloss.backward()\nprint(w.grad)  # tensor([2.])\n```\n\n*It tells the optimizer which direction & how much to nudge each weight.*","x":-450,"y":1146,"width":500,"height":351},
		{"id":"edcb1a51b9ec8383","type":"text","text":"**`optimizer.zero_grad()`**\nResets all `.grad` attributes to zero. Must be called **before** `backward()` each iteration, because PyTorch **accumulates** gradients by default.\n\n```python\noptimizer.zero_grad()   # empty the bucket\nloss.backward()         # fill with fresh grads\noptimizer.step()        # update weights\n```\n\n*Forgetting this → stale gradients pile up → wrong updates.*","x":-450,"y":1550,"width":500,"height":270},
		{"id":"bf6fcabe687f04b0","type":"text","text":"1. **Update Step:** We adjust x to move closer to the minimum: xnew=xold−(Learning_Rate×Gradient).\n2. **Zero Grad (`zero_grad()`):** _Crucial step._ PyTorch accumulates gradients by default. If you don't reset them to zero at the end of a loop, the math will be completely wrong on the next step.","x":1018,"y":-80,"width":490,"height":140}
	],
	"edges":[
		{"id":"f0e83749818e91b4","fromNode":"94278b20d1e22e08","fromSide":"bottom","toNode":"7375c29548a026b9","toSide":"top"},
		{"id":"be302a8f0160e6c3","fromNode":"94278b20d1e22e08","fromSide":"bottom","toNode":"da9131d44907ed5b","toSide":"top"},
		{"id":"112220fbde9894aa","fromNode":"c6dbe1ac9fe3dd25","fromSide":"bottom","toNode":"a6fd1205d8cd9241","toSide":"top"},
		{"id":"d89c1fadb62de71b","fromNode":"fb8ee1ad3e04a904","fromSide":"left","toNode":"d9cdb16d9590b631","toSide":"right"},
		{"id":"50e69077920cab7f","fromNode":"fb8ee1ad3e04a904","fromSide":"left","toNode":"96c71d1ace107c7a","toSide":"right"},
		{"id":"8ded9c8a1c95b7e2","fromNode":"fb8ee1ad3e04a904","fromSide":"left","toNode":"edcb1a51b9ec8383","toSide":"right"},
		{"id":"bc30acd40f634a11","fromNode":"fb8ee1ad3e04a904","fromSide":"left","toNode":"6ff2d659da119fbc","toSide":"right"},
		{"id":"3c9faca33b65a2da","fromNode":"fb8ee1ad3e04a904","fromSide":"left","toNode":"f56fbbed89f9733f","toSide":"right"},
		{"id":"b4ca93570f96a4b7","fromNode":"fb8ee1ad3e04a904","fromSide":"bottom","toNode":"6f3c03d8588f0a2b","toSide":"top"},
		{"id":"652a1eec953bb6af","fromNode":"bf6fcabe687f04b0","fromSide":"bottom","toNode":"fb8ee1ad3e04a904","toSide":"top"},
		{"id":"53146d4f401d9390","fromNode":"6ff2d659da119fbc","fromSide":"left","toNode":"2db313cd34ed0155","toSide":"right"},
		{"id":"5df56ba67277a276","fromNode":"f56fbbed89f9733f","fromSide":"left","toNode":"74a6595e41bee4de","toSide":"right"}
	]
}