{
	"nodes":[
		{"id":"e03235852f88d679","type":"group","x":-800,"y":-1360,"width":1220,"height":550,"label":"Matrix"},
		{"id":"42c4edd5ae4b85a8","type":"group","x":680,"y":-1360,"width":676,"height":580,"label":"Tensor Operations & Memory"},
		{"id":"7375c29548a026b9","type":"text","text":"**Meaning:**\nModifies the original tensor directly, saving memory.\nExample: `tensor.add_(5)`","x":700,"y":-980,"width":250,"height":170},
		{"id":"da9131d44907ed5b","type":"text","text":"**Out-of-place (Standard):**\nCreates a new tensor, keeping original intact.\nExample: `new_tensor = tensor.add(5)`","x":1086,"y":-980,"width":250,"height":170},
		{"id":"94278b20d1e22e08","type":"text","text":"### The Paper Analogy \n\nImagine a tensor is a **piece of paper** with numbers on it. Every paper takes up space on your desk (Memory).\n\n1. **Out-of-place (Standard):**\n- You get a **brand new piece of paper**, do the math, and write the result there.\n- **Result:** You have 2 papers now. Original is safe.\n- **Code:** `y = x.add(5)`\n- **Memory:** High.\n\n2. **In-place (`_` operations):**\n- You take an **eraser**, erase the original numbers, and write the new ones in the same spot.\n- **Result:** Still just 1 paper. Old numbers are gone!\n- **Code:** `x.add_(5)`\n- **Memory:** Low (Efficient).\n\n**Note:** PyTorch underscore `_` (e.g., `.add_()`) = \"Grab an eraser and overwrite memory.\"","x":700,"y":-1340,"width":636,"height":240},
		{"id":"c6dbe1ac9fe3dd25","type":"text","text":"**Broadcasting (The Stretching Trick):**\nConceptually \"stretches\" a smaller tensor to match a larger one's shape so math works without actually copying data in memory.\n\n*Example:* Adding a single `5` to a 3x3 matrix.","x":-780,"y":-1340,"width":470,"height":157},
		{"id":"a6fd1205d8cd9241","type":"text","text":"**Broadcasting Example:**\nAdding a `(3, 1)` tensor to a `(3,)` tensor.\n\n```python\n# (3, 1) + (3,) -> (3, 3)\n# (3,) is prepended with 1 -> (1, 3)\n# Both are stretched to (3, 3)\nx = torch.tensor([[1], [2], [3]])\ny = torch.tensor([4, 5, 6])\nz = x + y \n```","x":-780,"y":-1128,"width":470,"height":268},
		{"id":"6aa2a40cdb9448fa","type":"text","text":"**Matrix Multiplication (@):**\nCrucial for Neural Networks (Inputs × Weights).\n\n- `matmul(a, b)` / `a @ b`: Smart version. Supports broadcasting.\n  *Ex:* `(2, 3) @ (3,) → (2,)` \n- `mm(a, b)`: Strict 2D only.\n  *Ex:* `(2, 3) mm (3, 4) → (2, 4)`\n- `bmm(a, b)`: Batch mode (stacks of matrices).\n  *Ex:* `(10, 2, 3) bmm (10, 3, 4) → (10, 2, 4)`","x":-220,"y":-1340,"width":460,"height":236}
	],
	"edges":[
		{"id":"f0e83749818e91b4","fromNode":"94278b20d1e22e08","fromSide":"bottom","toNode":"7375c29548a026b9","toSide":"top"},
		{"id":"be302a8f0160e6c3","fromNode":"94278b20d1e22e08","fromSide":"bottom","toNode":"da9131d44907ed5b","toSide":"top"},
		{"id":"112220fbde9894aa","fromNode":"c6dbe1ac9fe3dd25","fromSide":"bottom","toNode":"a6fd1205d8cd9241","toSide":"top"}
	]
}