---
sources:
---
---
sources:
  - "[[Profil Entrepreneurial et Motivations]]"
  - "[[Création d'une Startup]]"
---
> [!question] Un entrepreneur est quelqu'un qui achète une entreprise déjà existante.
>> [!success]- Answer
>> False

> [!question] La réussite d'un entrepreneur dépend en partie de ses traits de personnalité.
>> [!success]- Answer
>> True

> [!question] Une startup est définie comme une grande entreprise multinationale.
>> [!success]- Answer
>> False

> [!question] Les startups ont généralement un faible potentiel de croissance.
>> [!success]- Answer
>> False

> [!question] Le secteur de la technologie est un domaine courant pour les startups.
>> [!success]- Answer
>> True

> [!question] Le web permet aux startups d'accéder facilement à de petits marchés locaux seulement.
>> [!success]- Answer
>> False

> [!question] L'objectif unique d'une startup innovante est de créer de la richesse.
>> [!success]- Answer
>> False

> [!question] La première étape pour créer une startup est de trouver un financement.
>> [!success]- Answer
>> False

> [!question] Établir un business model signifie trouver le nom de l'entreprise.
>> [!success]- Answer
>> False

> [!question] Développer un prototype est une étape clé dans la création d'une startup.
>> [!success]- Answer
>> True

> [!question] Associez le terme à sa définition principale.
>> [!example] Groupe A
>> a) Entrepreneur
>> b) Startup
>
>> [!example] Groupe B
>> n) Jeune entreprise innovante avec potentiel de forte croissance.
>> o) Personne capable de transformer une idée en innovation.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Reliez ces concepts liés à l'entrepreneur.
>> [!example] Groupe A
>> a) Succès de l'entrepreneur
>> b) Action de l'entrepreneur
>
>> [!example] Groupe B
>> n) Transformer une idée en innovation.
>> o) Conditionné par la motivation et les traits psychologiques.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Associez ces caractéristiques à une startup.
>> [!example] Groupe A
>> a) Potentiel de croissance
>> b) Secteur d'activité typique
>
>> [!example] Groupe B
>> n) Technologie
>> o) Élevé
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Reliez l'outil à son avantage pour une startup.
>> [!example] Groupe A
>> a) Le web
>
>> [!example] Groupe B
>> n) Permet d'atteindre rapidement de très grands marchés.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Faites correspondre le but de la startup innovante à sa description.
>> [!example] Groupe A
>> a) Objectif de création
>
>> [!example] Groupe B
>> n) Servir le bien-être de la société et créer de la richesse.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Associez les premières étapes de création d'une startup.
>> [!example] Groupe A
>> a) Étape 1
>> b) Étape 2
>
>> [!example] Groupe B
>> n) Établir un business model.
>> o) Trouver une idée de startup.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Reliez ces étapes suivantes de la création d'une startup.
>> [!example] Groupe A
>> a) Étape 3
>> b) Étape 4
>
>> [!example] Groupe B
>> n) Sécuriser le financement.
>> o) Construire une bonne équipe.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Associez la dernière étape mentionnée à son objectif.
>> [!example] Groupe A
>> a) Étape 5 (Développer un prototype)
>
>> [!example] Groupe B
>> n) Créer une première version pour tester l'idée/produit.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Faites correspondre ces termes liés au processus de création.
>> [!example] Groupe A
>> a) Financement
>> b) Business Model
>
>> [!example] Groupe B
>> n) Plan pour générer des revenus.
>> o) Ressources financières nécessaires.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Reliez le concept à sa définition dans le contexte entrepreneurial.
>> [!example] Groupe A
>> a) Innovation
>> b) Motivation
>
>> [!example] Groupe B
>> n) Énergie et raisons poussant à entreprendre.
>> o) Nouveauté issue d'une idée transformée.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)