---
sources:
  - "[[Méthodes de Valorisation d'une Startup]]"
---
> [!question] Les méthodes de valorisation traditionnelles des entreprises sont toutes applicables aux startups.
>> [!success]- Answer
>> False

> [!question] La valorisation basée sur les actifs est une méthode couramment utilisée pour les startups en phase de levée de fonds.
>> [!success]- Answer
>> False

> [!question] L'absence d'activité historique rend la valorisation basée sur la performance passée difficile pour les startups.
>> [!success]- Answer
>> True

> [!question] La valorisation calculée sur la base du chiffre d'affaires est idéale pour les startups n'ayant pas encore de revenus.
>> [!success]- Answer
>> False

> [!question] Les méthodes de valorisation traditionnelles sont généralement réservées aux entreprises établies ayant quelques années d'activité.
>> [!success]- Answer
>> True

> [!question] La valorisation d'une startup ne peut en aucun cas se baser sur les résultats futurs.
>> [!success]- Answer
>> False

> [!question] Comparer une startup à des opérations similaires n'est pas une approche valide pour sa valorisation.
>> [!success]- Answer
>> False

> [!question] L'expérience des investisseurs et les tendances du marché peuvent aider à se faire une première idée de la valorisation d'une startup.
>> [!success]- Answer
>> True

> [!question] L'existence de startups concurrentes et leurs levées de fonds ne peuvent pas servir de point de comparaison.
>> [!success]- Answer
>> False

> [!question] Le manque de base de clients facilite l'application des méthodes de valorisation traditionnelles aux startups.
>> [!success]- Answer
>> False

> [!question] Associez ces méthodes de valorisation non applicables aux startups à la raison de leur inadéquation.
>> [!example] Groupe A
>> a) Valorisation patrimoniale (basée sur les actifs)
>> b) Valorisation basée sur la performance historique (marge, EBIT, résultat...)
>> c) Valorisation calculée sur la base du chiffre d'affaires
>
>> [!example] Groupe B
>> n) Inutilisable car les startups manquent souvent de données financières passées significatives.
>> o) Inutilisable car les startups en démarrage ont souvent un chiffre d'affaires nul ou très faible.
>> p) Inutilisable car les startups peuvent avoir peu d'actifs tangibles au début.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez les caractéristiques des startups qui rendent les méthodes traditionnelles inopérantes.
>> [!example] Groupe A
>> a) Absence d'activité historique
>> b) Manque de base de clients (initialement)
>> c) Phase de levée de fonds précoce
>
>> [!example] Groupe B
>> n) Rend les calculs basés sur les revenus passés impossibles ou non pertinents.
>> o) Signifie qu'il n'y a pas de bilan de performance antérieur sur lequel s'appuyer.
>> p) Indique un stade où la valeur repose plus sur le potentiel que sur les réalisations passées.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Faites correspondre les bases possibles de valorisation d'une startup aux descriptions.
>> [!example] Groupe A
>> a) Résultats futurs
>> b) Comparaison avec des opérations similaires
>> c) Expérience des investisseurs et tendances du marché
>
>> [!example] Groupe B
>> n) Utiliser les valorisations d'autres startups, notamment concurrentes.
>> o) Facteurs subjectifs qui aident à former une première estimation de la valeur.
>> p) Projections financières de ce que la startup pourrait accomplir.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez les types d'entreprises aux méthodes de valorisation qui leur sont généralement adaptées.
>> [!example] Groupe A
>> a) Startups en phase de levée de fonds
>> b) Entreprises traditionnelles et établies
>> c) Entreprises avec quelques années d'activité
>
>> [!example] Groupe B
>> n) Peuvent être valorisées par des méthodes basées sur l'historique (actifs, performance, CA).
>> o) Se fient davantage aux résultats futurs et aux comparaisons.
>> p) Possèdent un historique permettant des valorisations classiques.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Reliez ces méthodes spécifiques au type d'entreprise pour lequel elles sont généralement réservées.
>> [!example] Groupe A
>> a) Valorisation patrimoniale
>> b) Valorisation par comparaison avec des opérations similaires
>> c) Valorisation basée sur le chiffre d'affaires passé
>
>> [!example] Groupe B
>> n) Réservée aux entreprises traditionnelles ayant un historique de ventes.
>> o) Adaptée aux startups, surtout en l'absence d'historique propre.
>> p) Réservée aux entreprises établies possédant des actifs significatifs.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Faites correspondre les facteurs que les investisseurs peuvent prendre en compte pour une startup.
>> [!example] Groupe A
>> a) Leur propre expérience passée
>> b) Les tendances actuelles du marché
>> c) Les levées de fonds de startups concurrentes
>
>> [!example] Groupe B
>> n) Fournissent des points de repère sur la valeur d'entreprises comparables.
>> o) Offrent un contexte sur ce qui est valorisé et comment dans l'écosystème actuel.
>> p) Savoir-faire et intuition développés à travers d'autres investissements.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Associez les raisons pour lesquelles les méthodes traditionnelles ne fonctionnent pas pour les startups.
>> [!example] Groupe A
>> a) Impossibilité d'utiliser la valorisation patrimoniale
>> b) Impossibilité d'utiliser la valorisation par performance historique
>> c) Impossibilité d'utiliser la valorisation par chiffre d'affaires
>
>> [!example] Groupe B
>> n) Due au manque de revenus passés.
>> o) Due au manque d'actifs tangibles significatifs.
>> p) Due à l'absence de résultats (marge, EBIT) passés.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Reliez le type d'information à son utilité pour la valorisation d'une startup.
>> [!example] Groupe A
>> a) Projections de résultats futurs
>> b) Données de levées de fonds de concurrents
>> c) Données historiques de performance de la startup elle-même
>
>> [《!example] Groupe B
>> n) Souvent inexistantes ou insuffisantes pour une valorisation traditionnelle.
>> o) Base de valorisation pour les startups, se concentrant sur le potentiel.
>> p) Source de comparaison pour évaluer la startup par rapport au marché.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Faites correspondre les approches de valorisation à leur description ou fondement.
>> [!example] Groupe A
>> a) Valorisation par les résultats futurs
>> b) Valorisation par comparaison
>> c) Valorisation par l'expérience de l'investisseur
>
>> [!example] Groupe B
>> n) S'appuie sur l'analyse de transactions ou de valorisations d'entreprises similaires.
>> o) Incorpore le jugement et l'intuition basés sur des investissements antérieurs et la connaissance du marché.
>> p) Estime la valeur en fonction des bénéfices ou des revenus attendus à l'avenir.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez ces termes liés à la valorisation à leur contexte d'application (startup vs. traditionnel).
>> [!example] Groupe A
>> a) Marge, EBIT, résultat passé
>> b) Tendances du marché et expérience
>> c) Chiffre d'affaires historique
>
>> [!example] Groupe B
>> n) Critères souvent utilisés pour les entreprises traditionnelles.
>> o) Facteurs importants pour l'évaluation initiale d'une startup par un investisseur.
>> p) Base de valorisation pour les entreprises établies, non pour les startups sans revenus.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)