---
sources:
  - "[[Critères de Valorisation pour les Startups]]"
---
> [!question] Les compétences de l'équipe ne sont pas considérées comme un critère important pour la valorisation d'une startup.
>> [!success]- Answer
>> False

> [!question] L'alignement entre l'expertise de chaque membre et les besoins du projet est un aspect crucial du premier critère de valorisation.
>> [!success]- Answer
>> True

> [!question] La présence d'entrepreneurs expérimentés au sein de l'équipe est généralement vue comme un désavantage.
>> [!success]- Answer
>> False

> [!question] La cohérence du projet, ou son potentiel, n'est évaluée qu'après les prévisions financières.
>> [!success]- Answer
>> False

> [!question] L'analyse des caractéristiques du marché cible n'est pas un élément de l'évaluation de la cohérence du projet.
>> [!success]- Answer
>> False

> [!question] Les innovations développées par la startup sont un facteur clé dans l'analyse de la cohérence du projet.
>> [!success]- Answer
>> True

> [!question] Le business model de la startup n'est pas pris en compte lors de l'évaluation du potentiel du projet.
>> [!success]- Answer
>> False

> [!question] Les investisseurs s'intéressent principalement à l'idée et très peu aux prévisions financières.
>> [!success]- Answer
>> False

> [!question] Le compte de résultat prévisionnel est un document financier que les investisseurs examinent attentivement.
>> [!success]- Answer
>> True

> [!question] Le plan de trésorerie est moins important que le compte de résultat pour les investisseurs.
>> [!success]- Answer
>> False

> [!question] Associez les aspects du premier critère de valorisation (l'équipe) à leur description.
>> [!example] Groupe A
>> a) Cohésion de l'équipe
>> b) Alignement expertise/besoins du projet
>> c) Présence d'entrepreneurs expérimentés
>
>> [!example] Groupe B
>> n) Adéquation entre les compétences des membres et ce que le projet demande.
>> o) Considéré comme un atout significatif pour l'équipe.
>> p) Qualité de la collaboration et de l'entente au sein du groupe fondateur.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez ces éléments analysés pour la cohérence du projet à leur signification.
>> [!example] Groupe A
>> a) Caractéristiques du marché cible
>> b) Concept développé
>> c) Innovations
>
>> [!example] Groupe B
>> n) L'idée principale et la proposition de valeur de la startup.
>> o) Les nouveautés ou améliorations distinctives que la startup apporte.
>> p) La nature, la taille et le potentiel du segment de clientèle visé.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre ces autres éléments de la cohérence du projet à leur explication.
>> [!example] Groupe A
>> a) Avancement en R&D du produit/service
>> b) Avantages compétitifs
>> c) Modèle économique (Business Model)
>
>> [!example] Groupe B
>> n) Ce qui permet à la startup de se démarquer positivement de ses concurrents.
>> o) La stratégie de l'entreprise pour générer des revenus et être pérenne.
>> p) Le stade de maturité et de développement de l'offre principale de la startup.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez les documents financiers d'intérêt pour les investisseurs à leur rôle principal.
>> [!example] Groupe A
>> a) Prévisions financières (en général)
>> b) Compte de résultat prévisionnel
>> c) Plan de trésorerie prévisionnel
>
>> [!example] Groupe B
>> n) Anticipe les entrées et sorties de fonds pour assurer la liquidité.
>> o) Projette les revenus et dépenses futurs pour estimer la rentabilité.
>> p) Ensemble des projections chiffrées sur l'avenir financier de la startup.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Reliez les trois grandes catégories de critères de valorisation à leur focus principal.
>> [!example] Groupe A
>> a) Premier critère (Équipe)
>> b) Deuxième critère (Cohérence du projet)
>> c) Dernier critère mentionné (Prévisions financières)
>
>> [!example] Groupe B
>> n) Le potentiel intrinsèque du projet, son marché, son concept et ses innovations.
>> o) La solidité, les compétences, l'expérience et la synergie du groupe fondateur.
>> p) Les aspects chiffrés anticipant la performance économique future.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Associez ces qualités ou aspects de l'équipe à leur importance.
>> [!example] Groupe A
>> a) Compétences des membres
>> b) Expérience de chaque participant
>> c) Cohésion et alignement
>
>> [!example] Groupe B
>> n) Contribue à l'efficacité et à la bonne exécution du projet.
>> o) Savoir-faire individuels pertinents pour le projet.
>> p) Bagage professionnel antérieur et vécu des fondateurs.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Faites correspondre les domaines d'analyse du projet à ce qu'ils révèlent.
>> [!example] Groupe A
>> a) Analyse du marché cible
>> b) Analyse du concept développé
>> c) Analyse des avantages compétitifs
>
>> [!example] Groupe B
>> n) Permet de comprendre la proposition de valeur unique de la startup.
>> o) Évalue les éléments qui différencient la startup de la concurrence.
>> p) Mesure l'attractivité et la taille du public visé.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez les termes techniques à leur signification dans le contexte de la valorisation.
>> [!example] Groupe A
>> a) Potentiel du projet
>> b) Innovations
>> c) Modèle économique
>
>> [!example] Groupe B
>> n) La capacité de la startup à introduire de la nouveauté ou des améliorations.
>> o) La stratégie de l'entreprise pour sa viabilité et sa génération de revenus.
>> p) La capacité globale du projet à réussir et à se développer.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez les préoccupations des investisseurs aux éléments qu'ils examinent.
>> [!example] Groupe A
>> a) Examen de l'équipe
>> b) Examen de la viabilité du projet
>> c) Examen de la performance financière future
>
>> [!example] Groupe B
>> n) Se base sur le compte de résultat et le plan de trésorerie prévisionnels.
>> o) Implique l'analyse du concept, des innovations, des avantages compétitifs et du business model.
>> p) Se concentre sur la cohésion, les compétences, l'alignement et l'expérience des membres.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Reliez ces aspects du projet à leur évaluation par les investisseurs.
>> [!example] Groupe A
>> a) Solidité de l'équipe fondatrice
>> b) Pertinence du concept et du marché
>> c) Projections financières
>
>> [!example] Groupe B
>> n) Indicateurs du potentiel de rentabilité et de gestion des flux.
>> o) Vérification de la cohésion, des compétences et de l'expérience.
>> p) Évaluation de la cohérence de l'offre avec les besoins identifiés.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)