---
sources:
  - "[[Crowdfunding: Levier Marketing et Financier]]"
---
> [!question] Le crowdfunding vise à collecter des contributions financières auprès d'un petit nombre de gros investisseurs.
>> [!success]- Answer
>> False

> [!question] Le crowdfunding se déroule toujours via les circuits financiers institutionnels.
>> [!success]- Answer
>> False

> [!question] Les plateformes en ligne sont le principal canal utilisé pour le crowdfunding.
>> [!success]- Answer
>> True

> [!question] L'objectif unique du crowdfunding est de financer des projets artistiques.
>> [!success]- Answer
>> False

> [!question] Le financement participatif est un synonyme de crowdfunding.
>> [!success]- Answer
>> True

> [!question] Les montants collectés par le crowdfunding proviennent généralement de contributions individuelles très élevées.
>> [!success]- Answer
>> False

> [!question] La levée de fonds en crowdfunding se base sur une description détaillée du projet.
>> [!success]- Answer
>> True

> [!question] Le crowdfunding ne permet pas au porteur de projet de réaliser une étude de marché.
>> [!success]- Answer
>> False

> [!question] Les investisseurs en crowdfunding peuvent parfois offrir des conseils et un soutien au porteur de projet.
>> [!success]- Answer
>> True

> [!question] Les plateformes de crowdfunding ne jouent aucun rôle dans la collecte des fonds déposés.
>> [!success]- Answer
>> False

> [!question] Associez les termes clés du crowdfunding à leur définition principale.
>> [!example] Groupe A
>> a) Crowdfunding (mécanisme)
>> b) Financement participatif
>> c) Plateforme en ligne
>
>> [!example] Groupe B
>> n) Support numérique par lequel se fait la collecte pour un projet.
>> o) Mécanisme visant à collecter des contributions financières d'un grand nombre d'individus.
>> p) Échange de fonds entre particuliers en dehors des circuits financiers institutionnels.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Reliez les caractéristiques de la collecte de fonds en crowdfunding.
>> [!example] Groupe A
>> a) Origine des fonds
>> b) Montant typique par contribution
>> c) Base de la levée de fonds
>
>> [!example] Groupe B
>> n) Description d'un projet spécifique.
>> o) Habituellement de petites sommes.
>> p) Un grand nombre d'individus.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Faites correspondre les aspects du crowdfunding à leur description.
>> [!example] Groupe A
>> a) Objectif de la collecte
>> b) Canal de transaction
>> c) Nature de l'échange
>
>> [!example] Groupe B
>> n) Financer un projet.
>> o) En dehors des circuits financiers institutionnels.
>> p) Via une plateforme en ligne.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> p)
>> c) -> o)

> [!question] Associez les avantages du crowdfunding pour le porteur de projet.
>> [!example] Groupe A
>> a) Étude de marché
>> b) Conseils et soutien
>> c) Portée de l'audience
>
>> [!example] Groupe B
>> n) Possibilité de bénéficier de l'avis des investisseurs.
>> o) Permet de toucher un large public pour le financement.
>> p) Réalisable à moindre coût grâce à la campagne.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez les acteurs et les éléments du processus de crowdfunding.
>> [!example] Groupe A
>> a) Contributeurs financiers
>> b) Plateforme de crowdfunding
>> c) Projet spécifique
>
>> [!example] Groupe B
>> n) Outil qui collecte les fonds déposés.
>> o) Ce qui est financé grâce à la collecte.
>> p) Grand nombre d'individus fournissant les fonds.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre ces descriptions au concept de crowdfunding.
>> [!example] Groupe A
>> a) Collecte auprès d'un large public
>> b) Principal moyen de financement des grandes entreprises
>> c) Échange de fonds entre particuliers
>
>> [!example] Groupe B
>> n) Caractéristique du financement participatif.
>> o) Pas la définition principale du crowdfunding, qui est plus large.
>> p) Typique du mécanisme de crowdfunding.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Associez les fonctions ou caractéristiques de la plateforme de crowdfunding.
>> [!example] Groupe A
>> a) Lieu de description du projet
>> b) Collecteur des fonds
>> c) Intermédiaire entre porteur et contributeurs
>
>> [!example] Groupe B
>> n) Rôle central dans la gestion des transactions financières.
>> o) Assure la liaison et facilite l'échange d'informations et de fonds.
>> p) Espace où le porteur présente son initiative pour attirer les fonds.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez les aspects du crowdfunding à leur impact ou nature.
>> [!example] Groupe A
>> a) Levier financier
>> b) Levier marketing
>> c) Mécanisme participatif
>
>> [!example] Groupe B
>> n) Permet de sonder l'intérêt du marché et de gagner en visibilité.
>> o) Implique une large audience dans le financement.
>> p) Apporte les fonds nécessaires à la réalisation d'un projet.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre les éléments descriptifs du crowdfunding à leurs termes.
>> [!example] Groupe A
>> a) "Grand nombre d'individus"
>> b) "Contributions financières"
>> c) "En dehors des circuits financiers institutionnels"
>
>> [!example] Groupe B
>> n) Caractérise la nature désintermédiée de l'échange.
>> o) Décrit la source des fonds (les personnes).
>> p) Les apports monétaires collectés.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Associez les bénéfices secondaires du crowdfunding pour le porteur de projet.
>> [!example] Groupe A
>> a) Obtenir des conseils
>> b) Réaliser une étude de marché à moindre coût
>> c) Recevoir un soutien (autre que financier)
>
>> [!example] Groupe B
>> n) Valider l'intérêt pour le projet auprès d'un public réel.
>> o) Profiter de l'expertise ou du réseau des contributeurs.
>> p) Bénéficier d'encouragements ou d'aide de la part des investisseurs.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)
>> c) -> p)