---
sources:
  - "[[Administration et Gestion - IV-1.a) Forme juridique de l'entreprise]]"
---
> [!question] La forme juridique choisie pour une entreprise n'a aucun impact sur son régime fiscal.
>> [!success]- Answer
>> False

> [!question] Le système de prise de décision dans une entreprise est indépendant de sa forme juridique.
>> [!success]- Answer
>> False

> [!question] LLC, SAS et SA sont des exemples de régimes fiscaux, et non de formes juridiques.
>> [!success]- Answer
>> False

> [!question] L'adaptabilité et la flexibilité de la forme juridique sont cruciales pour la croissance future d'une startup.
>> [!success]- Answer
>> True

> [!question] Il est généralement déconseillé pour une startup de choisir une forme de société à responsabilité limitée comme la SARL ou la SAS.
>> [!success]- Answer
>> False

> [!question] Dans une SAS, la responsabilité des fondateurs est illimitée en cas d'échec.
>> [!success]- Answer
>> False

> [!question] La facilité d'entrée et de sortie des actionnaires n'est pas un critère important dans le choix de la forme juridique.
>> [!success]- Answer
>> False

> [!question] Une forme juridique qui permet la libre rédaction des statuts est avantageuse.
>> [!success]- Answer
>> True

> [!question] Prévoir les modalités d'ouverture du capital social est un aspect important du choix de la forme juridique.
>> [!success]- Answer
>> True

> [!question] L'entreprise individuelle (sole proprietorship) et la société (corporation) ont toujours le même système de prise de décision.
>> [!success]- Answer
>> False

> [!question] Associez chaque forme juridique mentionnée à sa signification ou à une caractéristique.
>> [!example] Groupe A
>> a) LLC (SARL en France)
>> b) SAS
>> c) SA
>
>> [!example] Groupe B
>> n) Société par Actions Simplifiée, conseillée pour les startups.
>> o) Société Anonyme, une forme de société de capitaux.
>> p) Société à Responsabilité Limitée, conseillée pour les startups.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez les conséquences du choix de la forme juridique aux aspects qu'elle affecte.
>> [!example] Groupe A
>> a) Régime fiscal
>> b) Système de prise de décision
>> c) Responsabilité des fondateurs (pour LLC/SAS)
>
>> [!example] Groupe B
>> n) Peut être limitée au montant des apports.
>> o) Diffère selon la structure juridique adoptée.
>> p) Varie en fonction de la forme juridique sélectionnée.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Faites correspondre les qualités recherchées dans une forme juridique pour startup à leur importance.
>> [!example] Groupe A
>> a) Adaptabilité et flexibilité
>> b) Facilitation de l'entrée/sortie des actionnaires
>> c) Possibilité de libre rédaction des statuts
>
>> [!example] Groupe B
>> n) Important pour la gestion du capital et des associés.
>> o) Essentiel pour permettre à la startup de croître et d'évoluer.
>> p) Permet de personnaliser les règles de fonctionnement de l'entreprise.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Associez les types de structures d'entreprise à leur description générale ou implication.
>> [!example] Groupe A
>> a) Entreprise individuelle (sole proprietorship)
>> b) Société (corporation)
>> c) Société à responsabilité limitée (LLC/SAS)
>
>> [!example] Groupe B
>> n) Forme où la responsabilité des fondateurs est généralement limitée à leurs apports.
>> o) Implique une distinction juridique entre l'entreprise et son propriétaire, avec des règles spécifiques de fonctionnement.
>> p) Forme où l'entreprise et son propriétaire sont souvent confondus sur le plan juridique.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Reliez les raisons pour lesquelles la LLC (SARL) ou la SAS sont conseillées pour une startup.
>> [!example] Groupe A
>> a) Responsabilité limitée aux apports
>> b) Facilitation de la gestion des actionnaires
>> c) Potentiel d'évolution vers une forme plus grande
>
>> [!example] Groupe B
>> n) Permet d'envisager une croissance et une structuration plus importante avec le temps.
>> o) Protège le patrimoine personnel des fondateurs en cas d'échec de la startup.
>> p) Une forme juridique adaptée peut simplifier l'arrivée de nouveaux investisseurs ou le départ d'anciens.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Faites correspondre ces termes juridiques à leur pertinence dans le contexte de la création d'entreprise.
>> [!example] Groupe A
>> a) Statuts de la société
>> b) Capital social
>> c) Forme juridique
>
>> [!example] Groupe B
>> n) Ensemble des apports des associés formant le patrimoine initial de la société, dont l'ouverture doit être prévue.
>> o) Cadre légal de l'entreprise qui détermine son fonctionnement, sa fiscalité et la responsabilité des dirigeants.
>> p) Document fondamental qui définit les règles de fonctionnement de la société, et dont la libre rédaction est un avantage.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez ces objectifs du choix de la forme juridique à leur implication pour la startup.
>> [!example] Groupe A
>> a) Assurer l'adaptabilité
>> b) Assurer la flexibilité
>> c) Limiter la responsabilité des fondateurs
>
>> [!example] Groupe B
>> n) Permettre à l'entreprise de s'ajuster aux changements et aux opportunités.
>> o) Protéger les biens personnels des créateurs en cas de difficultés financières.
>> p) Offrir une marge de manœuvre dans l'organisation et la gestion de l'entreprise.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> p)
>> c) -> o)

> [!question] Reliez les formes juridiques conseillées aux raisons spécifiques de cette recommandation.
>> [!example] Groupe A
>> a) LLC (SARL)
>> b) SAS
>> c) Le choix d'une société à responsabilité limitée en général
>
>> [!example] Groupe B
>> n) Forme juridique conseillée pour la souplesse qu'elle offre, notamment dans la rédaction des statuts.
>> o) Conseillée car la responsabilité des fondateurs est limitée au montant de leurs contributions.
>> p) Forme juridique également conseillée pour la limitation de responsabilité.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre les aspects liés à la structure du capital aux considérations juridiques.
>> [!example] Groupe A
>> a) Entrée des actionnaires
>> b) Sortie des actionnaires
>> c) Modalités d'ouverture du capital social
>
>> [!example] Groupe B
>> n) Un processus que la forme juridique doit faciliter pour attirer des investissements.
>> o) Un aspect à prévoir dans les statuts, notamment pour les futures levées de fonds.
>> p) Un événement que la structure juridique doit pouvoir gérer avec souplesse.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> p)
>> c) -> o)

> [!question] Associez ces actions ou choix juridiques à leur objectif principal pour une startup.
>> [!example] Groupe A
>> a) Choisir une forme juridique adaptée
>> b) Rédiger soigneusement les statuts
>> c) Prévoir l'évolution de la structure
>
>> [!example] Groupe B
>> n) Permettre à l'entreprise de grandir et de se transformer sans blocages juridiques majeurs.
>> o) Établir des règles de fonctionnement claires et personnalisées, si la forme le permet.
>> p) Assurer une base légale solide, flexible et protectrice pour le développement de l'entreprise.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)