---
sources:
  - "[[Administration et Gestion - IV-1.b) Fiscalité de l'entreprise, IV-1.c) Environnement Social]]"
---
> [!question] Il n'existe qu'un seul type de régime d'imposition pour les sociétés.
>> [!success]- Answer
>> False

> [!question] La Taxe sur la Valeur Ajoutée (TVA) est un concept dont les consommateurs sont généralement très conscients.
>> [!success]- Answer
>> False

> [!question] Pour un entrepreneur, la TVA devient une réalité fiscale abstraite et lointaine.
>> [!success]- Answer
>> False

> [!question] L'environnement social d'une entreprise comprend uniquement les facteurs internes à l'entreprise.
>> [!success]- Answer
>> False

> [!question] L'évolution des facteurs de l'environnement social peut créer des opportunités pour une entreprise.
>> [!success]- Answer
>> True

> [!question] L'environnement social ne concerne que la démographie de la population locale.
>> [!success]- Answer
>> False

> [!question] Le développement d'une entreprise est totalement indépendant de son environnement social.
>> [!success]- Answer
>> False

> [!question] La taille de la population et sa répartition par âge sont des aspects de l'environnement social.
>> [!success]- Answer
>> True

> [!question] Les tendances et les besoins de la population ne font pas partie de l'environnement social à considérer.
>> [!success]- Answer
>> False

> [!question] Le pouvoir d'achat de la population locale n'a pas d'influence sur l'environnement social d'une entreprise.
>> [!success]- Answer
>> False

> [!question] Associez chaque type d'impôt ou régime fiscal à sa description ou contexte.
>> [!example] Groupe A
>> a) Impôt sur les sociétés
>> b) Impôt sur le revenu
>> c) Taxe sur la Valeur Ajoutée (TVA)
>
>> [!example] Groupe B
>> n) Payée par le consommateur souvent sans réelle conscience, devient une réalité concrète pour l'entrepreneur.
>> o) Un des régimes d'imposition mentionnés pour les sociétés.
>> p) Autre régime d'imposition mentionné pour les sociétés.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Reliez les aspects de la TVA à leur perception ou réalité.
>> [!example] Groupe A
>> a) TVA pour le consommateur
>> b) TVA pour l'entrepreneur
>> c) Nature de la TVA
>
>> [!example] Groupe B
>> n) Impôt indirect sur la consommation.
>> o) Payée souvent sans en être pleinement conscient.
>> p) Devient une réalité tangible et concrète à gérer.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Faites correspondre les composantes de l'environnement social à leurs exemples.
>> [!example] Groupe A
>> a) Démographie
>> b) Culture et morale
>> c) Styles de vie et tendances
>
>> [!example] Groupe B
>> n) Inclut la religion et les valeurs d'une population.
>> o) Manières de vivre et évolutions des comportements de consommation.
>> p) Concerne la taille, la répartition par âge et la structure familiale de la population.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez les impacts potentiels de l'évolution de l'environnement social.
>> [!example] Groupe A
>> a) Influence sur la rentabilité
>> b) Influence sur le succès
>> c) Génération de risques ou d'opportunités
>
>> [!example] Groupe B
>> n) L'évolution des facteurs sociaux peut affecter positivement ou négativement la réussite d'une activité.
>> o) L'entreprise doit s'adapter aux changements qui peuvent être favorables ou défavorables.
>> p) Les facteurs sociaux externes peuvent directement affecter les bénéfices de l'entreprise.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez ces facteurs spécifiques de l'environnement social à leur catégorie.
>> [!example] Groupe A
>> a) Taille de la population, répartition par âge, structure familiale
>> b) Religion, culture, morale
>> c) Tendances, besoins, pouvoir d'achat
>
>> [!example] Groupe B
>> n) Facteurs socio-culturels et éthiques.
>> o) Facteurs socio-économiques et comportementaux.
>> p) Facteurs démographiques.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre la définition de l'environnement social et ses implications.
>> [!example] Groupe A
>> a) Définition de l'environnement social
>> b) Conséquence de l'évolution des facteurs sociaux
>> c) Dépendance du développement de l'entreprise
>
>> [!example] Groupe B
>> n) En partie lié à son environnement, notamment social.
>> o) Ensemble des facteurs externes influençant rentabilité et succès.
>> p) Émergence de risques ou d'opportunités.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Associez les éléments du régime fiscal des sociétés à leur nature.
>> [!example] Groupe A
>> a) Impôt sur les sociétés
>> b) Impôt sur le revenu
>> c) TVA
>
>> [!example] Groupe B
>> n) Impôt indirect sur la consommation, géré par l'entrepreneur.
>> o) Régime d'imposition des bénéfices de certaines formes de sociétés.
>> p) Régime d'imposition où les bénéfices sont taxés au niveau des associés/propriétaires.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Reliez ces concepts à leur description dans le texte.
>> [!example] Groupe A
>> a) Facteurs externes
>> b) Population locale
>> c) Rentabilité et succès
>
>> [!example] Groupe B
>> n) Ce que l'environnement social peut influencer.
>> o) Cible dont les caractéristiques (démographie, culture, etc.) constituent l'environnement social.
>> p) Ce qui compose l'environnement social d'une entreprise.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Faites correspondre ces aspects spécifiques de l'environnement social à leur domaine.
>> [!example] Groupe A
>> a) Structure familiale
>> b) Tendances de consommation
>> c) Pouvoir d'achat
>
>> [!example] Groupe B
>> n) Aspect économique de l'environnement social.
>> o) Aspect démographique de l'environnement social.
>> p) Aspect lié aux styles de vie et comportements.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Associez les implications de l'environnement social au développement de l'entreprise.
>> [!example] Groupe A
>> a) Connaissance de la démographie
>> b) Compréhension de la culture et des besoins
>> c) Analyse du pouvoir d'achat
>
>> [!example] Groupe B
>> n) Permet d'évaluer la capacité financière des clients potentiels.
>> o) Essentiel pour adapter l'offre de produits/services.
>> p) Aide à cibler le marché et à prévoir la demande.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)