---
sources:
  - "[[Outils de Gestion, Développement et Communication - IV-2]]"
---
> [!question] Une bonne gestion n'est pas nécessaire pour assurer la pérennité et le développement à long terme d'une entreprise.
>> [!success]- Answer
>> False

> [!question] Avoir une vision en temps réel et prédictive de la situation de l'entreprise est un aspect clé d'une bonne gestion.
>> [!success]- Answer
>> True

> [!question] Les tableaux de bord sont principalement utilisés pour la gestion à long terme.
>> [!success]- Answer
>> False

> [!question] La gestion à moyen terme se concentre sur le suivi des indicateurs d'activité quotidienne.
>> [!success]- Answer
>> False

> [!question] La gestion à long terme implique de faire des projections basées sur le passé et le présent pour déterminer l'avenir.
>> [!success]- Answer
>> True

> [!question] L'objectif principal de la gestion est uniquement de mesurer et d'analyser, sans aider à la prise de décision.
>> [!success]- Answer
>> False

> [!question] L'une des qualités pour une bonne gestion est d'allouer du temps pour examiner régulièrement les données de l'entreprise.
>> [!success]- Answer
>> True

> [!question] La capacité à planifier n'est pas considérée comme une qualité essentielle pour un chef d'entreprise.
>> [!success]- Answer
>> False

> [!question] Détecter les signaux d'alerte est une étape importante, mais agir en conséquence est facultatif.
>> [!success]- Answer
>> False

> [!question] Les compétences analytiques sont importantes, mais elles doivent être complétées par la capacité à agir.
>> [!success]- Answer
>> True

> [!question] Associez chaque horizon de gestion à son focus principal ou outil.
>> [!example] Groupe A
>> a) Gestion à court terme
>> b) Gestion à moyen terme
>> c) Gestion à long terme
>
>> [!example] Groupe B
>> n) Focus sur les investissements et les financements.
>> o) Projections et estimations basées sur le passé et le présent pour déterminer l'avenir.
>> p) Suivi des indicateurs via un tableau de bord pour une vision quotidienne, hebdomadaire ou mensuelle.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez les objectifs de la gestion à leur description.
>> [!example] Groupe A
>> a) Aider à la prise de décision
>> b) Mesure et analyse
>> c) Permettre l'action
>
>> [!example] Groupe B
>> n) Finalité de la gestion, au-delà des étapes intermédiaires.
>> o) Objectif principal de la gestion.
>> p) Étapes préliminaires qui alimentent la prise de décision.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Faites correspondre les qualités pour une bonne gestion aux actions ou compétences requises.
>> [!example] Groupe A
>> a) Allouer temps et attention
>> b) Compétences analytiques et actions résultantes
>> c) Capacité à planifier
>
>> [!example] Groupe B
>> n) Autre qualité indispensable du chef d'entreprise, en plus de l'analyse et de l'action.
>> o) Nécessaire pour examiner attentivement les données de l'entreprise.
>> p) Aptitudes à comprendre les données et à prendre des mesures appropriées.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Associez les éléments de la gestion à court terme.
>> [!example] Groupe A
>> a) Outil principal
>> b) Type d'indicateurs suivis
>> c) Objectif de la vision obtenue
>
>> [!example] Groupe B
>> n) Vision de l'activité quotidienne, hebdomadaire ou mensuelle.
>> o) Permettre de prendre des décisions rapidement si un besoin se manifeste.
>> p) Tableau de bord.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez les actions du manager aux différents horizons temporels de la gestion.
>> [!example] Groupe A
>> a) Suivre des indicateurs et prendre des décisions rapides
>> b) Se concentrer sur les investissements et financements
>> c) Faire des projections et estimations
>
>> [!example] Groupe B
>> n) Relève de la gestion à moyen terme.
>> o) Relève de la gestion à long terme.
>> p) Relève de la gestion à court terme.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre les nécessités pour une bonne gestion.
>> [!example] Groupe A
>> a) Avoir une vision en temps réel
>> b) Avoir une vision prédictive
>> c) Détecter les signaux d'alerte
>
>> [!example] Groupe B
>> n) Permet d'anticiper les évolutions futures de l'entreprise.
>> o) Résultat d'un examen attentif et régulier des données.
>> p) Permet de comprendre la situation actuelle de l'entreprise instantanément.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez ces concepts liés aux qualités de gestion.
>> [!example] Groupe A
>> a) Examen attentif des données
>> b) Planification
>> c) Prise de décision rapide
>
>> [!example] Groupe B
>> n) Compétence clé en plus de l'analyse et de l'action.
>> o) Permise par le suivi à court terme et la détection des besoins.
>> p) Nécessite d'allouer du temps et de l'attention régulièrement.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez le but de la gestion à ses composantes ou résultats.
>> [!example] Groupe A
>> a) But premier de la gestion
>> b) Base de la gestion (en plus de la mesure)
>> c) Finalité de la gestion
>
>> [!example] Groupe B
>> n) Analyse.
>> o) Habiliter l'action.
>> p) Aider à la prise de décision.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre les aspects de la vision managériale à leur horizon.
>> [!example] Groupe A
>> a) Vision de l'activité quotidienne
>> b) Focus sur les choix stratégiques d'investissement
>> c) Détermination de l'avenir de l'entreprise
>
>> [!example] Groupe B
>> n) Gestion à long terme (basée sur projections).
>> o) Gestion à court terme (via tableau de bord).
>> p) Gestion à moyen terme.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Associez les actions de gestion à leur motivation ou nécessité.
>> [!example] Groupe A
>> a) Gérer l'activité par une bonne gestion
>> b) Examiner régulièrement les données
>> c) Être capable de planifier
>
>> [!example] Groupe B
>> n) Pour détecter les signaux d'alerte et agir.
>> o) Compétence essentielle en plus de l'analyse et de l'action.
>> p) Pour assurer la pérennité et le développement à long terme.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)