---
sources:
  - "[[Définitions et Étapes de Création d'Entreprise]]"
---
> [!question] Une entreprise est une unité économique sans autonomie juridique.
>> [!success]- Answer
>> False

> [!question] L'innovation se limite aux améliorations technologiques des produits.
>> [!success]- Answer
>> False

> [!question] Une entreprise innovante se caractérise uniquement par l'introduction de nouveaux procédés dans son système de production.
>> [!success]- Answer
>> False

> [!question] Une startup est principalement définie par sa taille et son âge.
>> [!success]- Answer
>> False

> [!question] Le besoin de financement massif est l'un des critères pour être considéré comme une startup.
>> [!success]- Answer
>> True

> [!question] Une idée d'entreprise ne peut provenir que d'une intuition.
>> [!success]- Answer
>> False

> [!question] L'étude de marché sert à valider la pertinence de l'idée et à l'adapter aux attentes des clients.
>> [!success]- Answer
>> True

> [!question] Le prototypage consiste à commercialiser directement le produit fini.
>> [!success]- Answer
>> False

> [!question] Le lancement est l'étape où l'on cherche du financement pour le projet.
>> [!success]- Answer
>> False

> [!question] Une startup, contrairement à une entreprise traditionnelle, est structurée pour rechercher et affiner son modèle économique.
>> [!success]- Answer
>> True

> [!question] Associez chaque concept à sa définition principale.
>> [!example] Groupe A
>> a) Entreprise
>> b) Innovation
>> c) Startup
>
>> [!example] Groupe B
>> n) Démarches visant à créer ou améliorer des produits/procédés technologiquement nouveaux.
>> o) Entité définie par son idée initiale et son potentiel de croissance significatif, structurée pour affiner son business model.
>> p) Unité économique avec autonomie juridique, produisant biens/services pour le marché.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez les critères pour être considéré comme une startup à leur description.
>> [!example] Groupe A
>> a) Fort potentiel de croissance
>> b) Utilisation d'une nouvelle technologie
>> c) Exploitation d'un nouveau marché à risques difficiles à évaluer
>
>> [!example] Groupe B
>> n) Condition essentielle, indépendante de l'âge ou de la taille.
>> o) S'aventurer sur un terrain inconnu avec des incertitudes importantes.
>> p) Base technologique souvent disruptive ou novatrice.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> p)
>> c) -> o)

> [!question] Faites correspondre les premières étapes de transformation d'une idée en entreprise à leur objectif.
>> [!example] Groupe A
>> a) L'Idée
>> b) L'Étude de marché
>> c) Le Business Plan ou Modèle
>
>> [!example] Groupe B
>> n) Mesurer la qualité de l'idée, valider sa pertinence, l'adapter aux clients.
>> o) Identifier les éléments essentiels au développement, définir rentabilité, marge et coût.
>> p) Peut émaner d'un besoin non satisfait, d'une intuition, d'un nouveau concept ou de la technologie.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez les étapes suivantes de création d'entreprise à leur finalité.
>> [!example] Groupe A
>> a) Les Partenaires
>> b) Le Soutien
>> c) Le Financement
>
>> [!example] Groupe B
>> n) Rechercher l'aide d'experts, d'organisations spécialisées, de cadres légaux ou d'incubateurs.
>> o) Trouver des collaborateurs compétents, de confiance et en phase avec le projet.
>> p) Obtenir les fonds pour la création, le fonctionnement, l'incubation, le lancement et la croissance.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Reliez les dernières étapes de transformation d'une idée en entreprise à leur description.
>> [!example] Groupe A
>> a) Le Prototypage
>> b) Le Lancement
>> c) L'entreprise innovante
>
>> [!example] Groupe B
>> n) Se distingue par la commercialisation de produits/services nouveaux/améliorés ou l'introduction de procédés nouveaux/améliorés.
>> o) Introduire le produit sur le marché par la commercialisation et la prospection client.
>> p) Convertir l'idée en réalité en construisant, testant et itérant le produit/service.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Faites correspondre les types de démarches de l'innovation à leur domaine.
>> [!example] Groupe A
>> a) Démarches scientifiques et technologiques
>> b) Démarches organisationnelles
>> c) Démarches financières et commerciales
>
>> [!example] Groupe B
>> n) Relatif à la structure et au fonctionnement interne de l'entreprise.
>> o) Liées à la manière de vendre, de financer ou de mettre sur le marché.
>> p) Centrées sur la création ou l'amélioration de la base technique des produits/procédés.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez les sources possibles d'une idée d'entreprise à leur nature.
>> [!example] Groupe A
>> a) Résolution d'un besoin non satisfait
>> b) Intuition
>> c) Exploitation de la technologie pour un besoin
>
>> [!example] Groupe B
>> n) Utilisation des avancées techniques pour répondre à une demande existante ou latente.
>> o) Sentiment ou conviction soudaine menant à un concept.
>> p) Identification d'une lacune sur le marché et proposition d'une solution.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Reliez les actions de l'étude de marché à leur objectif spécifique.
>> [!example] Groupe A
>> a) Mesurer la qualité de l'idée
>> b) Valider la pertinence de l'idée
>> c) Adapter l'idée aux attentes clients
>
>> [!example] Groupe B
>> n) S'assurer que l'idée correspond bien à une demande réelle.
>> o) Ajuster le concept initial en fonction des retours et besoins des futurs utilisateurs.
>> p) Évaluer la valeur intrinsèque et le potentiel du concept initial.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre les éléments définis par un Business Plan/Modèle à leur description.
>> [!example] Groupe A
>> a) Identification des éléments essentiels au développement
>> b) Définition de la rentabilité
>> c) Définition de la marge et du coût
>
>> [!example] Groupe B
>> n) Calcul des dépenses et des prix pour assurer un bénéfice.
>> o) Capacité du projet à générer des profits.
>> p) Repérage des facteurs clés de succès et des ressources nécessaires.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Associez les types de soutien recherchés par un entrepreneur à leurs exemples.
>> [!example] Groupe A
>> a) Experts du domaine
>> b) Organisations spécialisées et incubateurs
>> c) Cadres légaux
>
>> [!example] Groupe B
>> n) Structures d'accompagnement offrant mentorat, locaux, et réseau.
>> o) Ensemble des lois et réglementations pouvant aider ou encadrer le projet.
>> p) Personnes possédant une connaissance approfondie du secteur d'activité.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> n)
>> c) -> o)