---
sources:
  - "[[Cycle de Vie de l'Entreprise]]"
  - "[[L'Esprit d'Entreprendre de l'Entrepreneur]]"
---
> [!question] Les entreprises passent par des étapes similaires à celles de la vie humaine (enfance, adolescence, maturité).
>> [!success]- Answer
>> True

> [!question] Toutes les entreprises qui réussissent finissent par disparaître.
>> [!success]- Answer
>> False

> [!question] Les techniques de gestion doivent être les mêmes à toutes les étapes de la vie d'une entreprise.
>> [!success]- Answer
>> False

> [!question] La maturité est une étape garantie pour toute entreprise créée.
>> [!success]- Answer
>> False

> [!question] Certaines entreprises évoluent et entament de nouvelles phases de développement après la maturité.
>> [!success]- Answer
>> True

> [!question] Pour entreprendre, les compétences techniques seules sont suffisantes.
>> [!success]- Answer
>> False

> [!question] L'esprit d'entreprendre ne peut pas être cultivé, il est inné.
>> [!success]- Answer
>> False

> [!question] La vision entrepreneuriale est liée à la créativité et à l'innovation.
>> [!success]- Answer
>> True

> [!question] La détermination et la patience sont considérées comme importantes pour un entrepreneur.
>> [!success]- Answer
>> True

> [!question] Un bon entrepreneur évite toute prise de risque.
>> [!success]- Answer
>> False

> [!question] Associez les étapes du cycle de vie de l'entreprise à leur description générale.
>> [!example] Groupe A
>> a) Enfance
>> b) Adolescence
>> c) Maturité
>
>> [!example] Groupe B
>> n) Phase de stabilisation et de consolidation (pour une entreprise réussie).
>> o) Phase de démarrage et de premières croissances.
>> p) Phase de croissance rapide et de structuration.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Reliez l'état final possible d'une entreprise à sa description.
>> [!example] Groupe A
>> a) Disparaître
>> b) Évoluer
>
>> [!example] Groupe B
>> n) Entamer de nouvelles phases de développement.
>> o) Cesser d'exister.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Faites correspondre l'étape du cycle de vie à l'approche de gestion.
>> [!example] Groupe A
>> a) Chaque étape du cycle
>
>> [!example] Groupe B
>> n) Nécessite des techniques de gestion adaptées à la croissance.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Associez ces concepts et qualités clés de l'entrepreneuriat (Partie 1).
>> [!example] Groupe A
>> a) Leadership
>> b) Vision
>> c) Détermination et patience
>> d) Confiance en soi
>> e) Savoir-faire
>
>> [!example] Groupe B
>> n) Capacité à guider et à aimer les défis.
>> o) Favorise la créativité et l'innovation.
>> p) Volonté ferme d'atteindre un but et calme face aux délais.
>> q) Croire en ses propres capacités.
>> r) Habiletés pratiques acquises par l'expérience.
>
>> [!success]- Réponse
>> a) -> n) 
>> b) -> o) 
>> c) -> p) 
>> d) -> q) 
>> e) -> r) 

> [!question] Associez ces concepts et qualités clés de l'entrepreneuriat (Partie 2).
>> [!example] Groupe A
>> a) Fixation d'objectifs
>> b) Ambition et motivation
>> c) Endurance et persévérance
>> d) Prise de risque
>> e) Savoir-être
>
>> [!example] Groupe B
>> n) Définir des buts clairs à atteindre.
>> o) Désir de réussir et énergie pour le faire.
>> p) Capacité à continuer malgré les difficultés sur la durée.
>> q) Oser s'engager malgré l'incertitude.
>> r) Qualités personnelles et relationnelles (mindset).
>
>> [!success]- Réponse
>> a) -> n) 
>> b) -> o) 
>> c) -> p) 
>> d) -> q) 
>> e) -> r) 

> [!question] Associez ces aspects pratiques et traits de caractère de l'entrepreneur.
>> [!example] Groupe A
>> a) Compétences techniques
>> b) Cultiver et entretenir son état d'esprit
>> c) Gérer différemment selon la croissance
>> d) Goût du challenge
>> e) Créativité
>
>> [!example] Groupe B
>> n) Connaissances spécifiques à un métier ou domaine.
>> o) Nécessité pour développer son esprit d'entreprendre.
>> p) Adaptation aux étapes du cycle de vie de l'entreprise.
>> q) Associé au Leadership.
>> r) Partie intégrante de la Vision.
>
>> [!success]- Réponse
>> a) -> n) 
>> b) -> o) 
>> c) -> p) 
>> d) -> q) 
>> e) -> r) 