---
sources:
  - "[[Trouver une Idée de Startup]]"
  - "[[L'Écosystème Startup]]"
---
> [!question] Une nouvelle idée de startup provient toujours de recherches fondamentales complexes.
>> [!success]- Answer
>> False

> [!question] Les idées qui réussissent sont souvent les plus simples.
>> [!success]- Answer
>> True

> [!question] Une idée de startup ne peut pas naître d'une expérience personnelle.
>> [!success]- Answer
>> False

> [!question] Combler un manque dans un secteur est une source possible d'idée de startup.
>> [!success]- Answer
>> True

> [!question] Proposer une solution à un besoin spécifique peut devenir une idée de startup.
>> [!success]- Answer
>> True

> [!question] Un besoin personnellement ressenti n'existe jamais ailleurs.
>> [!success]- Answer
>> False

> [!question] Les situations de la vie quotidienne peuvent difficilement inspirer des idées de produits ou services.
>> [!success]- Answer
>> False

> [!question] L'écosystème entrepreneurial est composé d'acteurs isolés les uns des autres.
>> [!success]- Answer
>> False

> [!question] L'écosystème entrepreneurial inclut des organisations et des institutions.
>> [!success]- Answer
>> True

> [!question] Le mot "écosystème" vient du grec et signifie "maison isolée".
>> [!success]- Answer
>> False

> [!question] Associez l'origine de l'idée à sa caractéristique fréquente (hors recherche fondamentale).
>> [!example] Groupe A
>> a) Nouvelle idée
>> b) Idées qui réussissent
>
>> [!example] Groupe B
>> n) Souvent les plus simples.
>> o) Survient souvent presque par hasard.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Reliez la source de l'idée à son type.
>> [!example] Groupe A
>> a) Combler un manque personnellement vécu
>> b) Proposer une solution (produit/service)
>
>> [!example] Groupe B
>> n) Répondre à un besoin spécifique.
>> o) Identifier une lacune dans une industrie.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Associez l'observation personnelle à sa potentialité.
>> [!example] Groupe A
>> a) Besoin spécifique personnellement identifié
>
>> [!example] Groupe B
>> n) Le besoin existe potentiellement ailleurs.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Faites correspondre la situation quotidienne à ce qu'elle peut inspirer.
>> [!example] Groupe A
>> a) Situations quotidiennes améliorables
>> b) Nombreuses demandes non satisfaites
>
>> [!example] Groupe B
>> n) Idées de produits ou services.
>> o) Idées de produits ou services.
>
>> [!success]- Réponse
>> a) -> o)  // Note: Both lead to the same outcome based on the text
>> b) -> n)  // Note: Both lead to the same outcome based on the text

> [!question] Associez le concept d'écosystème à ses composantes.
>> [!example] Groupe A
>> a) Écosystème entrepreneurial
>> b) Environnement entrepreneurial local
>
>> [!example] Groupe B
>> n) Lieu où les composantes de l'écosystème se combinent.
>> o) Ensemble interconnecté d'acteurs, organisations, institutions, processus.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Reliez les éléments constitutifs de l'écosystème.
>> [!example] Groupe A
>> a) Acteurs, organisations
>> b) Institutions, processus
>
>> [!example] Groupe B
>> n) Autres éléments de l'écosystème entrepreneurial.
>> o) Premiers éléments cités de l'écosystème entrepreneurial.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Faites correspondre la nature de l'écosystème à sa description.
>> [!example] Groupe A
>> a) Nature de l'ensemble
>
>> [!example] Groupe B
>> n) Interconnecté.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Associez l'origine grecque du mot "écosystème" à sa signification.
>> [!example] Groupe A
>> a) "oikos"
>> b) "sustêma"
>
>> [!example] Groupe B
>> n) Signifie "assemblage, composition, organisation".
>> o) Signifie "maison".
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Reliez le terme dérivé à sa signification complète.
>> [!example] Groupe A
>> a) "système" (issu de "sustêma")
>
>> [!example] Groupe B
>> n) Fait référence à l'assemblage, la composition, l'organisation.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Associez le type de recherche à son lieu typique mentionné.
>> [!example] Groupe A
>> a) Recherche fondamentale et appliquée (cas complexe)
>
>> [!example] Groupe B
>> n) Grands laboratoires.
>
>> [!success]- Réponse
>> a) -> n)