---
sources:
  - "[[Lancer Seul ou en Équipe]]"
---
> [!question] Développer une startup seul ne comporte aucun risque.
>> [!success]- Answer
>> False

> [!question] Les réseaux d'accompagnement comme les incubateurs sont de plus en plus nombreux.
>> [!success]- Answer
>> True

> [!question] S'associer avec quelqu'un qui a les mêmes compétences que soi est toujours préférable.
>> [!success]- Answer
>> False

> [!question] Un partenariat à 50/50 peut entraîner des difficultés lors de la prise de décision.
>> [!success]- Answer
>> True

> [!question] S'associer avec un ami est toujours une bonne stratégie d'entreprise.
>> [!success]- Answer
>> False

> [!question] Travailler en équipe peut parfois permettre de gagner plus d'argent que de travailler seul.
>> [!success]- Answer
>> True

> [!question] La peur de la solitude est une excellente motivation pour choisir un associé.
>> [!success]- Answer
>> False

> [!question] La collaboration entre associés permet d'accélérer le développement de l'entreprise.
>> [!success]- Answer
>> True

> [!question] Partager le poids des problèmes est un inconvénient du partenariat.
>> [!success]- Answer
>> False

> [!question] Il est toujours préférable d'être mal accompagné que d'être seul pour lancer son projet.
>> [!success]- Answer
>> False

> [!question] Associez la situation de lancement à son risque principal mentionné.
>> [!example] Groupe A
>> a) Développer seul
>> b) Partenariat 50/50
>
>> [!example] Groupe B
>> n) Peut conduire à un blocage décisionnel.
>> o) Comporte des risques (compétiteurs établis).
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Reliez le type de structure d'aide à son rôle.
>> [!example] Groupe A
>> a) Réseaux d'accompagnement (incubateurs, accélérateurs)
>
>> [!example] Groupe B
>> n) Offrent des conseils dans divers domaines (business, marketing, finance...).
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Faites correspondre le type de partenaire potentiel à la recommandation.
>> [!example] Groupe A
>> a) Personne partageant la vision et ayant des compétences complémentaires
>> b) Ami
>
>> [!example] Groupe B
>> n) Association pas toujours conseillée (risque de manque de réalisme).
>> o) Partenariat préférable (mais attention au 50/50).
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Associez la motivation à s'associer à la recommandation du texte.
>> [!example] Groupe A
>> a) Peur de la solitude
>
>> [!example] Groupe B
>> n) Il est préférable de lancer seul et de favoriser un environnement collaboratif.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Reliez le travail en équipe à ses avantages potentiels.
>> [!example] Groupe A
>> a) Travailler ensemble (collaboration)
>> b) Partage des problèmes
>
>> [!example] Groupe B
>> n) Analyse et progrès plus rapides, créativité amplifiée, développement accéléré.
>> o) Avantage du partenariat.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)

> [!question] Associez la situation de l'entrepreneur à sa force ou faiblesse.
>> [!example] Groupe A
>> a) Entrepreneur isolé
>> b) Partenaires ensemble
>
>> [!example] Groupe B
>> n) Peuvent affronter plus efficacement les obstacles.
>> o) Entrepreneur faible.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Faites correspondre l'élément clé à sa description dans le partenariat.
>> [!example] Groupe A
>> a) Harmonie véritable
>
>> [!example] Groupe B
>> n) Élément clé du partenariat.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Reliez la situation de l'entrepreneur seul à ses conséquences.
>> [!example] Groupe A
>> a) Être seul
>
>> [!example] Groupe B
>> n) Devoir supporter tous les risques du projet.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Associez la citation finale à son sens implicite.
>> [!example] Groupe A
>> a) "Mieux vaut être seul que mal accompagné"
>
>> [!example] Groupe B
>> n) Un mauvais partenariat peut être pire que de travailler seul.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Faites correspondre l'avantage du travail en équipe à sa description.
>> [!example] Groupe A
>> a) Gains potentiellement plus élevés
>> b) Amplification de la créativité
>
>> [!example] Groupe B
>> n) Bénéfice possible de la collaboration entre partenaires.
>> o) Un des résultats positifs du travail en commun.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)