---
sources:
  - "[[Lancer Seul ou en Équipe]]"
---
---
sources:
  - "[[Croissance et Ventes]]"
---
> [!question] Pour survivre, il n'est pas nécessaire pour une entreprise de chercher à croître.
>> [!success]- Answer
>> False

> [!question] Analyser les causes des succès est aussi important que d'analyser les causes des échecs.
>> [!success]- Answer
>> True

> [!question] La pénétration de marché consiste à vendre de nouveaux produits sur de nouveaux marchés.
>> [!success]- Answer
>> False

> [!question] La stratégie de pénétration de marché comporte des niveaux d'innovation et de risques élevés.
>> [!success]- Answer
>> False

> [!question] Le développement de produits vise à vendre de nouveaux produits aux clients existants.
>> [!success]- Answer
>> True

> [!question] Les cycles de vie des produits s'allongent avec les progrès technologiques.
>> [!success]- Answer
>> False

> [!question] Le développement de marché peut inclure le lancement d'un produit existant sur de nouveaux marchés géographiques.
>> [!success]- Answer
>> True

> [!question] La diversification consiste à développer de nouveaux produits pour les marchés existants.
>> [!success]- Answer
>> False

> [!question] La stratégie de diversification est particulièrement adaptée aux petites entreprises car elle demande peu de ressources.
>> [!success]- Answer
>> False

> [!question] Il est essentiel d'apporter rapidement les ajustements nécessaires après analyse des succès et échecs.
>> [!success]- Answer
>> True

> [!question] Associez chaque stratégie de croissance à sa description principale.
>> [!example] Groupe A
>> a) Pénétration de marché
>> b) Développement de produits
>> c) Développement de marché
>> d) Diversification
>
>> [!example] Groupe B
>> n) Produit existant sur de nouveaux marchés.
>> o) Nouveaux produits et nouveaux marchés combinés.
>> p) Maintenir le même produit pour le marché existant.
>> q) Développer et commercialiser de nouveaux produits pour les clients existants.
>
>> [!success]- Réponse
>> a) -> p)
>> b) -> q)
>> c) -> n)
>> d) -> o)

> [!question] Reliez la stratégie de croissance à son niveau de risque et d'innovation mentionné.
>> [!example] Groupe A
>> a) Pénétration de marché
>> b) Diversification
>
>> [!example] Groupe B
>> n) Plus risquée, ressources importantes nécessaires.
>> o) Niveaux d'innovation et de risques plus faibles.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Faites correspondre la stratégie aux investissements requis ou aux conséquences mentionnées.
>> [!example] Groupe A
>> a) Développement de produits
>> b) Cycles de vie des produits
>
>> [!example] Groupe B
>> n) Se raccourcissent avec le progrès technologique.
>> o) Nécessite des investissements importants en R&D, production, vente.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Associez les exemples de développement de marché à la stratégie correspondante.
>> [!example] Groupe A
>> a) Lancer un produit existant sur de nouveaux marchés
>> b) Développer de nouvelles applications pour un produit existant
>> c) Établir de nouveaux marchés géographiques
>
>> [!example] Groupe B
>> n) Exemple de Développement de marché.
>> o) Exemple de Développement de marché.
>> p) Exemple de Développement de marché.
>
>> [!success]- Réponse
>> a) -> p) // Arbitrarily assigned, all are examples of Market Development
>> b) -> o) // Arbitrarily assigned, all are examples of Market Development
>> c) -> n) // Arbitrarily assigned, all are examples of Market Development

> [!question] Reliez la stratégie à l'entreprise type qui l'adopte plus facilement.
>> [!example] Groupe A
>> a) Diversification
>
>> [!example] Groupe B
>> n) Convient mieux aux grandes entreprises.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Associez l'objectif général à l'action nécessaire.
>> [!example] Groupe A
>> a) Survivre en tant qu'entreprise
>> b) Gérer la croissance et les ventes
>
>> [!example] Groupe B
>> n) Chercher continuellement les causes des succès/échecs et ajuster.
>> o) Croître et progresser.
>
>> [!success]- Réponse
>> a) -> o)
>> b) -> n)

> [!question] Faites correspondre l'objectif spécifique de la pénétration de marché à sa description.
>> [!example] Groupe A
>> a) Objectif de la pénétration de marché
>
>> [!example] Groupe B
>> n) Augmenter la part de marché et les ventes aux clients existants.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Reliez la conséquence du progrès technologique à l'action de l'entreprise.
>> [_!example] Groupe A
>> a) Raccourcissement des cycles de vie produits
>
>> [!example] Groupe B
>> n) Pousse les entreprises à développer constamment de nouveaux produits.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Associez la dimension du développement de marché à sa description.
>> [!example] Groupe A
>> a) Développement de marché géographique
>
>> [!example] Groupe B
>> n) Établir de nouveaux marchés sur le plan national ou international.
>
>> [!success]- Réponse
>> a) -> n)

> [!question] Faites correspondre la stratégie de diversification à sa composition.
>> [!example] Groupe A
>> a) Diversification (composition)
>
>> [!example] Groupe B
>> n) Combine le développement de nouveaux produits ET de nouveaux marchés.
>
>> [!success]- Réponse
>> a) -> n)