
---
sources:
  - "[[De l'Idée au Marché - II-1, II-2]]"
---
> [!question] L'innovation continue est facultative pour que les entreprises restent en phase avec les tendances du marché.
>> [!success]- Answer
>> False

> [!question] Investir dans le développement de nouveaux produits est crucial pour la croissance d'une entreprise.
>> [!success]- Answer
>> True

> [!question] La planification n'est pas une étape essentielle avant de commencer le développement d'un produit.
>> [!success]- Answer
>> False

> [!question] Le succès du développement de produits dépend principalement du budget alloué, et non des désirs des clients.
>> [!success]- Answer
>> False

> [!question] Le service client est souvent le moins bien placé pour comprendre les attentes des clients.
>> [!success]- Answer
>> False

> [!question] Le modèle économique décrit uniquement comment une entreprise va générer des profits.
>> [!success]- Answer
>> False

> [!question] La définition de la clientèle ciblée n'est pas un élément du modèle économique.
>> [!success]- Answer
>> False

> [!question] L'observation et l'intuition sont peu utiles pour définir un bon modèle économique.
>> [!success]- Answer
>> False

> [!question] Pour un modèle économique solide, la recherche d'avantages compétitifs est indispensable.
>> [!success]- Answer
>> True

> [!question] Optimiser les coûts est une stratégie possible pour rendre un projet d'entreprise viable.
>> [!success]- Answer
>> True

> [!question] Associez chaque concept à sa description principale.
>> [!example] Groupe A
>> a) Innovation continue
>> b) Développement de produits et services
>> c) Modèle économique
>
>> [!example] Groupe B
>> n) Base de la croissance et de la rentabilité de l'entreprise.
>> o) Description précise de la manière dont une entreprise va progresser.
>> p) Nécessaire pour s'adapter aux évolutions du marché et technologiques.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez chaque élément du développement de produit à son importance.
>> [!example] Groupe A
>> a) Organisation et planification
>> b) Identification des désirs des clients potentiels
>> c) Compréhension du cycle de vie du produit
>
>> [!example] Groupe B
>> n) Sur quoi repose le succès du développement.
>> o) Aide à choisir le bon moment pour lancer le développement.
>> p) Essentielles avant de se lancer dans le processus.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre chaque composante du modèle économique à sa définition.
>> [!example] Groupe A
>> a) Offres de produits ou services
>> b) Clientèle ciblée
>> c) Stratégie
>
>> [!example] Groupe B
>> n) Le groupe spécifique de consommateurs que l'entreprise souhaite atteindre.
>> o) Le plan d'action défini pour atteindre les objectifs fixés.
>> p) Ce que l'entreprise propose à la vente pour répondre à un besoin.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Associez chaque approche pour trouver un bon modèle économique à sa caractéristique.
>> [!example] Groupe A
>> a) Observation du marché
>> b) Intuition de l'entrepreneur
>> c) Compréhension des attentes clients
>
>> [!example] Groupe B
>> n) Un sentiment ou une conviction qui guide les choix.
>> o) Savoir ce que les clients veulent ou ce qui pourrait être amélioré pour eux.
>> p) Analyser ce qui existe déjà et comment les clients réagissent.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Reliez chaque stratégie d'avantage compétitif à son objectif.
>> [!example] Groupe A
>> a) Développer une offre innovante ou de meilleure qualité
>> b) Optimisation des coûts
>> c) Explorer de nouveaux marchés moins compétitifs
>
>> [!example] Groupe B
>> n) Assurer la viabilité financière du projet.
>> o) Trouver des opportunités de croissance avec un bon potentiel.
>> p) Se démarquer significativement des concurrents existants.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Faites correspondre les questions auxquelles le modèle économique répond avec leur sujet.
>> [!example] Groupe A
>> a) Quels produits ou services sont offerts ?
>> b) Quels sont ses avantages par rapport aux concurrents ?
>> c) Quelles ressources et moyens sont mis en œuvre ?
>
>> [!example] Groupe B
>> n) Les actifs et les actions nécessaires pour opérer.
>> o) Les points forts qui distinguent l'entreprise.
>> p) La nature de la proposition de valeur de l'entreprise.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Associez chaque acteur ou action à son rôle dans la relation client ou la stratégie.
>> [!example] Groupe A
>> a) Le service client
>> b) L'investissement dans de nouveaux produits
>> c) La définition des objectifs à atteindre
>
>> [!example] Groupe B
>> n) Fixer la direction et les buts de l'entreprise.
>> o) Le mieux positionné pour satisfaire les attentes des clients.
>> p) Un fondement de la croissance et de la rentabilité future.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Reliez ces aspects fondamentaux à leur importance pour l'entreprise.
>> [!example] Groupe A
>> a) Rôle central du modèle économique
>> b) Compréhension des offres du marché
>> c) Recherche d'avantages compétitifs
>
>> [!example] Groupe B
>> n) Essentielle pour construire un modèle économique solide.
>> o) Connaître ce que les autres entreprises proposent déjà.
>> p) Décrit la logique de progression de l'entreprise.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Associez ces facteurs influençant l'innovation à leur nature.
>> [!example] Groupe A
>> a) Attentes des clients potentiels
>> b) Tendances du marché
>> c) Avancées technologiques
>
>> [!example] Groupe B
>> n) Les nouvelles découvertes et leurs applications.
>> o) Les directions générales dans lesquelles évolue un secteur.
>> p) Les besoins et désirs exprimés ou latents des futurs utilisateurs.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Faites correspondre ces éléments du modèle économique à leur description.
>> [!example] Groupe A
>> a) Clientèle ciblée
>> b) Objectifs à atteindre
>> c) Moyens à mettre en œuvre
>
>> [!example] Groupe B
>> n) Les buts et résultats que l'entreprise vise.
>> o) Les ressources (humaines, matérielles, financières) nécessaires.
>> p) Le segment spécifique de consommateurs que l'entreprise veut servir.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)
