---
sources:
  - "[[Du Marché à la Croissance - III-1, III-2]]"
---
---
sources:
  - "[[Du Marché à la Croissance - III-1, III-2]]"
---
> [!question] Le growth hacking est une stratégie qui favorise des tests approfondis avant toute action.
>> [!success]- Answer
>> False

> [!question] Pour implémenter le growth hacking, la compréhension des besoins marketing de l'entreprise est optionnelle.
>> [!success]- Answer
>> False

> [!question] Les techniques de growth hacking sont généralement fructueuses dès la première tentative.
>> [!success]- Answer
>> False

> [!question] La valorisation d'une entreprise ne prend en compte que sa performance actuelle.
>> [!success]- Answer
>> False

> [!question] L'absence de données historiques rend la valorisation d'une startup simple et directe.
>> [!success]- Answer
>> False

> [!question] Les entrepreneurs doivent accepter passivement la valorisation proposée par les investisseurs.
>> [!success]- Answer
>> False

> [!question] Il existe des méthodes officielles et exactes pour valoriser une startup en phase de démarrage.
>> [!success]- Answer
>> False

> [!question] La première étape lors d'une levée de fonds est de valoriser la startup, puis de définir les besoins financiers.
>> [!success]- Answer
>> False

> [!question] Le growth hacking vise une croissance exponentielle avec des tests minimaux.
>> [!success]- Answer
>> True

> [!question] La réflexion et la compréhension des utilisateurs sont des composantes essentielles du growth hacking.
>> [!success]- Answer
>> True

> [!question] Associez les composantes fondamentales du growth hacking à leur description.
>> [!example] Groupe A
>> a) Réflexion
>> b) Compréhension des utilisateurs et cibles
>> c) Essais répétés
>
>> [!example] Groupe B
>> n) Analyse approfondie et considération avant d'agir.
>> o) Connaissance fine des besoins et comportements du public visé.
>> p) Tentatives multiples, souvent infructueuses au début, pour trouver ce qui fonctionne.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)

> [!question] Reliez les aspects du growth hacking à leurs définitions ou prérequis.
>> [!example] Groupe A
>> a) Objectif principal du growth hacking
>> b) Conditions pour implémenter le growth hacking
>> c) Nature du growth hacking
>
>> [!example] Groupe B
>> n) Générer une croissance rapide, voire exponentielle.
>> o) Fixer des buts précis et comprendre les besoins marketing de l'entreprise.
>> p) Ce n'est pas une solution miracle toute faite.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)

> [!question] Faites correspondre les éléments de la valorisation d'entreprise à leur signification.
>> [!example] Groupe A
>> a) Définition de la valorisation
>> b) Éléments pris en compte pour la valorisation
>> c) Moment de la valorisation
>
>> [!example] Groupe B
>> n) La valeur marchande de l'entreprise à un instant donné.
>> o) Le passé, le présent et les projections futures de l'entreprise.
>> p) Un point précis dans le temps.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)

> [!question] Associez les défis spécifiques de la valorisation d'une startup à leurs causes.
>> [!example] Groupe A
>> a) Caractère de la valorisation d'une startup
>> b) Raison de la difficulté (données)
>> c) Raison de la difficulté (avenir)
>
>> [!example] Groupe B
>> n) Ce n'est pas une opération simple ou directe.
>> o) Le manque ou l'absence de données historiques fiables.
>> p) L'incertitude liée à ses perspectives et son évolution future.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)

> [!question] Reliez l'attitude recommandée aux entrepreneurs face à la valorisation par les investisseurs.
>> [!example] Groupe A
>> a) Position face à la proposition de l'investisseur
>> b) Erreur à éviter (sous-évaluation)
>> c) Erreur à éviter (surévaluation)
>
>> [!example] Groupe B
>> n) Ne pas laisser l'investisseur fixer une valeur sans la défendre activement.
>> o) Accepter une valeur approximative sans argumentation.
>> p) Surévaluer excessivement dans l'espoir d'atteindre une valeur acceptable par la suite.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)

> [!question] Faites correspondre la nature de la valorisation d'une startup (surtout en démarrage) à ses caractéristiques.
>> [!example] Groupe A
>> a) Base scientifique de la valorisation
>> b) Utilisation de méthodes officielles
>> c) Exactitude de la valorisation
>
>> [!example] Groupe B
>> n) N'est pas considérée comme une science exacte.
>> o) Ne repose pas sur des méthodes standardisées ou reconnues officiellement.
>> p) Est souvent une estimation plutôt qu'un calcul précis.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)

> [!question] Associez les étapes du processus de levée de fonds pour une startup à leur ordre et description.
>> [!example] Groupe A
>> a) Première action des associés
>> b) Deuxième action des associés
>> c) Déclencheur du processus
>
>> [!example] Groupe B
>> n) Déterminer les besoins de financement du projet.
>> o) Procéder à la valorisation de leur startup.
>> p) La décision des associés de vouloir lever des fonds.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)

> [!question] Reliez les concepts distincts du growth hacking et de la valorisation à leurs attributs.
>> [!example] Groupe A
>> a) Moyens utilisés en growth hacking
>> b) Source principale du growth hacking
>> c) Fondement de la valorisation d'une startup en phase initiale
>
>> [!example] Groupe B
>> n) Tous les leviers marketing possibles.
>> o) Une combinaison de réflexion, compréhension des cibles et essais.
>> p) Ni une science exacte, ni des méthodes officielles.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)

> [!question] Faites correspondre les objectifs ou impératifs à leur contexte (Growth Hacking ou Valorisation).
>> [!example] Groupe A
>> a) But ultime du growth hacking
>> b) Prérequis pour implémenter des techniques de growth hacking
>> c) Principal défi pour la valorisation d'une startup
>
>> [!example] Groupe B
>> n) Atteindre une croissance exponentielle.
>> o) Avoir des objectifs spécifiques et une compréhension des besoins marketing.
>> p) Le manque de données historiques et l'incertitude du futur.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)

> [!question] Associez les actions ou compréhensions clés à leur domaine d'application.
>> [!example] Groupe A
>> a) Comprendre pour réussir en growth hacking
>> b) Action cruciale avant de valoriser pour une levée de fonds
>> c) Attitude à éviter lors de la discussion sur la valorisation
>
>> [!example] Groupe B
>> n) Les utilisateurs, leurs besoins et leurs comportements.
>> o) Évaluer et chiffrer précisément les besoins de financement.
>> p) Laisser les investisseurs dicter la valeur sans la défendre ou la négocier.
>
>> [!success]- Réponse
>> a) -> n)
>> b) -> o)
>> c) -> p)