

#ai #fuzzy-logic #concepts #membership-functions #math

Recall that a **Membership Function (MF)**, denoted as $\mu_A(x)$, quantifies the degree to which a crisp input value $x$ belongs to a fuzzy set $A$. The output of the function is always a value between 0 and 1, inclusive: $\mu_A(x): U \rightarrow [0,1]$, where $U$ is the Universe of Discourse.

Let's explore three common types of membership functions with detailed examples. Assume we are defining fuzzy sets for a linguistic variable "Temperature" with a Universe of Discourse from 0°C to 50°C.

---

## Example 1: Triangular Membership Function (trimf)

*   **Description:** Defined by three points (parameters) $a$, $b$, and $c$, forming a triangle. $a$ and $c$ are the "feet" of the triangle (where membership is 0), and $b$ is the peak (where membership is 1). We assume $a \le b \le c$.
*   **Parameters:**
    *   $a$: Left foot (start of non-zero membership).
    *   $b$: Peak (center, where membership is 1).
    *   $c$: Right foot (end of non-zero membership).

<center>
<img src="Pasted image 20250425215942.png">
</center>


*   **Mathematical Formula:**
    $$
    \mu(x; a, b, c) = \max \left( \min \left( \frac{x-a}{b-a}, \frac{c-x}{c-b} \right), 0 \right)
    $$
    Alternatively, expressed piecewise:
    $$
    \mu(x; a, b, c) =
    \begin{cases}
    0 & \text{if } x \le a \\
    \frac{x-a}{b-a} & \text{if } a < x \le b \\
    \frac{c-x}{c-b} & \text{if } b < x < c \\
    0 & \text{if } x \ge c
    \end{cases}
    $$
*   **Specific Example:** Let's define a fuzzy set "Warm" using a triangular MF with parameters $a=15$, $b=25$, $c=35$.
    *   So, $\mu_{Warm}(x)$ uses $a=15, b=25, c=35$.
*   **Calculation Walkthrough:** What is the degree of membership for a temperature $x = 20$°C in the fuzzy set "Warm"?
    1.  **Check Input Range:** The input $x=20$ falls between $a=15$ and $b=25$.
    2.  **Select Correct Formula Piece:** According to the piecewise definition, we use the formula for $a < x \le b$, which is $\frac{x-a}{b-a}$.
    3.  **Substitute Values:** Plug in $x=20$, $a=15$, and $b=25$:
        $\mu_{Warm}(20) = \frac{20 - 15}{25 - 15}$
    4.  **Calculate Result:**
        $\mu_{Warm}(20) = \frac{5}{10} = 0.5$
    *   **Conclusion:** A temperature of 20°C has a membership degree of 0.5 in the fuzzy set "Warm".

---

## Example 2: Trapezoidal Membership Function (trapmf)

*   **Description:** Defined by four points (parameters) $a$, $b$, $c$, and $d$, forming a trapezoid. $a$ and $d$ are the feet, and the range between $b$ and $c$ is the "plateau" where membership is 1. We assume $a \le b \le c \le d$.
*   **Parameters:**
    *   $a$: Left foot.
    *   $b$: Left shoulder (start of plateau).
    *   $c$: Right shoulder (end of plateau).
    *   $d$: Right foot.
*   **Mathematical Formula:**
    $$
    \mu(x; a, b, c, d) = \max \left( \min \left( \frac{x-a}{b-a}, 1, \frac{d-x}{d-c} \right), 0 \right)
    $$
    Alternatively, expressed piecewise:
    $$
    \mu(x; a, b, c, d) =
    \begin{cases}
    0 & \text{if } x \le a \\
    \frac{x-a}{b-a} & \text{if } a < x < b \\
    1 & \text{if } b \le x \le c \\
    \frac{d-x}{d-c} & \text{if } c < x < d \\
    0 & \text{if } x \ge d
    \end{cases}
    $$
    *(Note: Care must be taken if $a=b$ or $c=d$. If $a=b$, the first fraction is effectively infinite if $x>a$, so the `min` with 1 caps it. Similarly if $c=d$. If $b=c$, the function becomes triangular).*
*   **Specific Example:** Let's define a fuzzy set "Comfortable" using a trapezoidal MF with parameters $a=18$, $b=22$, $c=26$, $d=30$.
    *   So, $\mu_{Comfortable}(x)$ uses $a=18, b=22, c=26, d=30$.
*   **Calculation Walkthrough:** What is the degree of membership for a temperature $x = 28$°C in the fuzzy set "Comfortable"?
    1.  **Check Input Range:** The input $x=28$ falls between $c=26$ and $d=30$.
    2.  **Select Correct Formula Piece:** According to the piecewise definition, we use the formula for $c < x < d$, which is $\frac{d-x}{d-c}$.
    3.  **Substitute Values:** Plug in $x=28$, $c=26$, and $d=30$:
        $\mu_{Comfortable}(28) = \frac{30 - 28}{30 - 26}$
    4.  **Calculate Result:**
        $\mu_{Comfortable}(28) = \frac{2}{4} = 0.5$
    *   **Conclusion:** A temperature of 28°C has a membership degree of 0.5 in the fuzzy set "Comfortable". Now let's check $x=24$°C.
    1.  **Check Input Range:** The input $x=24$ falls between $b=22$ and $c=26$.
    2.  **Select Correct Formula Piece:** According to the piecewise definition, for $b \le x \le c$, the membership is 1.
    3.  **Result:** $\mu_{Comfortable}(24) = 1.0$
    *   **Conclusion:** A temperature of 24°C has a full membership degree of 1.0 in the fuzzy set "Comfortable".
