
> [!question] Information is defined as raw, unprocessed facts without any inherent meaning.
>> [!success]- Answer
>> False

> [!question] An IT System consists only of hardware components like servers and workstations.
>> [!success]- Answer
>> False

> [!question] The information lifecycle in an Information System concludes with the 'processing' stage.
>> [!success]- Answer
>> False

> [!question] Information Security exclusively addresses threats to digital information and assets.
>> [!success]- Answer
>> False

> [!question] IT Security and Cybersecurity are generally considered synonymous terms referring to the protection of IT systems.
>> [!success]- Answer
>> True

> [!question] IS Security relies solely on technical measures to protect an information system.
>> [!success]- Answer
>> False

> [!question] The primary objective of security management is to be an obstruction to prevent any unauthorized access, even if it severely impacts user productivity.
>> [!success]- Answer
>> False

> [!question] A Database (DB) is considered a software component within the IT Infrastructure, similar to an Operating System.
>> [!success]- Answer
>> False

> [!question] HTTPS, SSL/TLS, and Firewalls are examples of potential threats to an Information System.
>> [!success]- Answer
>> False

> [!question] "Script Kiddies" are typically highly sophisticated attackers sponsored by nation-states.
>> [!success]- Answer
>> False

> [!question] Which of the following best describes "Information" in the context of Information Systems?
> a) Raw, unorganized signals and noise
> b) Only the hardware components of a computer
> c) Structured and organized data, having meaning
> d) A collection of software applications
>> [!success]- Answer
>> c) Structured and organized data, having meaning

> [!question] An Information System (IS) is an organized set of resources that includes:
> a) Hardware and software exclusively
> b) Personnel, data, procedures, hardware, and software
> c) Only the users and the IT infrastructure they utilize
> d) Only data and the procedures for handling it
>> [!success]- Answer
>> b) Personnel, data, procedures, hardware, and software

> [!question] What is the correct final stage in the information lifecycle within an IS?
> a) Collect
> b) Group
> c) Process
> d) Disseminate
>> [!success]- Answer
>> d) Disseminate

> [!question] Which security discipline is defined as the "set of management strategies for processes and policies aimed at protecting, detecting, identifying, and countering threats targeting digital or non-digital information"?
> a) IT Security
> b) IS Security
> c) Cybersecurity
> d) Information Security
>> [!success]- Answer
>> d) Information Security

> [!question] A key objective of security management in an organization is to:
> a) Implement the most expensive security tools available.
> b) Completely eliminate every conceivable risk to the information system.
> c) Reduce the risks weighing on the information system and limit their impacts.
> d) Prioritize security measures above all business operations.
>> [!success]- Answer
>> c) Reduce the risks weighing on the information system and limit their impacts.

> [!question] Which of the following is NOT considered a part of the "Core" components of an Information System as described in the context?
> a) Users
> b) VPN (Virtual Private Network)
> c) IT Infrastructure (Hardware & Software)
> d) Information
>> [!success]- Answer
>> b) VPN (Virtual Private Network)

> [!question] Which of these is an example of a potential threat to an Information System?
> a) Cryptography
> b) IDS (Intrusion Detection System)
> c) Malware
> d) SSH (Secure Shell)
>> [!success]- Answer
>> c) Malware

> [!question] Which of the following "Potential Adversaries" is typically characterized as an amateur using pre-made tools?
> a) State-sponsored spies
> b) Organized cybercriminals
> c) Script Kiddies
> d) Malicious insiders
>> [!success]- Answer
>> c) Script Kiddies

> [!question] "IS Security" encompasses technical, organizational, legal, and human means to prevent:
> a) Only accidental data loss
> b) Only hardware failures
> c) Unauthorized use, misuse, modification, or diversion of the IS
> d) Only external hacking attempts
>> [!success]- Answer
>> c) Unauthorized use, misuse, modification, or diversion of the IS

> [!question] IT Security (Cybersecurity) is a set of techniques ensuring that an organization's information system resources are:
> a) Accessible to everyone without restriction
> b) Used only in the manner for which they are intended
> c) Updated daily regardless of stability
> d) Kept offline to prevent any attacks
>> [!success]- Answer
>> b) Used only in the manner for which they are intended

> [!question] Match the fundamental term with its correct definition.
>> [!example] Group A
>> a) Information
>> b) IT System
>> c) Information System (IS)
>
>> [!example] Group B
>> n) Set of hardware and software used to process information.
>> o) Organized set of resources (personnel, data, procedures, etc.) for information management.
>> p) Structured and organized data, having meaning.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the security level with its primary scope.
>> [!example] Group A
>> a) Information Security
>> b) IT Security (Cybersecurity)
>> c) IS Security
>
>> [!example] Group B
>> n) Protecting an organization's IT system resources (hardware/software).
>> o) Holistic protection of the entire information system including technical, organizational, legal, and human aspects.
>> p) Protecting digital or non-digital information through management strategies.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the stage of the information lifecycle with its activity.
>> [!example] Group A
>> a) Collect
>> b) Classify
>> c) Disseminate
>
>> [!example] Group B
>> n) Categorizing information based on criteria.
>> o) Spreading processed information to intended recipients.
>> p) Gathering raw data.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the IS component layer with an example element.
>> [!example] Group A
>> a) Core - IT Infrastructure (Hardware)
>> b) Core - IT Infrastructure (Software)
>> c) Security/Technology Layer
>
>> [!example] Group B
>> n) Oracle (DBMS)
>> o) Firewall
>> p) Servers
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the type of potential adversary with a common characteristic or motive.
>> [!example] Group A
>> a) Hackers
>> b) Malicious Colleagues
>> c) Governments
>
>> [!example] Group B
>> n) May seek unauthorized access for various reasons, sometimes not malicious.
>> o) Can be involved in state-sponsored espionage or cyberwarfare.
>> p) Internal threat, may have authorized access but misuse it.
>
>> [!success]- Answer
>> a) -> n)
>> b) -> p)
>> c) -> o)

> [!question] Match the security technology with its primary function.
>> [!example] Group A
>> a) Cryptography
>> b) IDS (Intrusion Detection System)
>> c) SSL/TLS
>
>> [!example] Group B
>> n) Securing data by transforming it into an unreadable format.
>> o) Protocols for establishing encrypted links between a web server and a client.
>> p) Monitors network or system activities for malicious activities or policy violations.
>
>> [!success]- Answer
>> a) -> n)
>> b) -> p)
>> c) -> o)

> [!question] Match the component of an Information System with its role.
>> [!example] Group A
>> a) Personnel
>> b) Procedures
>> c) Uses
>
>> [!example] Group B
>> n) The defined methods and rules for system operation.
>> o) The applications and purposes for which the IS is employed.
>> p) The individuals who interact with or manage the IS.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the type of malware/threat with its description.
>> [!example] Group A
>> a) Virus
>> b) Worm
>> c) Adware
>
>> [!example] Group B
>> n) Self-replicating program that spreads across networks without user intervention.
>> o) Software that automatically displays or downloads advertising material.
>> p) Malicious code that attaches itself to legitimate programs and requires a host to spread.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the security objective with its intended outcome for an organization.
>> [!example] Group A
>> a) Reduce risks on the IS
>> b) Limit impacts on business
>> c) Contribute to quality of service
>
>> [!example] Group B
>> n) Ensure users can reliably and safely use the IS.
>> o) Minimize operational disruptions and financial loss from incidents.
>> p) Decrease the likelihood and potential harm of threats.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the aspect of IT Security with its focus area.
>> [!example] Group A
>> a) Network Security
>> b) Endpoint Security
>> c) Cloud Security
>
>> [!example] Group B
>> n) Protecting data, applications, and infrastructure hosted with a cloud provider.
>> o) Securing individual devices like laptops, desktops, and mobile phones.
>> p) Protecting the underlying networking infrastructure from unauthorized access or misuse.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)
