---
sources:
  - "[[Objectives of IT Security]]"
---
> [!question] The CIA Triad stands for Control, Integrity, and Access.
>> [!success]- Answer
>> False

> [!question] Confidentiality in IT security aims to ensure that information is accessible to everyone without restriction.
>> [!success]- Answer
>> False

> [!question] Modifying a check from 1000DA to 100000DA is an attack targeting the Availability of information.
>> [!success]- Answer
>> False

> [!question] The "Slashdot effect" is a type of malicious attack aimed at causing a Denial of Service.
>> [!success]- Answer
>> False

> [!question] Identification in IT security is the process of validating that you are who you claim to be.
>> [!success]- Answer
>> False

> [!question] Strong authentication typically relies on a single factor, such as a password.
>> [!success]- Answer
>> False

> [!question] Authorization (Access Control) primarily determines *who* a user claims to be, not what they can do.
>> [!success]- Answer
>> False

> [!question] Non-repudiation of origin ensures that a recipient cannot deny having received a message.
>> [!success]- Answer
>> False

> [!question] Traceability primarily relies on preventing unauthorized access through encryption.
>> [!success]- Answer
>> False

> [!question] Regular backups are a countermeasure primarily aimed at ensuring the Confidentiality of data.
>> [!success]- Answer
>> False

> [!question] Which of the following is the primary goal of Confidentiality?
> a) Ensuring data is accurate and unaltered.
> b) Ensuring data is available when needed.
> c) Ensuring only authorized entities access resources.
> d) Ensuring actions can be traced back to an individual.
>> [!success]- Answer
>> c) Ensuring only authorized entities access resources.

> [!question] An attack objective "To change, add, or delete information or resources" primarily targets:
> a) Confidentiality
> b) Integrity
> c) Availability
> d) Non-repudiation
>> [!success]- Answer
>> b) Integrity

> [!question] Which of the following is a typical threat to Availability?
> a) Network sniffing
> b) Data modification in transit
> c) Distributed Denial of Service (DDoS)
> d) File theft
>> [!success]- Answer
>> c) Distributed Denial of Service (DDoS)

> [!question] What is the basic example of "Identification" provided in the text?
> a) Password
> b) Biometric scan
> c) Username
> d) OTP token
>> [!success]- Answer
>> c) Username

> [!question] "Information allowing to validate identity to verify that you are who you claim to be" defines:
> a) Identification
> b) Authorization
> c) Authentication
> d) Traceability
>> [!success]- Answer
>> c) Authentication

> [!question] Which of these is a countermeasure primarily used to ensure Integrity?
> a) Firewalls
> b) Hashing functions
> c) System redundancy
> d) Personnel training (for confidentiality)
>> [!success]- Answer
>> b) Hashing functions

> [!question] Access criteria such as Roles, Groups, Location, and Time are associated with:
> a) Identification
> b) Authentication
> c) Authorization (Access Control)
> d) Non-repudiation
>> [!success]- Answer
>> c) Authorization (Access Control)

> [!question] "The sender cannot deny having written/sent the message" refers to:
> a) Non-repudiation of receipt
> b) Non-repudiation of origin
> c) Confidentiality
> d) Integrity
>> [!success]- Answer
>> b) Non-repudiation of origin

> [!question] The set of mechanisms allowing to track operations performed on company resources (who did what, when, on what) is known as:
> a) Availability
> b) Authentication
> c) Traceability (Auditability / Accountability)
> d) Confidentiality
>> [!success]- Answer
>> c) Traceability (Auditability / Accountability)

> [!question] Which countermeasure is specifically listed for protecting Availability against hardware failures?
> a) Cryptography
> b) Access control lists (ACLs)
> c) System redundancy (clustering, RAID)
> d) Digital signatures
>> [!success]- Answer
>> c) System redundancy (clustering, RAID)

> [!question] Match the CIA Triad component with its primary definition.
>> [!example] Group A
>> a) Confidentiality
>> b) Integrity
>> c) Availability
>
>> [!example] Group B
>> n) Ensures resources are not corrupted or altered by unauthorized entities.
>> o) Ensures authorized users can access information or services at any time.
>> p) Ensures only authorized entities have access to resources.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the IT security objective with its attack objective.
>> [!example] Group A
>> a) Confidentiality
>> b) Integrity
>> c) Availability
>
>> [!example] Group B
>> n) To render the system unusable or inoperable.
>> o) To extort information.
>> p) To change, add, or delete information or resources.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the typical threat with the CIA Triad objective it primarily targets.
>> [!example] Group A
>> a) Network sniffing
>> b) Viruses modifying data
>> c) DDoS attack
>
>> [!example] Group B
>> n) Availability
>> o) Integrity
>> p) Confidentiality
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the countermeasure with the CIA Triad objective it primarily supports.
>> [!example] Group A
>> a) Cryptography (encryption)
>> b) Digital signatures
>> c) System redundancy (RAID)
>
>> [!example] Group B
>> n) Availability
>> o) Integrity
>> p) Confidentiality
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the security objective beyond the CIA Triad with its description.
>> [!example] Group A
>> a) Identification
>> b) Authentication
>> c) Authorization
>
>> [!example] Group B
>> n) Validates the identity to verify you are who you claim to be.
>> o) Determines what resources an authenticated user can access and what actions they can perform.
>> p) Information allowing to indicate who you claim to be.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the term with its example or key mechanism.
>> [!example] Group A
>> a) Strong Authentication
>> b) Non-repudiation
>> c) Traceability
>
>> [!example] Group B
>> n) Often based on digital signatures.
>> o) Log files (event logs).
>> p) Combines multiple factors (e.g., something you have + something you know).
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the type of non-repudiation with its guarantee.
>> [!example] Group A
>> a) Non-repudiation of origin
>> b) Non-repudiation of transmission/receipt (sender part)
>> c) Non-repudiation of transmission/receipt (recipient part)
>
>> [!example] Group B
>> n) The recipient cannot deny having received the message.
>> o) The sender cannot deny having written/sent the message.
>> p) The sender cannot deny having sent the message content.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the threat type with its description or impact.
>> [!example] Group A
>> a) Social engineering
>> b) Logic Bomb
>> c) "Slashdot effect"
>
>> [!example] Group B
>> n) Malicious code that executes upon a certain condition, impacting integrity or availability.
>> o) System overload due to sudden legitimate popularity, impacting availability.
>> p) Manipulating individuals to divulge confidential information.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the access control element with its purpose.
>> [!example] Group A
>> a) Passwords
>> b) ACLs (Access Control Lists)
>> c) Biometrics
>
>> [!example] Group B
>> n) Physical access control or strong authentication factor.
>> o) Logical access control, often defining permissions for users/groups on resources.
>> p) Logical access control for authentication.
>
>> [!success]-Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the countermeasure category with a specific technique.
>> [!example] Group A
>> a) Cryptography (for Integrity)
>> b) System Redundancy
>> c) Access Control (Logical)
>
>> [!example] Group B
>> n) Clustering
>> o) HMAC
>> p) Role-Based Access Control (RBAC)
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> p)