---
sources:
  - "[[Main Concepts of IT Security]]"
---
> [!question] An Asset in IT security refers exclusively to hardware components.
>> [!success]- Answer
>> False

> [!question] A Vulnerability is a strength in an asset that helps it resist threats.
>> [!success]- Answer
>> False

> [!question] A Threat is the actual materialization of an attack that has already occurred.
>> [!success]- Answer
>> False

> [!question] An Attack can only succeed if a threat exploits an existing vulnerability in an asset.
>> [!success]- Answer
>> True

> [!question] The primary goal of IT security is to achieve a state of zero vulnerabilities.
>> [!success]- Answer
>> False

> [!question] A Countermeasure is implemented to increase the risk associated with a threat.
>> [!success]- Answer
>> False

> [!question] Impact refers to the probability that a threat will exploit a vulnerability.
>> [!success]- Answer
>> False

> [!question] Risk is often expressed as a combination of Threat, Vulnerability, and Impact.
>> [!success]- Answer
>> True

> [!question] In the public health analogy provided, "Corona virus" represents a vulnerability.
>> [!success]- Answer
>> False

> [!question] "Untrained personnel" can be considered a vulnerability according to ISO 27005.
>> [!success]- Answer
>> True

> [!question] Which of the following is considered a "Primary asset" according to the text?
> a) A server
> b) The company's reputation
> c) Business processes and critical information
> d) Network equipment
>> [!success]- Answer
>> c) Business processes and critical information

> [!question] Which of the following is an example of a Vulnerability listed in ISO 27005 Annex D?
> a) Fire
> b) Data interception
> c) Poor password management
> d) SQL injection
>> [!success]- Answer
>> c) Poor password management

> [!question] "Malfunction of equipment or software" is categorized as a:
> a) Vulnerability
> b) Threat (Technical failure)
> c) Attack
> d) Countermeasure
>> [!success]- Answer
>> b) Threat (Technical failure)

> [!question] An attack requires the exploitation of a __________ by a __________.
> a) threat, vulnerability
> b) vulnerability, threat
> c) countermeasure, vulnerability
> d) asset, countermeasure
>> [!success]- Answer
>> b) vulnerability, threat

> [!question] What is the aim of vulnerability management, according to the note in the text?
> a) To eliminate all vulnerabilities entirely.
> b) To ensure vulnerabilities are never exploited.
> c) To manage vulnerabilities, as zero vulnerabilities is unattainable.
> d) To focus only on physical vulnerabilities.
>> [!success]- Answer
>> c) To manage vulnerabilities, as zero vulnerabilities is unattainable.

> [!question] Which of the following is listed as a technical example of a Countermeasure?
> a) Control cameras
> b) Physical access control devices
> c) IDS/IPS (Intrusion Detection/Prevention System)
> d) Untrained personnel
>> [!success]- Answer
>> c) IDS/IPS (Intrusion Detection/Prevention System)

> [!question] The formula "Risk = Probability (Threat * Vulnerability) * Impact" highlights that risk is a function of:
> a) Only the likelihood of a threat occurring.
> b) Only the potential damage or consequence.
> c) The threat, the weakness, and the consequence.
> d) Only the number of countermeasures in place.
>> [!success]- Answer
>> c) The threat, the weakness, and the consequence.

> [!question] In the context of IT security concepts, a "malicious intern" would be best classified as an example of:
> a) A vulnerability
> b) A threat (Actor)
> c) An impact
> d) A countermeasure
>> [!success]- Answer
>> b) A threat (Actor)

> [!question] "Sending messages in clear text" is provided as an example of a:
> a) Threat
> b) Vulnerability
> c) Attack
> d) Impact
>> [!success]- Answer
>> b) Vulnerability

> [!question] In the public health analogy, "vaccination" serves the same role as a __________ in IT security.
> a) Threat
> b) Vulnerability
> c) Impact
> d) Countermeasure
>> [!success]- Answer
>> d) Countermeasure

> [!question] Match the IT security concept with its definition.
>> [!example] Group A
>> a) Asset
>> b) Vulnerability
>> c) Threat
>
>> [!example] Group B
>> n) Weakness in an asset at the design, implementation, installation, configuration, or usage level.
>> o) Potential cause of an incident, which could lead to damage to an asset.
>> p) Any element that has value to the organization.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the IT security concept with its description.
>> [!example] Group A
>> a) Attack
>> b) Countermeasure
>> c) Impact
>
>> [!example] Group B
>> n) Consequence of a security incident on the organization's assets.
>> o) Malicious action intended to undermine the security of an asset.
>> p) Set of actions implemented to reduce or eliminate risk.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the risk component with its role in the risk equation.
>> [!example] Group A
>> a) Threat
>> b) Vulnerability
>> c) Risk
>
>> [!example] Group B
>> n) The weakness that can be exploited.
>> o) The probability that a threat will exploit a vulnerability and cause an impact.
>> p) The potential cause of harm.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the example with its IT security concept.
>> [!example] Group A
>> a) Misconfigured server
>> b) Data interception
>> c) SQL injection
>
>> [!example] Group B
>> n) Attack
>> o) Vulnerability
>> p) Threat
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the asset type with an example.
>> [!example] Group A
>> a) Primary Asset
>> b) Supporting Asset (Hardware)
>> c) Supporting Asset (Personnel)
>
>> [!example] Group B
>> n) Employee
>> o) Server
>> p) Critical Information
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the specific threat example (from ISO 27005 Annex C) to its category.
>> [!example] Group A
>> a) Fire, dust, flood
>> b) Earthquake
>> c) Equipment theft
>
>> [!example] Group B
>> n) Natural event
>> o) Information compromise
>> p) Physical damage
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the type of countermeasure with an example.
>> [!example] Group A
>> a) Physical Countermeasure
>> b) Technical Countermeasure (Network)
>> c) Technical Countermeasure (Software)
>
>> [!example] Group B
>> n) Security patches
>> o) Firewall
>> p) Control cameras
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match elements of the public health analogy to their IT security counterparts.
>> [!example] Group A
>> a) Corona virus
>> b) Not wearing a mask
>> c) Experiencing symptoms
>
>> [!example] Group B
>> n) Impact
>> o) Vulnerability
>> p) Threat
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the term to its relationship with other concepts.
>> [!example] Group A
>> a) Attack
>> b) Risk
>> c) Countermeasure
>
>> [!example] Group B
>> n) Aims to reduce risk.
>> o) Materialization of a threat exploiting a vulnerability.
>> p) Probability of threat * vulnerability leading to impact.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the vulnerability example with its nature.
>> [!example] Group A
>> a) Absence of a firewall
>> b) Sending messages in clear text
>> c) Untrained personnel
>
>> [!example] Group B
>> n) Lack of technical safeguard at network level.
>> o) Human factor weakness.
>> p) Insecure communication practice.
>
>> [!success]- Answer
>> a) -> n)
>> b) -> p)
>> c) -> o)