---
sources:
  - "Provided comparison images between DTD and XSD"
---
> [!question] DTD stands for Document Type Definition.
>> [!success]- Answer
>> True

> [!question] XSD is less extensible than DTD.
>> [!success]- Answer
>> False

> [!question] DTDs define the order for child elements within an XML document.
>> [!success]- Answer
>> False

> [!question] XSD supports data types like numeric, boolean, and string.
>> [!success]- Answer
>> True

> [!question] DTD syntax is derived directly from XML.
>> [!success]- Answer
>> False

> [!question] XSD stands for XML Structure Definition.
>> [!success]- Answer
>> False

> [!question] DTDs inherently support namespace definitions.
>> [!success]- Answer
>> False

> [!question] XSDs are written using XML syntax.
>> [!success]- Answer
>> True

> [!question] PCDATA and CDATA are the primary data types supported directly by XSD.
>> [!success]- Answer
>> False

> [!question] According to one of the provided comparisons, XSD is generally considered easier to learn than DTD.
>> [!success]- Answer
>> True

> [!question] What does DTD stand for?
> a) Data Type Definition
> b) Document Type Definition
> c) Document Text Declaration
> d) Data Text Definition
>> [!success]- Answer
>> b) Document Type Definition

> [!question] Which technology provides better support for data types?
> a) DTD
> b) XSD
> c) Both equally
> d) Neither
>> [!success]- Answer
>> b) XSD

> [!question] Which statement accurately describes DTD's handling of child element order?
> a) It strictly defines the order.
> b) It allows optional ordering.
> c) It does not define the order.
> d) It uses namespaces to define order.
>> [!success]- Answer
>> c) It does not define the order.

> [!question] What does XSD stand for?
> a) XML Syntax Definition
> b) Extended Schema Document
> c) XML Schema Definition
> d) Extensible Structure Definition
>> [!success]- Answer
>> c) XML Schema Definition

> [!question] Which of these is considered a primary advantage of XSD over DTD?
> a) Simpler syntax
> b) Support for rich data types
> c) Derived from SGML
> d) Lack of extensibility
>> [!success]- Answer
>> b) Support for rich data types

> [!question] Select the data types specifically mentioned as supported by DTD in the images.
> a) Numeric
> b) Boolean
> c) PCDATA
> d) String
> e) CDATA
>> [!success]- Answer
>> c) PCDATA
>> e) CDATA

> [!question] Which technology is explicitly mentioned as being extensible?
> a) DTD
> b) XSD
> c) SGML
> d) HTML
>> [!success]- Answer
>> b) XSD

> [!question] XSDs are written in which language/syntax?
> a) SGML
> b) A unique proprietary syntax
> c) XML
> d) Plain Text
>> [!success]- Answer
>> c) XML

> [!question] Which technology lacks support for namespaces according to the comparisons?
> a) XSD
> b) XML
> c) DTD
> d) SGML
>> [!success]- Answer
>> c) DTD

> [!question] According to the comparisons, which technology is derived from SGML syntax?
> a) XSD
> b) DTD
> c) XML itself
> d) HTML
>> [!success]- Answer
>> b) DTD

> [!question] Match the technology with its full form.
>> [!example] Group A
>> a) DTD
>> b) XSD
>
>> [!example] Group B
>> n) XML Schema Definition
>> o) Document Type Definition
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the feature with the technology that primarily supports it.
>> [!example] Group A
>> a) Rich data types (Numeric, Boolean)
>> b) Defines order for child elements
>> c) Derived from SGML syntax
>> d) Written in XML
>
>> [!example] Group B
>> n) DTD
>> o) XSD
>
>> [!success]- Answer
>> a) -> o)
>> b) -> o)
>> c) -> n)
>> d) -> o)

> [!question] Match the characteristic with the technology it describes.
>> [!example] Group A
>> a) Not extensible
>> b) Extensible
>> c) Supports namespaces
>> d) Does not support namespaces
>
>> [!example] Group B
>> n) DTD
>> o) XSD
>
>> [!success]- Answer
>> a) -> n)
>> b) -> o)
>> c) -> o)
>> d) -> n)

> [!question] Match the technology with its capability regarding child element order.
>> [!example] Group A
>> a) DTD
>> b) XSD
>
>> [!example] Group B
>> n) Defines order for child elements
>> o) Does not define order for child elements
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the data type support level with the corresponding technology.
>> [!example] Group A
>> a) Supports only basic types like PCDATA, CDATA
>> b) Supports rich types (Numeric, Boolean, String, etc.)
>
>> [!example] Group B
>> n) DTD
>> o) XSD
>
>> [!success]- Answer
>> a) -> n)
>> b) -> o)

> [!question] Match the origin/syntax characteristic with the technology.
>> [!example] Group A
>> a) Syntax derived from SGML
>> b) Written using XML syntax
>
>> [!example] Group B
>> n) DTD
>> o) XSD
>
>> [!success]- Answer
>> a) -> n)
>> b) -> o)

> [!question] Match the technology with its extensibility feature.
>> [!example] Group A
>> a) DTD
>> b) XSD
>
>> [!example] Group B
>> n) Is extensible
>> o) Is not extensible
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the technology with its namespace support.
>> [!example] Group A
>> a) DTD
>> b) XSD
>
>> [!example] Group B
>> n) Supports namespaces
>> o) Does not support namespaces
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match the term with its description in the context of DTD/XSD.
>> [!example] Group A
>> a) PCDATA
>> b) Extensibility
>> c) Namespace
>> d) Child Element Order
>
>> [!example] Group B
>> n) Mechanism for avoiding element name conflicts
>> o) The ability to define sequences or choices for nested tags
>> p) Parsed Character Data (text content in DTD)
>> q) The capability to reuse or build upon existing definitions
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> n)
>> d) -> o)

> [!question] Match the primary purpose with the technology.
>> [!example] Group A
>> a) DTD
>> b) XSD
>
>> [!example] Group B
>> n) Defines the structure and complex data types of an XML document using XML syntax.
>> o) Defines a document type for markup languages like XML/HTML using SGML-like syntax.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)