---
sources:
  - "[[DTD : Les entités dans les DTD]]"
  - "[[DTD : Entités générales]]"
  - "[[DTD : Entités paramètres]]"
  - "[[DTD : Entités caractères]]"
---
> [!question] Entities in DTDs are primarily used to make XML documents harder to maintain.
>> [!success]- Answer
>> False

> [!question] General entities are defined using `<!ENTITY % entity-name ...>` syntax.
>> [!success]- Answer
>> False

> [!question] Parameter entities are designed to be used within the XML document's content.
>> [!success]- Answer
>> False

> [!question] Character entities like `<` are used to represent special syntactic characters in XML.
>> [!success]- Answer
>> True

> [!question] Numeric character references can only represent characters found on a standard keyboard.
>> [!success]- Answer
>> False

> [!question] General entities are referenced in XML content using the format `%entity-name;`.
>> [!success]- Answer
>> False

> [!question] Internal general entities store their replacement text directly within the DTD declaration.
>> [!success]- Answer
>> True

> [!question] The replacement text of an internal general entity is never parsed by the XML processor.
>> [!success]- Answer
>> False

> [!question] External parsed general entities point to files containing non-XML data.
>> [!success]- Answer
>> False

> [!question] The content of an external parsed general entity is fetched and parsed as XML where it is referenced.
>> [!success]- Answer
>> True

> [!question] External unparsed general entities require a `NOTATION` declaration.
>> [!success]- Answer
>> True

> [!question] The keyword `NDATA` signifies that the external entity's content should be parsed as XML.
>> [!success]- Answer
>> False

> [!question] External unparsed entities are typically used for including images or other binary data references.
>> [!success]- Answer
>> True

> [!question] An XML parser fully processes and integrates the content of an external unparsed entity into the XML document tree.
>> [!success]- Answer
>> False

> [!question] General entities can be referenced within the DTD markup declarations.
>> [!success]- Answer
>> False

> [!question] Parameter entities are primarily used for modularizing DTDs.
>> [!success]- Answer
>> True

> [!question] The percent sign (`%`) is used in both the declaration and reference of parameter entities.
>> [!success]- Answer
>> True

> [!question] Parameter entities can be either internal or external.
>> [!success]- Answer
>> True

> [!question] Internal parameter entities contain DTD markup declarations as their replacement text.
>> [!success]- Answer
>> True

> [!question] External parameter entities are used to include XML document content from other files.
>> [!success]- Answer
>> False

> [!question] Referencing a parameter entity looks like this: `&entity-name;`.
>> [!success]- Answer
>> False

> [!question] Parameter entities help in defining reusable attribute lists within a DTD.
>> [!success]- Answer
>> True

> [!question] Parameter entities can be used directly inside XML element tags like `<myelement %myparam; />`.
>> [!success]- Answer
>> False

> [!question] The main purpose of parameter entities is to define shortcuts for use in the XML instance document.
>> [!success]- Answer
>> False

> [!question] `&` is a predefined character entity representing the ampersand character.
>> [!success]- Answer
>> True

> [!question] `'` represents the less-than symbol (`<`).
>> [!success]- Answer
>> False

> [!question] Numeric character references use the Unicode code point of the character.
>> [!success]- Answer
>> True

> [!question] Hexadecimal numeric character references start with `&#`.
>> [!success]- Answer
>> False

> [!question] Decimal numeric character references start with `&#x`.
>> [!success]- Answer
>> False

> [!question] You can define a general entity whose replacement text is a numeric character reference.
>> [!success]- Answer
>> True

---
> [!question] Match the entity type with its primary usage location.
>> [!example] Group A: Entity Type
>> a) General Entity
>> b) Parameter Entity
>
>> [!example] Group B: Usage Location
>> n) Only within the DTD markup
>> o) Within the XML document content
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

---
> [!question] Match the general entity type with its definition characteristic.
>> [!example] Group A: General Entity Type
>> a) Internal
>> b) External Parsed
>> c) External Unparsed
>
>> [!example] Group B: Definition Characteristic
>> n) Points to an external file containing XML to be parsed.
>> o) Points to an external non-XML file using NDATA and NOTATION.
>> p) Contains the replacement text/markup directly in the DTD.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

---
> [!question] Match the parameter entity concept with its description.
>> [!example] Group A: Parameter Entity Concept
>> a) Reference Syntax
>> b) Purpose
>> c) External Parameter Entity
>
>> [!example] Group B: Description
>> n) Fetch DTD declarations from an external file (e.g., shared module).
>> o) `%entity-name;`
>> p) Achieve modularity and reusability within the DTD itself.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

---
> [!question] Match the predefined character entity with the character it represents.
>> [!example] Group A: Predefined Entity
>> a) `&`
>> b) `<`
>> c) `>`
>> d) `'`
>> e) `"`
>
>> [!example] Group B: Character
>> n) `"` (Double quote)
>> o) `'` (Apostrophe / Single quote)
>> p) `&` (Ampersand)
>> q) `<` (Less-than sign)
>> r) `>` (Greater-than sign)
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> r)
>> d) -> o)
>> e) -> n)

---
> [!question] Match the numeric character reference type with its format prefix.
>> [!example] Group A: Reference Type
>> a) Decimal Numeric Character Reference
>> b) Hexadecimal Numeric Character Reference
>
>> [!example] Group B: Format Prefix
>> n) `&#x`
>> o) `&#`
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)