---
sources:
  - "[[1. Le Prologue XML Declaration]]"
---
> [!question] The XML declaration is optional and is not required for a valid XML document.
>> [!success]- Answer
>> False

> [!question] Which attribute in the XML declaration specifies the character encoding used?
> a) encoding
> b) version
> c) standalone
> d) charset
>> [!success]- Answer
>> a) encoding

> [!question] Which of the following are valid values for the 'standalone' attribute in the XML declaration?
> a) yes
> b) no
> c) true
> d) false
> e) 1
> f) 0
>> [!success]- Answer
>> a) yes
>> b) no

> [!question] Match the XML declaration attribute with its description.
>> [!example] Group A
>> a) encoding
>> b) version
>> c) standalone
>
>> [!example] Group B
>> n) Specifies the XML version being used.
>> o) Indicates whether the document relies on external markup declarations.
>> p) Specifies the character encoding used.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

