---
sources:
  - "[[1. Structure XML]]"
---
> [!question] In the tree representation of an XML document, what does the 'Racine' correspond to?
> a) A leaf node
> b) The root element
> c) An attribute
> d) A comment
>> [!success]- Answer
>> b) The root element

> [!question] Which of the following are considered 'Feuilles' (Leaf Nodes) in an XML tree?
> a) Elements containing other elements
> b) Elements with attributes only
> c) Elements containing only text or empty elements
> d) The root element
>> [!success]- Answer
>> c) Elements containing only text or empty elements

> [!question] What type of relationship exists between elements that share the same parent?
> a) Parent-child
> b) Ancestor-descendant
> c) Sibling
> d) Root-leaf
>> [!success]- Answer
>> c) Sibling

> [!question] What is the primary purpose of attributes in XML?
> a) To define the structure of the document
> b) To provide metadata about elements
> c) To represent the content of the document
> d) To link to external resources
>> [!success]- Answer
>> b) To provide metadata about elements

> [!question] How is the value of an XML attribute specified?
> a) Enclosed in square brackets
> b) Enclosed in parentheses
> c) Enclosed in single or double quotes
> d) Without any enclosure
>> [!success]- Answer
>> c) Enclosed in single or double quotes

> [!question] What is the function of the `xml:lang` attribute?
> a) Specifies the character encoding of the document
> b) Specifies the human language of the element's content
> c) Defines a base URI for resolving relative URIs
> d) Signals intent regarding whitespace handling
>> [!success]- Answer
>> b) Specifies the human language of the element's content

> [!question] What value for the `xml:space` attribute would instruct an application to retain all whitespace characters as they appear in the document?
> a) default
> b) preserve
> c) ignore
> d) collapse
>> [!success]- Answer
>> b) preserve

