---
sources:
  - "[[XML Well-Formed vs Valid Documents]]"
---
> [!question] A well-formed XML document must have exactly one root element.
>> [!success]- Answer
>> True

> [!question] An XML document must conform to a DTD or XSD schema to be considered well-formed.
>> [!success]- Answer
>> False

> [!question] A valid XML document must also be well-formed.
>> [!success]- Answer
>> True

> [!question] If an XML parser can successfully process a document without syntax errors, the document is guaranteed to be valid.
>> [!success]- Answer
>> False

> [!question] Quoting attribute values is optional for well-formed XML documents.
>> [!success]- Answer
>> False

> [!question] Conformance to a predefined structure defined in a schema (like XSD) is the defining characteristic of a "Valid" document.
>> [!success]- Answer
>> True

> [!question] The terms "Well-formed" and "Valid" are interchangeable when describing XML documents.
>> [!success]- Answer
>> False

> [!question] Proper tag nesting (e.g., `<outer><inner></inner></outer>`) is essential for a document to be well-formed.
>> [!success]- Answer
>> True

> [!question] A schema definition (DTD or XSD) must be present or linked for an XML document to be classified as well-formed.
>> [!success]- Answer
>> False

> [!question] Correctly representing special characters like `<` as `<` is a requirement for well-formedness.
>> [!success]- Answer
>> True

> [!question] A document that fails a validity check against its XSD schema cannot be well-formed.
>> [!success]- Answer
>> False

> [!question] The primary goal of checking for well-formedness is to ensure the document adheres to a specific data exchange template.
>> [!success]- Answer
>> False

> [!question] Every opened tag in a well-formed XML document must have a corresponding closing tag.
>> [!success]- Answer
>> True

> [!question] An XML document can be considered valid even if it contains fundamental syntax errors like improperly nested tags.
>> [!success]- Answer
>> False

> [!question] According to the provided text, being well-formed is analogous to having correct spelling and grammar in a sentence.
>> [!success]- Answer
>> True