---
sources:
  - "[[1. XML Tech]]"
---
> [!question] Match the XML technology with its primary function.
>> [!example] Group A
>> a) XQuery
>> b) XSLT
>> c) DOM
>> d) XML Schema (XSD)
>> e) XLink & XPointer
>> f) SAX
>> g) XPath
>> h) XSL-FO
>
>> [!example] Group B
>> n) Specifies formatting for print or PDF output
>> o) Navigates elements and attributes in an XML document
>> p) Represents XML as a tree structure in memory
>> q) Defines the structure and data types of XML documents
>> r) Transforms XML documents into other formats
>> s) Creates complex links within and between XML documents
>> t) Queries collections of XML data
>> u) Processes XML sequentially, event-driven
>
>> [!success]- Answer
>> a) -> t)
>> b) -> r)
>> c) -> p)
>> d) -> q)
>> e) -> s)
>> f) -> u)
>> g) -> o)
>> h) -> n)

> [!question] Match XML-related terms with their descriptions.
>> [!example] Group A
>> a) XPath
>> b) XSLT
>> c) DTD
>> d) XSD
>
>> [!example] Group B
>> n) Predecessor to XSD, less powerful validation
>> o) Defines XML structure and data types
>> p) Navigates XML like file paths
>> q) Transforms XML into other formats
>
>> [!success]- Answer
>> a) -> p)
>> b) -> q)
>> c) -> n)
>> d) -> o)

> [!question] Match the XML technologies to their appropriate use cases.
>> [!example] Group A
>> a) Creating internal links within an XML document
>> b) Validating XML against a predefined structure
>> c) Querying a large database of XML documents
>> d) Transforming an XML document into HTML
>
>> [!example] Group B
>> n) XML Schema (XSD)
>> o) XLink & XPointer
>> p) XQuery
>> q) XSLT
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> p)
>> d) -> q)

> [!question] Pair the following XML parsing methods with their characteristics.
>> [!example] Group A
>> a) DOM
>> b) SAX
>
>> [!example] Group B
>> n) Event-driven, processes XML sequentially
>> o) Tree-based, loads entire document into memory
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)

> [!question] Match each XML technology to its role.
>> [!example] Group A
>> a) XQuery
>> b) XSD
>> c) XSLT
>> d) XPath
>
>> [!example] Group B
>> n) Querying
>> o) Transformation
>> p) Validation
>> q) Navigation
>
>> [!success]- Answer
>> a) -> n)
>> b) -> p)
>> c) -> o)
>> d) -> q)

> [!question] Match each acronym related to XML with its full form.
>> [!example] Group A
>> a) SAX
>> b) XSLT
>> c) DOM
>> d) XSD
>
>> [!example] Group B
>> n) XSL Transformations
>> o) Simple API for XML
>> p) XML Schema
>> q) Document Object Model
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> q)
>> d) -> p)

> [!question] Match the XML technology with the problem it solves.
>> [!example] Group A
>> a) Efficiently processing very large XML documents
>> b) Searching and filtering large amounts of XML data
>> c) Ensuring XML data conforms to specific rules
>> d) Converting XML data into HTML for web display
>
>> [!example] Group B
>> n) XML Schema (XSD)
>> o) XQuery
>> p) XSLT
>> q) SAX
>
>> [!success]- Answer
>> a) -> q)
>> b) -> o)
>> c) -> n)
>> d) -> p)

