---
sources:
  - "[[Q10]]"
---
> [!question] Confidentiality ensures that data has not been tampered with or modified by unauthorized parties.
>> [!success]- Answer
>> False

> [!question] Integrity ensures that information is accessible only to those authorized to have access.
>> [!success]- Answer
>> False

> [!question] Availability ensures that authorized users have access to information and associated assets when required.
>> [!success]- Answer
>> True

> [!question] Authentication verifies the identity of a user, process, or device.
>> [!success]- Answer
>> True

> [!question] Risk Analysis is part of the "Do" phase (Implementation) of the information system security lifecycle.
>> [!success]- Answer
>> False

> [!question] Implementing specific controls like firewalls or antivirus software falls under the category of Security Measures.
>> [!success]- Answer
>> True

> [!question] Testing the vulnerabilities of an implemented security system is part of the Validation ("Check") phase.
>> [!success]- Answer
>> True

> [!question] A Threat is defined as a weakness in an asset or control that can be exploited.
>> [!success]- Answer
>> False

> [!question] ISO 27001 is a standard that defines the requirements for an Information Security Management System (ISMS).
>> [!success]- Answer
>> True

> [!question] Baseline Security provides the maximum possible protection tailored to specific high-risk assets.
>> [!success]- Answer
>> False

> [!question] Match the core security concept with its primary goal.
>> [!example] Group A
>> a) Confidentiality
>> b) Integrity
>> c) Availability
>
>> [!example] Group B
>> n) Assuring accuracy and completeness of information.
>> o) Ensuring authorized users can access information when needed.
>> p) Preventing unauthorized disclosure of information.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the security lifecycle phase with a corresponding action.
>> [!example] Group A
>> a) Context Analysis
>> b) Implementation
>> c) Validation
>
>> [!example] Group B
>> n) Installing a Cisco ASA firewall.
>> o) Testing the vulnerabilities of the security system.
>> p) Determining the perimeter of the system to protect.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the term with its definition in the context of risk.
>> [!example] Group A
>> a) Vulnerability
>> b) Threat
>> c) Risk
>
>> [!example] Group B
>> n) Potential cause of an unwanted incident (e.g., virus, hacker).
>> o) Weakness in an asset or control (e.g., unpatched software).
>> p) Potential for loss when a threat exploits a vulnerability.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> n)
>> c) -> p)

> [!question] Match the type of security measure with an example.
>> [!example] Group A
>> a) Technical Measure
>> b) Organizational Measure
>> c) Physical Measure
>
>> [!example] Group B
>> n) Recruiting a competent network administrator.
>> o) Offices locked with smart keys.
>> p) Personal computers protected by a firewall.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the PDCA cycle phase with its description in the security lifecycle context.
>> [!example] Group A
>> a) Plan
>> b) Do
>> c) Check
>
>> [!example] Group B
>> n) Putting security measures into operation (Implementation).
>> o) Assessing the effectiveness of implemented measures (Validation).
>> p) Analyzing context, risks, and defining policy/measures.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the attack scenario (from TD Ex 1) with the primary security goal compromised.
>> [!example] Group A
>> a) Unauthorized reading of messages (Case 8)
>> b) Modifying a program to alter its function (Case 3)
>> c) Files being deleted or access refused (Case 4)
>
>> [!example] Group B
>> n) Integrity
>> o) Availability
>> p) Confidentiality
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the security standard or concept with its description.
>> [!example] Group A
>> a) Security Policy
>> b) ISO 27001
>> c) Common Criteria (ISO 15408)
>
>> [!example] Group B
>> n) Standard used for security certification of products/systems.
>> o) High-level document outlining security goals, rules, and commitment.
>> p) Standard defining requirements for an ISMS.
>
>> [!success]- Answer
>> a) -> o)
>> b) -> p)
>> c) -> n)

> [!question] Match the concept related to identity verification with its definition.
>> [!example] Group A
>> a) Identification
>> b) Authentication
>> c) Countermeasure for Authentication failure
>
>> [!example] Group B
>> n) Verifying the claimed identity (Are you who you say you are?).
>> o) Multi-factor authentication (as an example).
>> p) Establishing a claimed identity (Who do you claim to be?).
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)

> [!question] Match the risk component with its description.
>> [!example] Group A
>> a) Asset
>> b) Impact
>> c) Likelihood
>
>> [!example] Group B
>> n) The probability or frequency of a threat exploiting a vulnerability.
>> o) The potential negative consequence if an incident occurs.
>> p) Something of value to the organization that needs protection.
>
>> [!success]- Answer
>> a) -> p)
>> b) -> o)
>> c) -> n)

> [!question] Match the countermeasure category with a specific example mentioned in the slides/TD context.
>> [!example] Group A
>> a) Countermeasure for Confidentiality
>> b) Countermeasure for Integrity
>> c) Countermeasure for Availability
>
>> [!example] Group B
>> n) Cryptographic Signatures
>> o) Firewall / IDS
>> p) Cryptography / Access Control
>
>> [!success]- Answer
>> a) -> p)
>> b) -> n)
>> c) -> o)